# Tranpos

./: build.gradle  gradle.properties  readme.md  settings.gradle
PosLibs/tools/: build.gradle
PosLibs/tools/src/main/java/com.transpos.tools/tputils/: TPUtils.java
app/: build.gradle
app/src/androidTest/java/com/qx/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city.txt
app/src/main/java/com/newsuper/t/: MainActivity.java
app/src/main/java/com/qx/coin/: MainActivity.kt
app/src/main/java/com/transpos/sale/: MainActivity.java
app/src/main/res/anim/: anim_rotate.xml  bottom_slide_in.xml  bottom_slide_out.xml  dialog_enter.xml  dialog_exit.xml  in_bottomtotop.xml  out_toptobottom.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/color/: radio_textcolor.xml  selecter_color_title.xml  selecter_color_video_zan.xml  selecter_color_zan.xml
app/src/main/res/drawable/: anim_pull_end.xml  animation_loading.xml  animationlist_flower.xml  base_white_shadow.xml  bg_ad_download_right_now.xml  bg_alert.xml  bg_amount_layout.xml  bg_app.xml  bg_btn_today_hot.xml  bg_button.xml  bg_cancael_order_button.xml  bg_cancelalert.xml  bg_cart_act_tip_btn.xml  bg_cart_act_tip_dialog.xml  bg_channel_p.xml  bg_check_account.xml  bg_circlerect_black.xml  bg_circlerect_white.xml  bg_circlerect_white2.xml  bg_default_song.xml  bg_dialog_dependentresource.xml  bg_douban_movie_bcsjb.xml  bg_douban_movie_jjsy.xml  bg_douban_movie_zds.xml  bg_douban_movie_zdy.xml  bg_download_progress.xml  bg_download_progress2.xml  bg_enter_btn.xml  bg_fei.xml  bg_filterradio.xml  bg_filterradio2.xml  bg_firsrt_title.xml  bg_fragment_my_detail.xml  bg_fragment_my_gift.xml  bg_fragment_my_help.xml  bg_fragment_my_look_text.xml  bg_goods_border.xml  bg_green.xml  bg_invitecode_shape.xml  bg_item_invitefriend_invalid.xml  (+410 more)
app/src/main/res/layout/: acactivity_top_publish.xml  acitivty_x5webview.xml  activity_about.xml  activity_address_book.xml  activity_agreement.xml  activity_alertweb.xml  activity_appraise.xml  activity_balance_detail.xml  activity_baoqu_game.xml  activity_beizhu.xml  activity_bind_mobil.xml  activity_bind_phone.xml  activity_book_chapter.xml  activity_book_classify.xml  activity_book_classify_detail.xml  activity_book_detail.xml  activity_book_for_all.xml  activity_book_ranking.xml  activity_book_read.xml  activity_book_reading.xml  activity_book_search.xml  activity_bookshelf.xml  activity_bridgewebview.xml  activity_card_detail.xml  activity_cdnbye.xml  activity_change_phone.xml  activity_channel_manager.xml  activity_charge_open_vip.xml  activity_choose_address.xml  activity_city_info.xml  activity_commit_vip_info.xml  activity_consumer_main.xml  activity_coupon_goods.xml  activity_debug.xml  activity_default_invite_tip.xml  activity_deposit.xml  activity_deposit_detail.xml  activity_deposit_history_list.xml  activity_distribution.xml  activity_dredge_area.xml  (+858 more)
app/src/main/res/values/: arrays.xml  attrs.xml  basic_value.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  update_app_provider.xml
app/src/test/java/com/qx/coin/: ExampleUnitTest.kt
imlib/: build.gradle
imlib/src/androidTest/java/com/newchao/imlib/: ExampleInstrumentedTest.kt
imlib/src/androidTest/java/com/qx/imlib/: ExampleInstrumentedTest.kt
imlib/src/main/: AndroidManifest.xml
imlib/src/main/aidl/com/newchao/imlib/: CallReceiveMessage.aidl  Conversation.aidl  Data.aidl  ICallReceiveMessageListener.aidl  IConnectStringCallback.aidl  IConnectionStatusListener.aidl  IConversationListener.aidl  ICustomEventProvider.aidl  IHandler.aidl  ILongCallback.aidl  IMessageReceiptListener.aidl  IOnChatNoticeReceivedListener.aidl  IOnChatRoomMessageReceiveListener.aidl  IOnReceiveMessageListener.aidl  IOperationCallback.aidl  IRTCMessageListener.aidl  IResultCallback.aidl  ISendMessageCallback.aidl  Message.aidl  OnGetHistoryMessagesCallback.aidl  QXError.aidl  RTCCandidate.aidl  RTCJoin.aidl  RTCJoined.aidl  RTCOffer.aidl  RTCSdp.aidl  RTCServerConfig.aidl  RTCSignalData.aidl  RTCVideoParam.aidl  SearchConversationResult.aidl  SensitiveWordResult.aidl  UserProperty.aidl
imlib/src/main/aidl/com/qx/imlib/: ICallReceiveMessageListener.aidl  IConnectStringCallback.aidl  IConnectionStatusListener.aidl  IConversationListener.aidl  IHandler.aidl  ILongCallback.aidl  IMessageReceiptListener.aidl  IOnChatNoticeReceivedListener.aidl  IOnChatRoomMessageReceiveListener.aidl  IOnReceiveMessageListener.aidl  IOperationCallback.aidl  IRTCMessageListener.aidl  IResultCallback.aidl  ISendMessageCallback.aidl  OnGetHistoryMessagesCallback.aidl
imlib/src/main/aidl/com/qx/message/: CallReceiveMessage.aidl  Conversation.aidl  Data.aidl  ICustomEventProvider.aidl  Message.aidl  QXError.aidl  (+2 more)
imlib/src/main/proto/: C2S_Auth.proto  C2S_ChatroomJoin.proto  C2S_ChatroomProperty.proto  C2S_CustomMessage.proto  C2S_GetMessageStatus.proto  C2S_GetSpecialOperation.proto  C2S_Key.proto  C2S_LogOut.proto  C2S_MessageContext.proto  C2S_MessageDelete.proto  C2S_MessageLoad.proto  C2S_MessageRead.proto  C2S_MessageRecall.proto  C2S_RSAKey.proto  C2S_UserProperty.proto  C2S_VideoAnswer.proto  C2S_VideoLaunch.proto  C2S_VideoMemberModify.proto  C2S_VideoParam.proto  C2S_VideoRtcCandidate.proto  C2S_VideoRtcJoin.proto  C2S_VideoRtcOffer.proto  S2C_AckStatus.proto  S2C_AtMessages.proto  S2C_AuthSuccess.proto  S2C_ErrorResponse.proto  S2C_GlobalOperation.proto  S2C_MessageRead.proto  S2C_MessageRecords.proto  S2C_MessageStatus.proto  S2C_Property.proto  S2C_SessionUnReadCount.proto  S2C_SpecialOperation.proto  S2C_VideoAnswered.proto  S2C_VideoCall.proto  S2C_VideoCallResult.proto  S2C_VideoGroup.proto  S2C_VideoRtcJoined.proto  SC2SS_Handshake.proto
imlib/src/main/res/values/: qx_config.xml  strings.xml
steplibrary/: build.gradle
steplibrary/src/main/: AndroidManifest.xml
(+3202 files in other folders)
