# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
#app ∞Ê±æ∫≈
VERSIONCODE=100
VERSIONNAME=100.0.0
#Support∞Ê±æ∫≈
SUPPORT_V7_VERSION=28.0.0
SUPPORT_V4_VERSION=28.0.0
COMPILESDKVERSION=28
TARGETSDKVERSION=28
MINSDKVERSION=19
kapt.incremental.apt = false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Glide∞Ê±æ∫≈
GLIDE_VERSION=4.9.0
# Gson∞Ê±æ∫≈
GSON_VERSION=2.8.5
#okhttp∞Ê±æ∫≈
OK_HTTP_VERSION=3.11.0
OK_HTTP_LOG_VERSION=3.6.0
# Room∞Ê±æ∫≈
ROOM_VERSION=1.1.1
# butterknife∞Ê±æ∫≈
BUTTERKNIFE_VERSION=8.8.1
#lang3
LANG3_VERSION=3.7
#adapterHelper ∞Ê±æ∫≈
ADAPTER_VERSION=2.9.47
#∆¡ƒª  ≈‰∞Ê±æ∫≈
AUTOSIZE_VERSION=0.9.5
#kotlin_version
KOTLIN_VERSION = 1.3.61
#ViewModel ∞Ê±æ∫≈
VIEWMODEL_VERSION=1.1.1
#multidex ∞Ê±æ∫≈
MULTIDEX_VERSION=1.0.1
IMMBAR_VERSION=3.0.0

