apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion "${COMPILESDKVERSION}" as int
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.newsuper.t"
        minSdkVersion "${MINSDKVERSION}" as int
        targetSdkVersion "${TARGETSDKVERSION}" as int
        versionCode "${VERSIONCODE}" as int
        versionName "${VERSIONNAME}"
        multiDexEnabled true
      //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "GQObDWZYnV9yLUfrycZPdA",
                GETUI_APP_KEY   : "OKKC6HPNPR8Oa1RbJkqWI2",
                GETUI_APP_SECRET: "etZ3DI52SA8guPSfbXdiz2"
        ]

        buildConfigField "String" ,"APP_NAME" ,"\"lewaimai\""
        buildConfigField "String" ,"ADMIN_ID" ,"\"1\""
        buildConfigField "String" ,"QQ_APP_ID" ,"\"1106200468\""
        buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx096761a5c9a3c379\""
        buildConfigField "String" ,"MAP_KEY" ,"\"c376109cb760ff4aed201853c9397b6c\""
        dimension "default"


        //正式 beta  admin = 1
        buildConfigField "String" ,"ADMIN_APP_ID" ,"\"8554KIJIPU1511189988\""
        //test  测试
//        buildConfigField "String" ,"ADMIN_APP_ID" ,"\"8908MGBGDR1503565580\""
//        buildConfigField "String" ,"ADMIN_APP_ID" ,"\"5656TNYNKT1510144419\""
        //dev
//        buildConfigField "String" ,"ADMIN_APP_ID" ,"\"4506CUXAWN1527932706\""
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
        additionalParameters = ['--multi-dex',
                                '--set-max-idx-number=40000']
    }
    signingConfigs {

    }
    greendao {
        schemaVersion 3
        //daoPackage 'com.consumer.greendao'
        daoPackage 'com.newsuper.t.consumer.greendao'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            // 自定义输出配置
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
//                    def fileName = "pos_${defaultConfig.versionName}_${createTime}.apk"
//                    def outFile = output.outputFile
//                    if (outFile != null && outFile.name.endsWith('.apk')) {
//                        outputFileName = fileName  //  output.outputFile 改为 outputFileName
//                    }
//                }
//            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
        //投屏需要
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
    productFlavors {
        lewiamai{
            dimension "default"
        }
        //爱上梁平
        aishangliangping{
            applicationId "com.xunjoy.lewaimai.user.consumer.aishangliangping"
            buildConfigField "String" ,"APP_NAME" ,"\"aishangliangping\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"72996\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1108269109\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx15830746e5876141\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"1741HUGROS1553486435\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "UNif3iqYI97zaWjnSGhs87",
                    GETUI_APP_KEY   : "UETajNDlKH798Do1iP3vI2",
                    GETUI_APP_SECRET: "oIhf0prMeLAeo3VPRkmV63"
            ]
        }
        //菜鲜送
        caixiansong{
            versionCode 22
            versionName "2.0.9"
            applicationId "com.xunjoy.lewaimai.user.consumer.caixiansong"
            buildConfigField "String" ,"APP_NAME" ,"\"caixiansong\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"91723\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1109541771\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx046592856223cd2b\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"1610FLBAUK1562580624\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "AyfFCDS0zN8A60khe7GqO3",
                    GETUI_APP_KEY   : "jZt84W8vMF7udr8JYIKU86",
                    GETUI_APP_SECRET: "crQvWfnr8JAuKZt1pfeg79"
            ]
        }
        //吃乎外卖
        chihuwaimai{
            applicationId "com.xunjoy.lewaimai.user.consumer.chihuwaimai"
            buildConfigField "String" ,"APP_NAME" ,"\"chihuwaimai\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"54488\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1106863695\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx7674e3a8a1d8d588\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"9108QMRNJQ1515374998\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "VzHwtwOovK7HdbIyTHvnM3",
                    GETUI_APP_KEY   : "AbdirT8OC57qi8qbwihwtA",
                    GETUI_APP_SECRET: "hdNIqpnKRe7cbPvXCK03BA"
            ]
        }
        //点我开化
        dianwokaihua{
            applicationId "com.xunjoy.lewaimai.user.consumer.dianwokaihua"
            buildConfigField "String" ,"APP_NAME" ,"\"dianwokaihua\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"86581\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1107940543\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx3b50e95d248c4243\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"9704FUUBYP1545703379\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "FfS6TtVBBb6oX9tTfpDQb9",
                    GETUI_APP_KEY   : "EvrexASoF38pcLV2lmz104",
                    GETUI_APP_SECRET: "U1lraQocq670hpP80Mvqs2"
            ]
        }
        //脚爆爆外卖
        jiaobaobaowaimai{
            applicationId "com.xunjoy.lewaimai.user.consumer.jiaobaobaowaimai"
            buildConfigField "String" ,"APP_NAME" ,"\"jiaobaobaowaimai\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"76857\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1109573651\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx268f0bc570759410\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"7831XJBWYT1564629106\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "ezd7jvgSkR8Si0v5Ks1VV3",
                    GETUI_APP_KEY   : "SovYalzQqy8EI8eHRtVhD7",
                    GETUI_APP_SECRET: "0CkLMjvLi271XLgPfJNR95"
            ]
        }
        //乐e点
        leedian{
            versionCode 20
            versionName "2.0.7"
            applicationId "com.xunjoy.lewaimai.user.consumer.leedian"
            buildConfigField "String" ,"APP_NAME" ,"\"leedian\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"92544\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1108557486\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wxf508eb991ec75b30\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"9836MVPMAH1554172438\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "SQ7KHukTGl7FPs1t18oGN5",
                    GETUI_APP_KEY   : "vVvvTnPLX567fwGdAo9Wr3",
                    GETUI_APP_SECRET: "HTVIt2MEuK90TThu8o5Vq9"
            ]
        }
        //兴文懒人
        xingwenlanren{
            versionCode 22
            versionName "2.0.9"
            applicationId "com.xunjoy.lewaimai.user.consumer.xingwenlanren"
            buildConfigField "String" ,"APP_NAME" ,"\"xingwenlanren\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"64180\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1109706557\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx8613c7c32ef8b5e6\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"5001OKCKJE1565250418\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "74QWifioaX8pIt1TRZjEG9",
                    GETUI_APP_KEY   : "q0ksjh14Rf9NUmoSXLZMC4",
                    GETUI_APP_SECRET: "tppNnVaAAm7hI16kmx3th8"
            ]
        }
        //巡场懒人
        xunchanglanren{
            versionCode 2
            versionName "1.0.1"
            applicationId "com.xunjoy.lewaimai.user.consumer.xunchanglanren"
            buildConfigField "String" ,"APP_NAME" ,"\"xunchanglanren\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"69746\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1109891434\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wxbe6b3dec157d7c26\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"3093WGQRLC1570273163\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "bxs7C78CYU9vm7cUp0MNU8",
                    GETUI_APP_KEY   : "14kUpTT2wAAbrRmLIQ8LAA",
                    GETUI_APP_SECRET: "eDiFU1tV1c6Dk2IV5f2PE3"
            ]
        }
        //迅享猫
        xunxiangmao{
            applicationId "com.xunjoy.xunxiangmao.consumer"
            buildConfigField "String" ,"APP_NAME" ,"\"xunxiangmao\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"91335\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1106831085\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wxa50560b1a8c2910f\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"3733DSOZCV1525510432\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "GQObDWZYnV9yLUfrycZPdA",
                    GETUI_APP_KEY   : "OKKC6HPNPR8Oa1RbJkqWI2",
                    GETUI_APP_SECRET: "etZ3DI52SA8guPSfbXdiz2"
            ]
        }
        //阳光外卖
        yangguangwaimai{
            applicationId "com.xunjoy.lewaimai.user.consumer.yangguangwaimai"
            buildConfigField "String" ,"APP_NAME" ,"\"yangguangwaimai\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"89658\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1108334714\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx569e9497ff3e1dc4\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"9709VANQES1553563544\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "60oFaQpqaf9orCQbCQ9IAA",
                    GETUI_APP_KEY   : "tSz46sIi5D89FzbN2dit24",
                    GETUI_APP_SECRET: "rWJZ217OZe6LjxSxVzRM38"
            ]
        }
        //云膳外卖
        yunshanwaimai{
            versionCode 2
            versionName "1.0.1"
            applicationId "com.xunjoy.lewaimai.user.consumer.yunshanwaimai"
            buildConfigField "String" ,"APP_NAME" ,"\"yunshanwaimai\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"98865\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1109830339\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx67c38d57617233c6\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"5885MREDTL1568194625\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "PxZCCvGZ8Z7oUzmPImkBW8",
                    GETUI_APP_KEY   : "f6t56yn79W5ACwkapy4jG9",
                    GETUI_APP_SECRET: "tMmxBYh2ta77LwqTuUVye"
            ]
        }
        //逐趣同城
        zhuqucity{
            applicationId "com.xunjoy.zhuqu.city.consumer"
            buildConfigField "String" ,"APP_NAME" ,"\"zhuqucity\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"91159\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1108038095\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wxb81b42ea45612e65\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"6598XYISGZ1547015094\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "Dw19tAiWLe8cZYOSVu0M53",
                    GETUI_APP_KEY   : "RU8aHIkvv98GfggosT9WPA",
                    GETUI_APP_SECRET: "QUGZZQCABW5Z0bgCITceZ"
            ]
        }
        //逐趣校园
        campus{
            applicationId "com.xunjoy.zhuqu.campus.consumer"
            buildConfigField "String" ,"APP_NAME" ,"\"campus\""
            buildConfigField "String" ,"ADMIN_ID" ,"\"85663\""
            buildConfigField "String" ,"QQ_APP_ID" ,"\"1107769990\""
            buildConfigField "String" ,"WEIXIN_APP_ID" ,"\"wx2d3b778f31d7fb09\""
            buildConfigField "String" ,"ADMIN_APP_ID" ,"\"6555CVVVSJ1534331524\""
            dimension "default"

            manifestPlaceholders = [
                    GETUI_APP_ID    : "pUpTNkOzvz9B5x35psw2E",
                    GETUI_APP_KEY   : "5qOlIIb4n57OkQhUu6WFC8",
                    GETUI_APP_SECRET: "kK91gMmUbl5H2j9MV8v811"
            ]
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def fileName = "customer.${variant.productFlavors[0].name}-${defaultConfig.versionName}-${releaseTime()}.apk"
                outputFileName = fileName
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    kapt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    implementation "org.apache.commons:commons-lang3:${LANG3_VERSION}"
    implementation "com.android.support:design:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${ADAPTER_VERSION}"
    //头条适配方案
    implementation "me.jessyan:autosize:${AUTOSIZE_VERSION}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation "android.arch.lifecycle:extensions:${VIEWMODEL_VERSION}"
    implementation "com.android.support:multidex:${MULTIDEX_VERSION}"
    implementation "com.gyf.immersionbar:immersionbar:${IMMBAR_VERSION}"

    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //rxjava框架
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //retrofit添加Rxjava支持
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //保存用户信息
    implementation 'io.paperdb:paperdb:2.1'
    //
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-29'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-29'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup:otto:1.3.8'

    //glide 加载高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation 'com.alibaba:fastjson:1.2.58'
    //视频加载缓存
    implementation 'com.danikula:videocache:2.7.1'

    // 音视频请求框架:StarrySkyJava
    implementation('com.lzx:StarrySkyJava:2.3.4') {
        exclude group: 'com.google.android.exoplayer'
    }

    //图片选择库
    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.github.bumptech.glide'
    }

    //爬虫
    implementation 'org.jsoup:jsoup:1.12.1'
    //EXOplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.4'

    //微信小程序sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation project(path: ':jiaozivideoplayer')
    implementation project(path: ':steplibrary')
    implementation project(path: ':videocompressor')
    //权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //banner  ---GlideImgsLoader
    implementation 'com.youth.banner:banner:1.4.10'
    //glidepalette 颜色提取器
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'com.android.support:palette-v7:28.0.0'
    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //--投屏库
    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    //跑马灯
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'




    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/AMap3DMap_5.2.0_AMapNavi_5.1.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
    implementation files('libs/alipaySdk-20170623-proguard.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5793_lite.jar')
    implementation 'com.getui:sdk:2.13.3.0'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.pixplicity.multiviewpager:library:1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
}
