apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion "${COMPILESDKVERSION}" as int
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.newsuper.t"
        minSdkVersion "${MINSDKVERSION}" as int
        targetSdkVersion "${TARGETSDKVERSION}" as int
        versionCode "${VERSIONCODE}" as int
        versionName "${VERSIONNAME}"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

    }
    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    def fileName = "pos_${defaultConfig.versionName}_${createTime}.apk"
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith('.apk')) {
                        outputFileName = fileName  //  output.outputFile 改为 outputFileName
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
        //投屏需要
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    kapt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    implementation "org.apache.commons:commons-lang3:${LANG3_VERSION}"
    implementation "com.android.support:design:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${ADAPTER_VERSION}"
    //头条适配方案
    implementation "me.jessyan:autosize:${AUTOSIZE_VERSION}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation "android.arch.lifecycle:extensions:${VIEWMODEL_VERSION}"
    implementation "com.android.support:multidex:${MULTIDEX_VERSION}"
    implementation "com.gyf.immersionbar:immersionbar:${IMMBAR_VERSION}"

    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //rxjava框架
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //retrofit添加Rxjava支持
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //保存用户信息
    implementation 'io.paperdb:paperdb:2.1'
    //
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-29'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-29'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup:otto:1.3.8'

    //glide 加载高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation 'com.alibaba:fastjson:1.2.58'
    //视频加载缓存
    implementation 'com.danikula:videocache:2.7.1'

    // 音视频请求框架:StarrySkyJava
    implementation('com.lzx:StarrySkyJava:2.3.4') {
        exclude group: 'com.google.android.exoplayer'
    }

    //图片选择库
    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.github.bumptech.glide'
    }

    //爬虫
    implementation 'org.jsoup:jsoup:1.12.1'
    //EXOplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.4'

    //微信小程序sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation project(path: ':jiaozivideoplayer')
    implementation project(path: ':steplibrary')
    implementation project(path: ':videocompressor')
    //权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //banner  ---GlideImgsLoader
    implementation 'com.youth.banner:banner:1.4.10'
    //glidepalette 颜色提取器
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'com.android.support:palette-v7:28.0.0'
    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //--投屏库
    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    //跑马灯
    implementation 'com.sunfusheng:MarqueeView:1.4.1'

    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
