<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB">
    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
    </com.newsuper.t.consumer.widget.CustomToolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <View
            android:id="@+id/vv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/vv_line">
        </android.support.v7.widget.RecyclerView>
        <com.newsuper.t.consumer.widget.ShopScreenView
            android:id="@+id/shop_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vv_line"
            />
        <LinearLayout
            android:id="@+id/ll_load_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vv_line"
            android:visibility="gone">
            <include layout="@layout/layout_load_fail"/>
        </LinearLayout>
        <com.newsuper.t.consumer.widget.LoadingAnimatorView
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vv_line"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_filter_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/shop_screen"
            android:background="@color/white"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_empty_shop"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="抱歉，没有符合条件的商家跟商品您可以减少筛选项试试~"
                android:textColor="#ff666666"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/theme_red"
                android:text="重置筛选"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
