<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.juejinchain.android.view.LoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws45dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/ws15dp"
                        android:paddingRight="@dimen/ws15dp"
                        android:src="@mipmap/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="睡觉赚金币"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_welcome_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ws19dp"
                        android:layout_marginTop="@dimen/ws28dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws34_5sp" />

                    <TextView
                        android:id="@+id/tv_current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ws19dp"
                        android:layout_marginTop="@dimen/ws5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws13_5sp" />

                    <Chronometer
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/ws19dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws13_5sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws0dp"
                    android:layout_weight="2.5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_evening"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/fl_sleeping"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_point_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws170dp"
                                android:layout_marginTop="@dimen/ws190dp"
                                android:src="@mipmap/point_blue3" />

                            <ImageView
                                android:id="@+id/iv_point6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws190dp"
                                android:layout_marginTop="@dimen/ws120dp"
                                android:src="@mipmap/point_blue2" />

                            <ImageView
                                android:id="@+id/iv_point7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws15dp"
                                android:layout_marginTop="@dimen/ws140dp"
                                android:src="@mipmap/point_blue1" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_evening"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_evening_tips"
                                android:layout_width="@dimen/ws174dp"
                                android:layout_height="@dimen/ws60dp"
                                android:layout_marginLeft="@dimen/ws5dp"
                                android:layout_marginTop="@dimen/ws5dp"
                                android:background="@mipmap/pop_alert_yellow"
                                android:gravity="center"
                                android:paddingBottom="@dimen/ws12dp"
                                android:text="好困啊，该睡觉了"
                                android:textColor="@color/c_B88535"
                                android:textSize="@dimen/ws14sp" />

                            <ImageView
                                android:id="@+id/iv_point4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws100_5dp"
                                android:layout_marginTop="@dimen/ws140_5dp"
                                android:src="@mipmap/point_4" />

                            <ImageView
                                android:id="@+id/iv_point3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws110dp"
                                android:layout_marginTop="@dimen/ws50dp"
                                android:src="@mipmap/point_3" />

                            <ImageView
                                android:id="@+id/iv_point2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws220dp"
                                android:layout_marginTop="@dimen/ws20dp"
                                android:src="@mipmap/point_2" />

                            <ImageView
                                android:id="@+id/iv_point1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws230dp"
                                android:layout_marginTop="@dimen/ws130dp"
                                android:src="@mipmap/point_1" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_open_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_gray"
                        android:textColor="@color/c_626471"
                        android:textSize="@dimen/ws14sp" />

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:visibility="gone">-->

                    <!--                        <CheckBox-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="开启睡眠赚提醒信息"-->
                    <!--                            android:textColor="@color/white"-->
                    <!--                            android:textSize="@dimen/ws13sp" />-->
                    <!--                    </LinearLayout>-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_morning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ws130dp"
                android:gravity="top|left"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ws19dp"
                    android:src="@mipmap/ic_yun"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_coin_tips"
                    android:layout_width="@dimen/ws239dp"
                    android:layout_height="@dimen/ws73dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/ws7_5dp"
                    android:layout_marginTop="@dimen/ws25dp"
                    android:background="@mipmap/pop_alert_tips"
                    android:paddingLeft="@dimen/ws8dp"
                    android:paddingTop="@dimen/ws8dp"
                    android:paddingRight="@dimen/ws8dp"
                    android:textColor="@color/c_B88535"
                    android:textSize="@dimen/ws12_5sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_click_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/ws180dp"
                android:layout_marginRight="@dimen/ws150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_add_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginBottom="@dimen/ws10dp"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_sleep_coin" />

                    <TextView
                        android:id="@+id/tv_coin_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/c_3A7560"
                        android:textSize="@dimen/ws11sp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="可领取"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ws15sp" />
            </LinearLayout>
            <!-- 右方3个浮层按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center|right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_sleep_earing_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ws11_5dp"
                    android:src="@mipmap/ic_sleep_share"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_sleep_earing_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws22dp"
                    android:layout_marginRight="@dimen/ws6dp"
                    android:src="@mipmap/ic_active_rule"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws22dp"
                    android:layout_marginRight="@dimen/ws6dp"
                    android:src="@mipmap/ic_income_record"
                    android:visibility="gone" />
            </LinearLayout>

        </com.juejinchain.android.view.LoadingView>

    </RelativeLayout>
</layout>