<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/bg_gray">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.newsuper.t.consumer.widget.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:maxWidth="40dp"
                    android:ellipsize="end"
                    android:text="城市"
                    android:textColor="@color/text_color_66"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tv_city_pull"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:src="@mipmap/icon_cart_pull_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_location_search">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_sousuo"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/edt_location_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="请输入收货地址"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_99"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_del"
                    android:visibility="visible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textColor="@color/theme_red"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_below="@+id/ll_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:textColor="@color/text_color_99"
                android:text="当前地址"/>
            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_current_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前地址"
                    android:layout_gravity="center"
                    android:textColor="@color/theme_red"
                    android:textSize="15sp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/location_red_circle"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="重新定位"
                    android:layout_gravity="center"
                    android:textColor="@color/theme_red"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:text="我的收货地址"
                    android:gravity="center"
                    android:textColor="@color/text_color_99"
                    android:textSize="14sp" />
                <com.newsuper.t.consumer.widget.ListViewForScrollView
                    android:id="@+id/address_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:divider="#EAEAEA"
                    android:background="@color/white"/>
                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/text_color_37"
                        android:text="展开全部"/>
                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/push"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:gravity="center|left"
                        android:text="历史搜索信息"
                        android:textColor="@color/text_color_88"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/iv_del"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_shanchu"/>
                </LinearLayout>
                <com.newsuper.t.consumer.widget.ListViewForScrollView
                    android:id="@+id/history_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:divider="#EAEAEA"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="48dp"
        android:layout_below="@+id/ll_toolbar"
        android:background="@color/white"
        android:visibility="gone">
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="搜索地址"
            android:textColor="@color/text_color_82"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="@color/bg_gray"/>-->
        <ListView
            android:id="@+id/search_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="#EAEAEA">
        </ListView>
    </LinearLayout>
    <com.newsuper.t.consumer.widget.SelectCityView
        android:id="@+id/selectCityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="48dp"
        android:layout_below="@+id/ll_toolbar"
        android:background="@color/white"
        android:visibility="gone">
    </com.newsuper.t.consumer.widget.SelectCityView>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/add"
            android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_red"
            android:textSize="15sp"
            android:text="新增地址"/>
    </LinearLayout>



</RelativeLayout>
