<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB">
    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
    </com.newsuper.t.consumer.widget.CustomToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.newsuper.t.consumer.widget.ListViewForScrollView
                    android:id="@+id/listview_in_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:divider="#EBEBEB"/>
                <TextView
                    android:id="@+id/tv_out_range"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="不在配送范围"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:background="#B4B3B3"
                    android:visibility="gone"/>
                <com.newsuper.t.consumer.widget.ListViewForScrollView
                    android:id="@+id/listview_out_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:divider="#EBEBEB"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_no"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/expression2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_color_67"
                android:layout_marginTop="10dp"
                android:text="抱歉，您还没有添加地址哦！"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_new_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/theme_red"
                android:textSize="15sp"
                android:text="新增地址"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">
        <include layout="@layout/layout_load_fail"/>
    </LinearLayout>
    <com.newsuper.t.consumer.widget.LoadingAnimatorView
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"/>



</LinearLayout>
