<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/app_color">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws48dp">

                <!--返回-->
                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/ws8dp"
                        android:layout_height="@dimen/ws16dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ws20dp"
                        android:layout_marginRight="@dimen/ws20dp"
                        android:background="@mipmap/ic_back" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/ws150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="标题"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#fff"
                    android:textSize="@dimen/app_text" />

                <TextView
                    android:id="@+id/tv_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="完成"
                    android:lines="1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/ws10dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/app_text" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:background="@color/c_999999">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择接口地址："
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_api_uat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:text="测试：dev.api.juejinchain.cn"
            android:textSize="@dimen/ws14sp"/>

        <TextView
            android:id="@+id/tv_api_bat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:text="预发布：api.pre.juejinchain.cn"
            android:textSize="@dimen/ws14sp"/>

        <TextView
            android:id="@+id/tv_api_pat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:text="线上：api.juejinchain.com"
            android:textSize="@dimen/ws14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:background="@color/c_999999">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择资源地址："
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_res_local"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:textSize="@dimen/ws14sp"
            android:text="本地：file:///android_asset/index.html#"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:background="@color/c_999999">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择单页面地址："
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_web_uat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:textSize="@dimen/ws14sp"
            android:text="测试：http://luodi1.dev.juejinchain.cn"/>

        <TextView
            android:id="@+id/tv_web_bat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:textSize="@dimen/ws14sp"
            android:text="预发布：http://api.pre.juejinchain.cn"/>

        <TextView
            android:id="@+id/tv_web_pat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:textSize="@dimen/ws14sp"
            android:text="线上：http://h5.juejinchain.com"/>

    </LinearLayout>

</layout>
