<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f5f5f5"
        android:orientation="vertical"
        tools:context=".module.my.activity.SettingActivity">

        <include
            android:id="@+id/activity_model_setting_bar"
            layout="@layout/module_include_title_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_setting_clean_cash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws50dp"
                android:layout_marginTop="@dimen/ws1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ws15dp"
                android:text="清除缓存"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ws17sp" />

            <!--<TextView-->
                <!--android:id="@+id/tv_cache_size"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="0.0"-->
                <!--android:layout_marginRight="@dimen/ws15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ws15dp"
                android:src="@mipmap/icon_fragment_my_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws10dp">

            <TextView
                android:id="@+id/activity_setting_text_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ws15dp"
                android:text="字体设置"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ws17sp" />

            <TextView
                android:id="@+id/tv_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#ff9100"
                android:textSize="@dimen/ws13dp"
                android:layout_marginRight="@dimen/ws30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws10dp">

            <TextView
                android:id="@+id/activity_setting_about_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws50dp"

                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ws15dp"
                android:text="关于我们"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ws17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ws15dp"
                android:src="@mipmap/icon_fragment_my_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws10dp">

            <TextView
                android:id="@+id/activity_setting_yhxy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws50dp"

                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ws15dp"
                android:text="用户协议"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ws17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ws15dp"
                android:src="@mipmap/icon_fragment_my_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws10dp">

            <TextView
                android:id="@+id/activity_setting_yszc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws50dp"

                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ws15dp"
                android:text="隐私政策"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ws17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ws15dp"
                android:src="@mipmap/icon_fragment_my_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_close_push"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws10dp">

            <TextView
                android:id="@+id/tv_close_push"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ws50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ws15dp"
                android:text="消息推送"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ws17sp" />
            <TextView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_close_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（哈哈哈哈哈）"
                />

            <CheckBox
                android:id="@+id/push_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ws15dp"
                android:button="@drawable/setting_switch"
                android:checked="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl_current_version"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws10dp">

            <TextView
                android:layout_marginRight="@dimen/ws15dp"
                android:id="@+id/tv_current_version"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ws50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ws15dp"
                android:text="1.8.8.3_native_pre"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ws17sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_login_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws47dp"
            android:layout_marginLeft="@dimen/ws32dp"
            android:layout_marginTop="@dimen/ws16dp"
            android:layout_marginRight="@dimen/ws32dp"
            android:background="@drawable/shap_bg_ff5757_round_8"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="@dimen/ws17sp" />

    </LinearLayout>
</layout>
