<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <View
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws20dp" />
        <com.newsuper.t.juejinbao.view.searchview.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeSearch="5dp"
            app:textColorSearch="#9b9b9b"
            app:textHintSearch="输入查询关键字"
            app:searchBlockHeight="150"
            app:searchBlockColor="@color/bg_yellow"
            />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            app:srlEnableRefresh="false"
            app:srlEnableLoadMore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:gravity="center"
                android:text="内容"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
