<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_33"
            android:text="本APP用户（含注册用户和平台访客）在站内发布的内容等仅代表其个人观点，平台发布的资讯信息内容仅供参考，不具有专业指导信息性质，以上内容仅限于用户间服务交流、讨论、经验分享，用户因参考本平台内容造成损失的，本平台不承担法律责任。

本APP用户（含注册用户和平台访客）在应用内发布的内容不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在应用内发布、传播或以其它方式传送含有下列内容之一的信息：

(a).反对宪法所确定的基本原则的；

(b).危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

(c).损害国家荣誉和利益的；

(d).煽动民族仇恨、民族歧视、破坏民族团结的；

(e).破坏国家宗教政策，宣扬邪教和封建迷信的；

(f).散布谣言，扰乱社会秩序，破坏社会稳定的；

(g).散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

(h).侮辱或者诽谤他人，侵害他人合法权利的；

(i).煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；

(j).以非法民间组织名义活动的；

(k).含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；

(l).含有法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。

凡用户发布的内容出现以下情况之一，平台有权不提前通知用户直接删除，并依照有关规定作相应处罚。情节严重者，平台有权对其做出关闭部分权限、禁言、暂停直至删除其帐号，甚至追究相应的法律责任。

(1).发表以上禁止发布、传播的内容；

(2).发表不符合版面主题，或者无内容的灌水内容；

(3).同一内容多次出现的；

(4).发布的内容或个人签名/昵称会包含有严重影响用户浏览的内容或格式的；

(5).其他本平台认为不恰当的情况。"
            />
    </ScrollView>

</RelativeLayout>
