<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_title">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/app_color" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws60dp"
                android:background="#ffffcc">

                <TextView
                    android:id="@+id/tv_teach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ws20dp"
                    android:background="@drawable/bg_lookexp"
                    android:paddingLeft="@dimen/ws10dp"
                    android:paddingTop="@dimen/ws5dp"
                    android:paddingRight="@dimen/ws10dp"
                    android:paddingBottom="@dimen/ws5dp"
                    android:text="查看示例"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/app_text2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ws20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ws20dp"
                        android:layout_height="@dimen/ws20dp"
                        android:background="@mipmap/ld" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="@dimen/ws200dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/ws2dp"
                            android:text="选择视频后，进入播放详情页面即可播放"
                            android:textColor="#855428"
                            android:textSize="@dimen/app_text2"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws48dp"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/ws8dp"
                        android:layout_height="@dimen/ws16dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ws20dp"
                        android:layout_marginRight="@dimen/ws20dp"
                        android:background="@mipmap/icon_bar_title_return" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/app_text" />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_webcontain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<com.juejinchain.android.jsbridge.BridgeWebView-->

                <!--android:id="@+id/webView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/img_loading_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/full_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>
</layout>
