<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.movie.activity.PlayRewardVideoAdActicity">

        <RelativeLayout
            android:id="@+id/img_loading_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="@dimen/ws100dp"
                android:layout_height="@dimen/ws30dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>
