<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.newsuper.t.juejinbao.ui.movie.view.MyViewPager
            android:id="@+id/activity_picture_view_pager_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.newsuper.t.juejinbao.ui.movie.view.MyViewPager>

        <RelativeLayout
            android:id="@+id/activity_picture_view_page_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/activity_picture_view_page_close"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ws45dp"
                android:layout_marginTop="@dimen/ws25dp"
                android:paddingLeft="@dimen/ws14dp"
                android:paddingRight="@dimen/ws14dp"
                android:src="@mipmap/icon_close" />

            <TextView
                android:id="@+id/activity_picture_view_page_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/ws25dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/ws40dp"
                android:paddingRight="@dimen/ws40dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/ws16sp" />

            <ImageView
                android:id="@+id/activity_picture_view_page_share"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ws25dp"
                android:paddingLeft="@dimen/ws14dp"
                android:paddingRight="@dimen/ws14dp"
                android:src="@mipmap/icon_picture_share_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_picture_view_page_bottom_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="#60000000">

            <com.newsuper.t.juejinbao.view.MaxHeightScrollView
                android:id="@+id/activity_picture_view_page_content_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ws9dp"
                android:layout_marginBottom="@dimen/ws9dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws9dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_picture_view_page_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws15dp"
                        android:layout_marginBottom="@dimen/ws9dp"
                        android:layout_marginRight="@dimen/ws16dp"
                        android:lineSpacingExtra="@dimen/ws5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws15sp" />
                </LinearLayout>


            </com.newsuper.t.juejinbao.view.MaxHeightScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_picture_view_page_content_scroll"
                android:layout_marginBottom="@dimen/ws10dp">

                <TextView
                    android:id="@+id/activity_picture_view_page_edit"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ws15dp"
                    android:layout_marginRight="@dimen/ws20dp"
                    android:layout_toLeftOf="@+id/activity_picture_view_page_content_about"
                    android:background="@drawable/shape_black_99000000_radius_100"
                    android:drawableLeft="@mipmap/icon_editor"
                    android:drawablePadding="@dimen/ws7dp"
                    android:gravity="center_vertical"
                    android:hint="写评论..."
                    android:paddingLeft="@dimen/ws11dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/ws13sp" />

                <ImageView
                    android:id="@+id/activity_picture_view_page_half_share"
                    android:layout_width="@dimen/ws38_5dp"
                    android:layout_height="@dimen/ws42_5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ws8_5dp"
                    android:src="@mipmap/icon_share_atlas" />

                <ImageView
                    android:id="@+id/activity_picture_view_page_half_collect"
                    android:layout_width="@dimen/ws19dp"
                    android:layout_height="@dimen/ws19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ws13_5dp"
                    android:layout_toLeftOf="@id/activity_picture_view_page_half_share"
                    android:src="@mipmap/icon_collect"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/activity_picture_view_page_content_about"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ws41dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ws8dp"
                    android:layout_toLeftOf="@+id/activity_picture_view_page_half_share">

                    <ImageView
                        android:layout_width="@dimen/ws21dp"
                        android:layout_height="@dimen/ws18dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_talk" />

                    <TextView
                        android:id="@+id/activity_picture_view_page_big_content"
                        android:layout_width="@dimen/ws22sp"
                        android:layout_height="@dimen/ws12dp"
                        android:layout_marginLeft="@dimen/ws9dp"
                        android:layout_marginTop="@dimen/ws5_5dp"
                        android:background="@drawable/shape_black_e84221_radius_100"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws9sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/model_activity_micro_video_save"
            android:layout_width="@dimen/ws90dp"
            android:layout_height="@dimen/ws30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/ws29dp"
            android:layout_marginBottom="@dimen/ws35dp"
            android:background="@drawable/shap_bg_f3f5f7_round_6"
            android:gravity="center"
            android:text="保存图片"
            android:textColor="@color/white"
            android:textSize="@dimen/ws15sp"
            android:visibility="gone" />


        <!--转圈奖励-->
        <RelativeLayout
            android:id="@+id/rl_circle_reward"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:background="@mipmap/bg_read_acticle_circle"
            android:padding="3dp"
            >

            <com.newsuper.t.juejinbao.view.CirclePercentView
                android:layout_centerInParent="true"
                android:id="@+id/circle_percent_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                app:circleBgColor="@color/c_fff7f7"
                app:circleIsGradient="false"
                app:circleProgressColor="@color/red_500" />

            <TextView
                android:textSize="@dimen/ws10dp"
                android:id="@+id/tv_circle_inner_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_arcticle_circle_reward"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/c_F45546"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>