<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_F5">

    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_red"/>

    <com.newsuper.t.consumer.widget.LoadingAnimatorView
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#F2F2F2"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="81dp"
            android:layout_marginTop="74dp"
            android:layout_gravity="center"
            android:src="@mipmap/pic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="41dp"
            android:gravity="center_horizontal"
            android:text="暂无押金"
            android:textColor="@color/text_color_66"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_none_deposit_history_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="查看历史记录"
                android:textSize="14sp"
                android:textColor="@color/text_color_66"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_next"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_deposit_history_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="查看历史记录"
            android:textSize="14sp"
            android:textColor="@color/text_color_66"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_next"/>
    </LinearLayout>
</LinearLayout>