<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">


        <!--标题栏-->
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#000" />

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws48dp"
                android:background="#000">

                <!--返回-->
                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/ws8dp"
                        android:layout_height="@dimen/ws16dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ws20dp"
                        android:layout_marginRight="@dimen/ws20dp"
                        android:background="@mipmap/ic_back" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/ws150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/app_text" />

                <LinearLayout
                    android:id="@+id/ll_yxl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_yxl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/ws11dp"
                        android:text="云线路1"
                        android:textColor="@color/app_white"
                        android:textSize="@dimen/app_text2" />

                    <!--<ImageView-->
                    <!--android:layout_width="@dimen/ws15dp"-->
                    <!--android:layout_height="@dimen/ws15dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/ws5dp"-->
                    <!--android:layout_marginRight="@dimen/ws10dp"-->
                    <!--android:background="@mipmap/tab_icon_rec_normal" />-->

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:text="30s"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>



        <RelativeLayout
            android:layout_below="@id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--测速容器-->
            <ImageView
                android:background="#000"
                android:id="@+id/iv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--网页-->
            <LinearLayout
                android:id="@+id/ll_webcontain2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000">



                <com.newsuper.t.juejinbao.ui.movie.utils.JzvdStdEx
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <!--遮挡页-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_cover"
                android:background="#000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal">

                    <ProgressBar
                        android:id="@+id/help_center_loading_prgbar"
                        style="@style/CustomProgressBar_Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:text="正在解析(0)"
                        android:textSize="15dp"
                        android:textColor="@color/app_white"
                        />

                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:id="@+id/tv_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="切换播放源"
                        android:textColor="@color/app_color"
                        android:textSize="15dp"
                        android:background="@drawable/bg_movieplay_change"
                        android:paddingTop="@dimen/ws5dp"
                        android:paddingBottom="@dimen/ws5dp"
                        android:paddingLeft="@dimen/ws10dp"
                        android:paddingRight="@dimen/ws10dp"/>

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

        <!--提示页-->
        <RelativeLayout
            android:id="@+id/rl_alert"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ws10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/ws10dp"
            android:background="@mipmap/vipxl">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ws15dp">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/ws20dp"
                    android:layout_height="@dimen/ws20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ws20dp"
                    android:background="@mipmap/vipxlclose" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/ws15dp"
                    android:layout_toLeftOf="@id/iv_close"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/ws2dp"
                        android:text="如果遇到解析30秒以上无法播放，请切换线路试试"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/ws16dp" />




                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <!--查看源网页-->
        <LinearLayout
            android:id="@+id/ll_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/shape_1c1c1c_round_5"
            android:layout_marginLeft="@dimen/ws6dp"
            android:layout_marginRight="@dimen/ws6dp"
            android:layout_marginBottom="@dimen/ws8dp"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingRight="@dimen/ws10dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看源网址"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ws14sp"
                    android:alpha="0.5"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/iv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_up"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/ws12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:alpha="0.5"
                    android:textSize="@dimen/ws14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="@dimen/ws46dp"
                    android:layout_height="@dimen/ws19dp"
                    android:text="查看"
                    android:layout_marginLeft="@dimen/ws12dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ws12sp"
                    android:background="@drawable/shape_ffffff_radius_5"/>

            </LinearLayout>

        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:id="@+id/ll_progress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@drawable/bg_movieprogressalert"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:paddingTop="@dimen/ws5dp"-->
            <!--android:paddingBottom="@dimen/ws5dp"-->
            <!--android:paddingLeft="@dimen/ws10dp"-->
            <!--android:paddingRight="@dimen/ws15dp"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_progress"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="上次看到100"-->
                <!--android:textSize="@dimen/ws14dp"-->
                <!--android:textColor="@color/app_white"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_progress_play"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="   跳转播放"-->
                <!--android:textSize="@dimen/ws14dp"-->
                <!--android:textColor="@color/app_color"/>-->

        <!--</LinearLayout>-->
    </RelativeLayout>
</layout>