<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:background="#EBEBEB">
    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
    </com.newsuper.t.consumer.widget.CustomToolbar>
    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_below="@+id/toolbar"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:id="@+id/ll_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        android:visibility="gone">
        <include layout="@layout/layout_load_fail"/>
    </LinearLayout>
    <com.newsuper.t.consumer.widget.LoadingAnimatorView
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"/>
</RelativeLayout>
