<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/text_color_33"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textColor="@color/text_color_99"
        android:layout_below="@+id/tv_title"
        android:textSize="14sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@+id/tv_time" />
</RelativeLayout>
