<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/activity_guide_login_bar"
            layout="@layout/module_include_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_guide_login_bar"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/ws60dp"
                android:layout_height="@dimen/ws60dp"
                android:layout_marginTop="@dimen/ws79dp"
                android:src="@mipmap/icon_login_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ws12dp"
                android:text="看资讯影视，赚车子房子"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ws18dp" />
            <!--  android:background="@drawable/shap_bg_22ac38_round_100"-->

            <!--中间按钮-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ws50dp">
                <!--手机号登录-->
                <LinearLayout
                    android:id="@+id/activity_guide_login_wechat"
                    android:layout_width="@dimen/ws275dp"
                    android:layout_height="@dimen/ws40dp"
                    android:background="@drawable/shap_line_22ac38_round_100"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--    <ImageView
                            android:layout_width="@dimen/ws25dp"
                            android:layout_height="@dimen/ws21dp"
                            android:src="@mipmap/icon_weixin_white" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws7dp"
                        android:text="手机号注册/登录"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws16dp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="(推荐)"-->
                    <!--android:textColor="@color/c_22ac38"-->
                    <!--android:textSize="@dimen/ws13dp" />-->
                </LinearLayout>

                <!--账号密码登录-->
                <LinearLayout
                    android:layout_below="@id/activity_guide_login_wechat"
                    android:id="@+id/activity_guide_login_mobil"
                    android:layout_width="@dimen/ws275dp"
                    android:layout_height="@dimen/ws40dp"
                    android:layout_marginTop="@dimen/ws35dp"
                    android:background="@drawable/shap_line_ff6600_round_100"
                    android:gravity="center">

                    <!--<ImageView-->
                    <!--android:layout_width="@dimen/ws20dp"-->
                    <!--android:layout_height="@dimen/ws26dp"-->
                    <!--android:src="@mipmap/icon_guide_mobil" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws8dp"
                        android:text="账号密码登录"
                        android:textColor="@color/c_ff6600"
                        android:textSize="@dimen/ws16dp" />
                </LinearLayout>

                <!--微信登录-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_wxlogin"
                    android:layout_width="@dimen/ws275dp"
                    android:layout_height="@dimen/ws40dp"
                    android:background="@drawable/bg_green"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--    <ImageView
                            android:layout_width="@dimen/ws25dp"
                            android:layout_height="@dimen/ws21dp"
                            android:src="@mipmap/icon_weixin_white" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/ws20dp"
                            android:layout_height="@dimen/ws16dp"
                            android:background="@mipmap/xiaoweixin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ws7dp"
                            android:text=" 微信一键登录"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ws16dp" />

                    </LinearLayout>



                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="(推荐)"-->
                    <!--android:textColor="@color/c_22ac38"-->
                    <!--android:textSize="@dimen/ws13dp" />-->
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ws20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_login_sms_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_agree_to_a_deal"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/ws14dp" />

                <TextView
                    android:id="@+id/login_use_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用协议"
                    android:textColor="@color/c_FF9900"
                    android:textSize="@dimen/ws14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 和 "
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/ws14dp" />

                <TextView
                    android:id="@+id/login_sms_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私政策"
                    android:textColor="@color/c_FF9900"
                    android:textSize="@dimen/ws14dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ws32dp"
                    android:layout_marginRight="@dimen/ws30dp"
                    android:layout_marginBottom="@dimen/ws87dp">

                    <View
                        android:layout_width="@dimen/ws100dp"
                        android:layout_height="@dimen/ws1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/c_cccccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="其他登录方式"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/ws14dp" />

                    <View
                        android:layout_width="@dimen/ws100dp"
                        android:layout_height="@dimen/ws1dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/c_cccccc" />
                </RelativeLayout>

                <!--底部其他登录方式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/ws15dp">

                    <LinearLayout
                        android:id="@+id/activity_guide_logina_phone"
                        android:layout_width="@dimen/ws0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/activity_guide_phone"
                            android:layout_width="@dimen/ws56dp"
                            android:layout_height="@dimen/ws56dp"
                            android:background="@mipmap/otherlogin_phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_guide_logina_wechat_about"
                        android:layout_width="@dimen/ws0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/activity_guide_logina_wechat"
                            android:layout_width="@dimen/ws56dp"
                            android:layout_height="@dimen/ws56dp"
                            android:src="@mipmap/icon_login_wx" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_guide_logina_qq_about"
                        android:layout_width="@dimen/ws0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/activity_guide_login_qq"
                            android:layout_width="@dimen/ws56dp"
                            android:layout_height="@dimen/ws56dp"
                            android:background="@mipmap/koukou" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_progressbar_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_guide_login_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/ws50dp"
                android:layout_height="@dimen/ws50dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/loading_login_black" />
        </LinearLayout>

    </RelativeLayout>

</layout>

