<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e0edfd">

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@mipmap/ic_min_top_logo" />

        <ImageView
            android:layout_width="@dimen/dp_188"
            android:layout_height="@dimen/dp_142"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_115"
            android:src="@mipmap/ic_life_market"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_phoneTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13_5"
        android:layout_marginRight="@dimen/dp_11"
        android:text="@string/Customer_service_hotline"
        android:textColor="#ffa3a3a3"
        android:textSize="6sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_storeTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_56"
        android:shadowColor="#6670d0c7"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3.0"
        android:text="传果数字智慧门店"
        android:textColor="#ff1ec1b3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phoneTips"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_markerTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:shadowColor="#6670d0c7"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3.0"
        android:text="@string/Community_Life_Supermarket"
        android:textColor="#ff1ec1b3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_storeTips" />

    <FrameLayout
        android:id="@+id/fl_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_57"
        app:layout_constraintLeft_toLeftOf="@id/line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_markerTips">
        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_11"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_login_user_min"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="@dimen/dp_190"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@drawable/laylist_login_user"
            android:hint="@string/Please_enter_your_account_number"
            android:paddingLeft="@dimen/dp_6_5"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:textColor="@color/c_202020"
            android:textColorHint="@color/c_a3a3a3"
            android:textSize="@dimen/sp_9" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_clear_user"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_clear_data"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="@id/line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_account" >
        <ImageView
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_12"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/ic_login_psw_min"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="@dimen/dp_190"
            android:layout_height="wrap_content"
            android:background="@drawable/laylist_login_user"
            android:hint="@string/Please_enter_your_password"
            android:layout_marginLeft="@dimen/dp_22"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/dp_6_5"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:textColor="@color/c_202020"
            android:textColorHint="@color/c_a3a3a3"
            android:textSize="@dimen/sp_9"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_clear_psw"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_clear_data"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>


    <com.newsuper.t.markert.view.RegisterKeyboardView
        android:id="@+id/input_keyboard"
        android:layout_width="@dimen/dp_190"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_19"
        app:layout_constraintLeft_toLeftOf="@id/line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_psw" />

</android.support.constraint.ConstraintLayout>

