<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f5f5f5"
        android:orientation="vertical"
        tools:context=".module.my.activity.SettingActivity">

        <include
            android:id="@+id/activity_model_setting_bar"
            layout="@layout/module_include_title_bar" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ws15dp"
            android:layout_marginBottom="@dimen/ws15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ws20dp"
            android:text="以下为演示文字"
            android:textColor="#333333"
            android:drawablePadding="@dimen/ws15dp"
            android:drawableLeft="@mipmap/icon_textset_activity"/>

        <TextView
            android:background="#ffffff"
            android:paddingLeft="@dimen/ws18dp"
            android:paddingRight="@dimen/ws18dp"
            android:paddingTop="@dimen/ws18dp"
            android:text="6月1号，摩托车迎来福利，“禁摩”是否解除？"
            android:layout_width="match_parent"
            android:textSize="@dimen/title_middle"
            android:lineSpacingExtra="@dimen/ws3dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_content"
            android:background="#ffffff"
            android:padding="@dimen/ws16dp"
            android:textColor="#333333"
            android:text="电动车新国标已经实施1个多月了，想依靠着电动车上班出远门，如今却根本行不通了。车速最高25km/h，而电压在48伏以下，这就意味着速度续航都会减少，只能短距离代步出行。"
            android:textSize="@dimen/content_middle"
            android:lineSpacingExtra="@dimen/ws2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ws20dp"
                android:background="@drawable/shape_rect_radius"
                android:gravity="center"
                android:text="点击下方按钮可改变文章字体大小"
                android:textColor="#ff9100"
                android:textSize="@dimen/ws15sp" />

            <RadioGroup
                android:id="@+id/rg_text_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws44dp"
                android:layout_marginLeft="@dimen/ws10dp"
                android:layout_marginTop="@dimen/ws25dp"
                android:layout_marginRight="@dimen/ws10dp"
                android:layout_marginBottom="@dimen/ws30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_small"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小字"
                    android:textColor="@drawable/selector_text_setting_color"
                    android:background="@drawable/selector_text_setting_left"/>

                <RadioButton
                    android:id="@+id/rb_middle"
                    android:layout_marginLeft="-1dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:text="标准"
                    android:textColor="@drawable/selector_text_setting_color"
                    android:background="@drawable/selector_text_setting_noradius"/>

                <RadioButton
                    android:id="@+id/rb_big"
                    android:layout_marginLeft="-1dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:text="大字"
                    android:textColor="@drawable/selector_text_setting_color"
                    android:background="@drawable/selector_text_setting_noradius"/>

                <RadioButton
                    android:id="@+id/rb_large"
                    android:layout_marginLeft="-1dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:text="超大"
                    android:textColor="@drawable/selector_text_setting_color"
                    android:background="@drawable/selector_text_setting_right"/>

            </RadioGroup>

            <View style="@style/JJ.Line.Horizontal" />

            <TextView
                android:id="@+id/cancel"
                style="@style/JJ.Label.Minor.Large"
                android:layout_width="match_parent"
                android:background="@drawable/shape_bottom_btn_raidus"
                android:gravity="center"
                android:padding="12dp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</layout>
