<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".module.my.activity.UserInfoActivity">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            app:srlEnableLoadMore="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<com.juejinchain.android.view.LoadingView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/c_ECECEC">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!---->
                        <ImageView
                            android:id="@+id/img_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/bg_user_info_top"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ws15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/ws15dp"
                                android:src="@mipmap/icon_back_white" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="个人信息"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ws10dp"
                            android:layout_marginTop="@dimen/ws70dp"
                            android:layout_marginRight="@dimen/ws10dp"
                            android:background="@drawable/bg_user_info">

                            <ImageView
                                android:id="@+id/img_profile"
                                android:layout_width="@dimen/ws60dp"
                                android:layout_height="@dimen/ws60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ws25dp"
                                android:src="@mipmap/ic_app_logo_round" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_profile"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ws10dp"
                                android:ems="8"
                                android:gravity="center"
                                android:text="暂未填写"
                                android:textColor="@color/c_333333"
                                android:textSize="@dimen/ws14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_personal_signature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_name"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/ws10dp"
                                android:layout_marginLeft="@dimen/ws15dp"
                                android:layout_marginRight="@dimen/ws15dp"
                                android:layout_marginBottom="@dimen/ws20dp"
                                android:maxLines="3"
                                android:gravity="center"
                                android:text="个人签名:该用户暂未填写个人签名~"
                                android:textColor="@color/c_666666"
                                android:textSize="@dimen/ws13dp" />

                            <TextView
                                android:id="@+id/tv_edit"
                                android:layout_marginRight="@dimen/ws15dp"
                                android:layout_marginTop="@dimen/ws15dp"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/c_FF9305"
                                android:gravity="center"
                                android:paddingRight="@dimen/ws10dp"
                                android:paddingLeft="@dimen/ws10dp"
                                android:textSize="14dp"
                                android:background="@drawable/bg_user_info_edit"
                                android:layout_width="@dimen/ws68dp"
                                android:layout_height="@dimen/ws24dp"
                                android:text="编辑"
                                android:drawableLeft="@mipmap/ic_edit"
                                android:drawablePadding="@dimen/ws5dp"/>

                            <TextView
                                android:id="@+id/tv_yinsi"
                                android:layout_marginRight="@dimen/ws15dp"
                                android:layout_marginTop="@dimen/ws10dp"
                                android:layout_alignParentRight="true"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:background="@drawable/bg_user_info_yinsi"
                                android:layout_width="@dimen/ws68dp"
                                android:layout_height="@dimen/ws24dp"
                                android:text="隐私设置"
                                android:layout_below="@id/tv_edit"/>

                            <!--<LinearLayout-->
                                <!--android:id="@+id/ll_info"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/tv_personal_signature"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_marginTop="@dimen/ws25dp"-->
                                <!--android:layout_marginBottom="@dimen/ws20dp"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:visibility="gone">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/tv_sex"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="性别：女"-->
                                    <!--android:textColor="@color/c_666666" />-->

                                <!--<View-->
                                    <!--android:layout_width="@dimen/ws0_5dp"-->
                                    <!--android:layout_height="@dimen/ws30dp"-->
                                    <!--android:background="@color/line_color" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/tv_birthday"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="生日:1997.04.16"-->
                                    <!--android:textColor="@color/c_666666" />-->
                            <!--</LinearLayout>-->
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_1"
                            android:layout_marginLeft="@dimen/ws10dp"
                            android:layout_marginTop="@dimen/ws10dp"
                            android:layout_marginRight="@dimen/ws10dp"
                            android:background="@drawable/bg_user_info">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws25dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/ll_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_user_info_phone" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/ws7dp"
                                        android:layout_toRightOf="@+id/img_phone"
                                        android:text="手机号"
                                        android:textColor="@color/c_333333"
                                        android:textSize="@dimen/ws15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_copy_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_phone"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/ws15dp"
                                    android:layout_marginBottom="@dimen/ws25dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_mobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/ws7dp"
                                        android:layout_toRightOf="@+id/img_phone"
                                        android:text="暂未填写"
                                        android:textColor="@color/c_999999"
                                        android:textSize="@dimen/ws15dp" />

                                    <ImageView
                                        android:id="@+id/img_copy_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/ws5dp"
                                        android:src="@mipmap/ic_copy"
                                        android:visibility="gone"/>
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws25dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/ll_wechat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_wechat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_user_info_wechat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/ws7dp"
                                        android:layout_toRightOf="@+id/img_phone"
                                        android:text="微信号"
                                        android:textColor="@color/c_333333"
                                        android:textSize="@dimen/ws15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_copy_wechat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_wechat"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/ws15dp"
                                    android:layout_marginBottom="@dimen/ws25dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_weChat"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:maxWidth="@dimen/ws120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/ws7dp"
                                        android:layout_toRightOf="@+id/img_phone"
                                        android:text="暂未填写"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:textColor="@color/c_999999"
                                        android:textSize="@dimen/ws15dp" />

                                    <ImageView
                                        android:id="@+id/img_copy_wechat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/ws5dp"
                                        android:src="@mipmap/ic_copy"
                                        android:visibility="gone"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_2"
                            android:layout_marginLeft="@dimen/ws10dp"
                            android:layout_marginTop="@dimen/ws10dp"
                            android:layout_marginRight="@dimen/ws10dp"
                            android:background="@drawable/bg_user_info"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws25dp"
                                android:layout_marginBottom="@dimen/ws25dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_solid_white_strock_red"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:textColor="@color/c_333333"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="粉丝"
                                        android:textSize="@dimen/ws14dp" />

                                    <TextView
                                        android:id="@+id/tv_total_invite"
                                        android:textColor="@color/c_333333"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textSize="@dimen/ws21dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:textColor="@color/c_333333"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="人"
                                        android:textSize="@dimen/ws15dp"
                                        android:visibility="gone"/>

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws25dp"
                                android:layout_marginBottom="@dimen/ws25dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_solid_white_strock_yellow"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:textColor="@color/c_333333"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="掘金宝"
                                        android:textSize="@dimen/ws14dp" />

                                    <TextView
                                        android:id="@+id/tv_vcoin"
                                        android:textColor="@color/c_333333"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textSize="@dimen/ws21dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:textColor="@color/c_333333"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="掘金宝"
                                        android:textSize="@dimen/ws15dp"
                                        android:visibility="gone"/>

                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_3"
                            android:layout_marginLeft="@dimen/ws10dp"
                            android:layout_marginTop="@dimen/ws10dp"
                            android:layout_marginBottom="@dimen/ws25dp"
                            android:layout_marginRight="@dimen/ws10dp"
                            android:background="@drawable/bg_user_info"
                            android:padding="@dimen/ws10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ll_weChat_qrCode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="微信群"
                                    android:textColor="#ff333333"
                                    android:textSize="@dimen/ws14dp"
                                    android:layout_marginTop="@dimen/ws12dp"
                                    android:layout_marginBottom="@dimen/ws12dp"/>

                                <ImageView
                                    android:id="@+id/iv_weChat"
                                    android:layout_width="@dimen/ws82dp"
                                    android:layout_height="@dimen/ws82dp"
                                    android:layout_marginBottom="@dimen/ws5dp"/>

                                <TextView
                                    android:id="@+id/tv_weChat_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="保存图片"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ws12dp"
                                    android:padding="@dimen/ws5dp"
                                    android:background="@drawable/shape_ff9100_radius_5"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_qq_qrCode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="QQ群"
                                    android:textColor="#ff333333"
                                    android:textSize="@dimen/ws14dp"
                                    android:layout_marginTop="@dimen/ws12dp"
                                    android:layout_marginBottom="@dimen/ws12dp"/>

                                <ImageView
                                    android:id="@+id/iv_qq"
                                    android:layout_width="@dimen/ws82dp"
                                    android:layout_height="@dimen/ws82dp"
                                    android:layout_marginBottom="@dimen/ws5dp"/>

                                <TextView
                                    android:id="@+id/tv_qq_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="保存图片"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ws12dp"
                                    android:padding="@dimen/ws5dp"
                                    android:background="@drawable/shape_ff9100_radius_5"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </LinearLayout>

                        <!--上传相关-->
                        <LinearLayout
                            android:id="@+id/ll_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_4"
                            android:layout_marginLeft="@dimen/ws10dp"
                            android:layout_marginTop="@dimen/ws10dp"
                            android:layout_marginBottom="@dimen/ws25dp"
                            android:layout_marginRight="@dimen/ws10dp"
                            android:background="@drawable/bg_user_info"
                            android:padding="@dimen/ws10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--上传微信二维码-->
                                <LinearLayout
                                    android:id="@+id/ll_uploadWX"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginTop="15dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="微信群"
                                        android:textColor="#333333"
                                        android:textSize="15dp"/>

                                    <ImageView
                                        android:layout_marginTop="13dp"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/iv_uploadWx"
                                        android:layout_width="85dp"
                                        android:layout_height="85dp" />

                                    <TextView
                                        android:layout_marginBottom="16dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/tv_uploadWX"
                                        android:layout_alignParentRight="true"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:textSize="14dp"
                                        android:background="@drawable/bg_user_info_yinsi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/ws22dp"
                                        android:paddingLeft="@dimen/ws5dp"
                                        android:paddingRight="@dimen/ws5dp"
                                        android:text="更换"/>


                                </LinearLayout>


                                <!--上传QQ二维码-->
                                <LinearLayout
                                    android:id="@+id/ll_uploadQQ"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginTop="15dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="QQ群"
                                        android:textColor="#333333"
                                        android:textSize="15dp"/>

                                    <ImageView
                                        android:layout_marginTop="13dp"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/iv_uploadQQ"
                                        android:layout_width="85dp"
                                        android:layout_height="85dp" />

                                    <TextView
                                        android:layout_marginBottom="16dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/tv_uploadQQ"
                                        android:layout_alignParentRight="true"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:textSize="14dp"
                                        android:background="@drawable/bg_user_info_yinsi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/ws22dp"
                                        android:paddingLeft="@dimen/ws5dp"
                                        android:paddingRight="@dimen/ws5dp"
                                        android:text="更换"/>


                                </LinearLayout>

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(微信群二维码7天会自动消失，需自行更换）"
                                android:layout_marginBottom="13dp"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v4.widget.NestedScrollView>

            <!--</com.juejinchain.android.view.LoadingView>-->

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>
</layout>
