<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_red"/>
    <LinearLayout
        android:id="@+id/ll_no_freeze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#f5f5f5"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_freeze_vip"
            android:paddingTop="33dp"
            android:paddingBottom="33dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/attention_vip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_37"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您正在进行冻结会员的操作，冻结结果如下："
                android:layout_marginTop="21dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14sp"
                android:textColor="@color/text_color_37"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1、线下会员卡被锁定，无法使用；"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_99"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2、线上会员功能被锁定，无法使用；"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_99"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3、无法自行解冻；"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_99"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4、如需恢复会员，亲请联系商家解冻；"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_99"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_freeze"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:textSize="17sp"
            android:text="冻结会员"
            android:background="@drawable/shape_btn_freeze"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_freeze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#f5f5f5"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_member"
            android:layout_width="300dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:src="@mipmap/vipcard"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#df5458"
            android:text="您的会员已被冻结，无法使用所有功能！"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#df5458"
            android:text="如有疑问请您联系商家！"/>
        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/shape_vip_call"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tel_vip"/>
            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:text="444-888-6364"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
