<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".module.home.activity.ChannelManagerActivity">

        <include
            android:id="@+id/head_layout"
            layout="@layout/toolbar_layout" />

        <com.newsuper.t.juejinbao.view.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy"
                style="@style/JJ.MatchParent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/ws5dp" />

        </com.newsuper.t.juejinbao.view.LoadingView>
    </LinearLayout>
</layout>
