<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v4.view.ViewPager
            android:id="@+id/guide_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <requestFocus />
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/dot_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="45dip"
            >

        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过(3s)"
            android:textColor="@color/app_white"
            android:background="@drawable/bg_jump"
            android:paddingRight="@dimen/ws10dp"
            android:paddingLeft="@dimen/ws10dp"
            android:paddingTop="@dimen/ws3dp"
            android:paddingBottom="@dimen/ws3dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ws20dp"
            android:layout_marginTop="@dimen/ws40dp"/>
        <Button
            android:stateListAnimator="@null"
            android:visibility="gone"
            android:id="@+id/btn_enter"
            android:layout_marginBottom="@dimen/ws70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/c_FFA200"
            android:text="打开APP"
            android:layout_width="@dimen/ws220dp"
            android:layout_height="@dimen/ws35dp"
            android:background="@drawable/bg_enter_btn"
            />
    </RelativeLayout>
</layout>
