<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:visibility="gone"
                android:background="#80000000"
                android:id="@+id/mask_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_bottom" />

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_song_playlist">

                <RelativeLayout
                    android:id="@+id/rl_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35">

                    <RelativeLayout
                        android:id="@+id/rl_play_mode"
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <TextView
                            android:id="@+id/tv_play_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws10dp"
                            android:drawablePadding="@dimen/ws10dp"
                            android:textColor="@color/c_666666"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_total"
                            android:textColor="@color/c_999999"
                            android:textSize="14dp"
                            android:layout_toRightOf="@+id/tv_play_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:id="@+id/iv_trash_can"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@mipmap/ic_music_clear" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_gap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@id/rl_list_title"
                    android:background="#f0f0f0" />
                <com.juejinchain.android.view.LoadingView
                    android:layout_below="@id/rl_list_title"
                    android:id="@+id/loading_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/dp_3"
                    />
                </com.juejinchain.android.view.LoadingView>

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
