<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:TagFlowLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">
                <ImageView
                    android:id="@+id/iv_shop"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/store_logo_default"/>
                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="店铺名称"
                    android:textColor="@color/text_color_33" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/iv_nick"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_gouxuan_s" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="匿名评论"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color_33"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/icon_sanjiao"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_white_corner_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/white_f5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="给店铺打分"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/text_color_66"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/white_f5"/>
                </LinearLayout>
                <com.newsuper.t.consumer.widget.RatingBar
                    android:id="@+id/shop_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    Ratingbar:starCount="5"
                    Ratingbar:starEmpty="@mipmap/star_gray_comment"
                    Ratingbar:starFill="@mipmap/star_yellow_comment"
                    Ratingbar:starHalf="@mipmap/star_yellow_comment"
                    Ratingbar:starImageHeight="32dp"
                    Ratingbar:starImagePadding="10dp"
                    Ratingbar:starImageWidth="32dp" />
                <com.newsuper.t.consumer.widget.FlowLayout.TagFlowLayout
                    android:id="@+id/tagFlowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    TagFlowLayout:max_select="6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white_f5">
                    <EditText
                        android:id="@+id/et_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="88dp"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="写下您对商家的评价吗~"
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />
                    <GridView
                        android:id="@+id/gv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:horizontalSpacing="8dp"
                        android:numColumns="4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">
                <ImageView
                    android:id="@+id/iv_delivery"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_peisongyuan"/>
                <TextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="配送员名称"
                    android:textColor="@color/text_color_33" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/icon_sanjiao"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_white_corner_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/white_f5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="给配送员打分"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/text_color_66"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/white_f5"/>
                </LinearLayout>
                <com.newsuper.t.consumer.widget.RatingBar
                    android:id="@+id/courier_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    Ratingbar:starCount="5"
                    Ratingbar:starEmpty="@mipmap/star_gray_comment"
                    Ratingbar:starFill="@mipmap/star_yellow_comment"
                    Ratingbar:starHalf="@mipmap/star_yellow_comment"
                    Ratingbar:starImageHeight="32dp"
                    Ratingbar:starImagePadding="10dp"
                    Ratingbar:starImageWidth="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="26dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white_f5">
                    <EditText
                        android:id="@+id/et_courier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="88dp"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="写下您对商家的评价吗~"
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rec_red"
                android:gravity="center"
                android:text="评价"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>