<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/rlBookReadRoot"
        android:orientation="vertical">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.newsuper.t.juejinbao.view.page.PageView
                    android:id="@+id/read_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    tools:visibility="gone"/>

                <View
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        android:id="@+id/title"
                        layout="@layout/module_include_title_bar"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_bottom"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="#191919">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="字体"
                            android:paddingLeft="@dimen/ws15dp"
                            android:paddingRight="@dimen/ws15dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="A+"
                            android:layout_marginLeft="@dimen/ws15dp"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:paddingTop="@dimen/ws5dp"
                            android:paddingBottom="@dimen/ws5dp"
                            android:background="@drawable/shape_ffffff_radius_5"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_sub"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="A-"
                            android:layout_marginLeft="@dimen/ws15dp"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:paddingTop="@dimen/ws5dp"
                            android:paddingBottom="@dimen/ws5dp"
                            android:background="@drawable/shape_ffffff_radius_5"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_default"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="默认"
                            android:layout_marginLeft="@dimen/ws15dp"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:paddingTop="@dimen/ws5dp"
                            android:paddingBottom="@dimen/ws5dp"
                            android:background="@drawable/shape_ffffff_radius_5"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws0_5dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@color/c_f0f0f0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="模式"
                            android:paddingLeft="@dimen/ws15dp"
                            android:paddingRight="@dimen/ws15dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_model1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="上下滑动"
                            android:layout_marginLeft="@dimen/ws15dp"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:paddingTop="@dimen/ws5dp"
                            android:paddingBottom="@dimen/ws5dp"
                            android:background="@drawable/shape_ffffff_radius_5"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_model2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="左右滑动"
                            android:layout_marginLeft="@dimen/ws15dp"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:paddingTop="@dimen/ws5dp"
                            android:paddingBottom="@dimen/ws5dp"
                            android:background="@drawable/shape_ffffff_radius_5"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws0_5dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@color/c_f0f0f0"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/ll_bg_setting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="背景"
                            android:paddingLeft="@dimen/ws15dp"
                            android:paddingRight="@dimen/ws15dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/bg1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/ws15dp"
                            android:background="@color/theme1"/>

                        <ImageView
                            android:id="@+id/bg2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/ws15dp"
                            android:background="@color/theme2"/>

                        <ImageView
                            android:id="@+id/bg3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/ws15dp"
                            android:background="@color/theme3"/>

                        <ImageView
                            android:id="@+id/bg4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/ws15dp"
                            android:background="@color/theme4"/>

                        <ImageView
                            android:id="@+id/bg5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/ws15dp"
                            android:background="@color/theme5"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws60dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:drawablePadding="@dimen/ws4dp"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/ws13sp"
                        android:drawableTop="@mipmap/ic_read_setting"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_bookshelf"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="加入书架"
                        android:drawablePadding="@dimen/ws4dp"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/ws13sp"
                        android:drawableTop="@mipmap/ic_book"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_night_sun"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="关灯"
                        android:drawablePadding="@dimen/ws4dp"
                        android:textColor="@color/c_999999"
                        android:textSize="@dimen/ws13sp"
                        android:drawableTop="@mipmap/ic_night"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/ws312dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/ws283dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws122dp"
                        android:background="@color/c_FAFAFA"
                        android:paddingTop="@dimen/ws25dp"
                        android:paddingLeft="@dimen/ws10dp"
                        android:paddingRight="@dimen/ws10dp">

                        <RelativeLayout
                            android:id="@+id/rl_book_bg"
                            android:layout_width="@dimen/ws48dp"
                            android:layout_height="@dimen/ws64dp"
                            android:background="@drawable/shape_cccccc_round_2"
                            android:layout_centerVertical="true">

                            <!-- <TextView
                                 android:id="@+id/tv_empty"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="猫头鹰阅读"
                                 android:textColor="@color/white"
                                 android:textSize="@dimen/ws7sp"
                                 android:drawableTop="@mipmap/ic_book_null"
                                 android:layout_centerInParent="true"
                                 android:drawablePadding="@dimen/ws5dp"
                                 android:gravity="center"/>-->

                            <TextView
                                android:id="@+id/tv_empty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/icon_book_empty"/>

                            <ImageView
                                android:id="@+id/iv_book_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/rl_book_bg"
                            android:layout_marginLeft="@dimen/ws10dp"
                            android:layout_marginRight="@dimen/ws10dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_book_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="皮囊"
                                android:textColor="@color/c_333333"
                                android:textSize="@dimen/ws19sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_writer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="皮囊"
                                android:textColor="@color/c_888888"
                                android:textSize="@dimen/ws14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/ws5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/ws8dp"
                            android:layout_marginRight="@dimen/ws10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/tv_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10%"
                                android:textColor="@color/c_555555"
                                android:textSize="@dimen/ws17sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已读"
                                android:textColor="@color/c_888888"
                                android:textSize="@dimen/ws12sp"
                                android:layout_marginTop="@dimen/ws5dp"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_close_catalogue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_hide_catalogue"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </android.support.v4.widget.DrawerLayout>

        <ImageView
            android:id="@+id/iv_open_catalogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_show_catalogue"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/loading_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/ws40dp"
                android:layout_height="@dimen/ws40dp"
                android:indeterminateDrawable="@drawable/loading_login_black" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/ws20dp"
                android:paddingRight="@dimen/ws20dp">

                <ImageView
                    android:layout_width="@dimen/ws60dp"
                    android:layout_height="@dimen/ws40dp"
                    android:src="@mipmap/ic_read_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="向左滑"
                    android:textColor="@color/c_ff3300"
                    android:textSize="@dimen/ws14sp"
                    android:layout_marginTop="@dimen/ws5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ws14sp"
                    android:layout_marginTop="@dimen/ws5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/ws20dp"
                android:paddingRight="@dimen/ws20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/ws40dp"
                    android:layout_height="@dimen/ws60dp"
                    android:src="@mipmap/ic_read_click" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点中间"
                    android:textColor="@color/c_ff3300"
                    android:textSize="@dimen/ws14sp"
                    android:layout_marginTop="@dimen/ws25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唤起菜单栏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ws14sp"
                    android:layout_marginTop="@dimen/ws5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/ws20dp"
                android:paddingRight="@dimen/ws20dp">

                <ImageView
                    android:layout_width="@dimen/ws60dp"
                    android:layout_height="@dimen/ws40dp"
                    android:src="@mipmap/ic_read_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点右滑"
                    android:textColor="@color/c_ff3300"
                    android:textSize="@dimen/ws14sp"
                    android:layout_marginTop="@dimen/ws5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ws14sp"
                    android:layout_marginTop="@dimen/ws5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>