<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff" />

        <LinearLayout
            android:id="@+id/ll_webcontain2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_status"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/full_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_status"
            android:background="#FFF">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--标题栏-->
                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws48dp">

                    <!--返回-->
                    <RelativeLayout
                        android:id="@+id/rl_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/ws8dp"
                            android:layout_height="@dimen/ws16dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/ws20dp"
                            android:layout_marginRight="@dimen/ws20dp"
                            android:background="@mipmap/backblack" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="@dimen/ws150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="@dimen/app_text" />

                </RelativeLayout>

                <!--播放器-->
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/cl_play"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws200dp"
                    android:layout_centerInParent="true"
                    android:background="#000">


                    <cn.jzvd.JzvdStd
                        android:id="@+id/player"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws200dp"
                        android:visibility="invisible"/>

                    <!--返回-->
                    <RelativeLayout
                        android:id="@+id/rl_back2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="@dimen/ws15dp"
                            android:layout_width="@dimen/ws18dp"
                            android:layout_height="@dimen/ws18dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_back" />

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_below="@id/rl_head"
                android:id="@+id/ll_webcontain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/bg_progress"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:max="100"
                android:visibility="gone"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_adv_enter"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_story_adv_enter"
                android:layout_width="@dimen/ws80dp"
                android:layout_height="@dimen/ws110dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/progress"
                android:layout_width="@dimen/ws100dp"
                android:layout_height="@dimen/ws30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible" />
        </RelativeLayout>

        <com.juejinchain.android.view.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/loading_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="@dimen/ws40dp"
                android:layout_height="@dimen/ws40dp"
                android:indeterminateDrawable="@drawable/loading_login_black" />
        </LinearLayout>

    </RelativeLayout>
</layout>
