<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:TagFlowLayout="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_yuse">
        <EditText
            android:id="@+id/edt_word"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="请输入"
            android:gravity="top|left"
            android:maxLength="100"
            android:textColorHint="@color/text_color_99"
            android:textColor="@color/text_color_33"
            android:textSize="15sp"
            android:background="@null"
            />
        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/text_color_99"
            android:text="0/50"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color_99"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:text="常用备注"/>
    <com.newsuper.t.consumer.widget.CustomTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:horizontalSpace="10dp"
        app:verticalSpace="5dp"/>
    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_btn_login"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
