<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/title_bar"
                layout="@layout/module_include_title_bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws50dp"
                android:background="@color/c_f6f6f6"
                android:paddingLeft="@dimen/ws10dp"
                android:paddingRight="@dimen/ws10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目录"
                    android:layout_centerVertical="true"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/ws17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/ic_sort"
                    android:drawablePadding="@dimen/ws5dp"
                    android:text="倒序"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/ws14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.newsuper.t.juejinbao.view.LoadingView
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_chapter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/ws0_5dp"
                                android:background="@color/c_f0f0f0"/>

                            <TextView
                                android:id="@+id/tv_empty"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/ws45dp"
                                android:text="没有更多数据了"
                                android:gravity="center"
                                android:textColor="@color/c_999999"
                                android:textSize="@dimen/ws14sp"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                </com.newsuper.t.juejinbao.view.LoadingView>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bookshelf"
            android:layout_width="@dimen/ws67dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ws70dp"
            android:src="@mipmap/icon_story_adv_enter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ws10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>
