<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<com.juejinchain.android.view.LoadingView-->
            <!--android:id="@+id/loading"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_above="@+id/bottom_controller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp"
                        android:fitsSystemWindows="true">

                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/ws65dp"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:statusBarScrim="@android:color/transparent">

                            <include layout="@layout/music_menu_header"
                                android:id="@+id/header"/>

                        </android.support.design.widget.CollapsingToolbarLayout>

                        <include layout="@layout/music_inside_fixed_bar"
                            android:id="@+id/inside_fixed_bar"/>

                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <com.newsuper.t.juejinbao.view.LoadingView2
                            android:id="@+id/loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"/>

                        </com.newsuper.t.juejinbao.view.LoadingView2>

                    </android.support.v4.widget.NestedScrollView>

                </android.support.design.widget.CoordinatorLayout>

                <com.newsuper.t.juejinbao.ui.song.view.BottomSongPlayBar
                    android:id="@+id/bottom_controller"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

        <!--</com.juejinchain.android.view.LoadingView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws60dp">

            <ImageView
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0"/>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ws20dp"
                android:padding="@dimen/ws10dp"
                android:src="@mipmap/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="歌单"
                android:layout_marginTop="@dimen/ws20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/ws18dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>