<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/theme_red"
        android:layout_height="@dimen/toolbar_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="开通条件"
            android:textSize="16sp"
            android:textColor="#373737"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="#f5f5f5"/>
        <WebView
            android:id="@+id/webview_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="填写信息开通会员"
                android:textColor="#373737"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/ic_go" />
            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:background="#f5f5f5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_charge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="在线充值余额开通会员"
                android:textColor="#373737"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/ic_go" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>