<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws48dp">

            <!--返回-->
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/ws8dp"
                    android:layout_height="@dimen/ws16dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/ws20dp"
                    android:layout_marginRight="@dimen/ws20dp"
                    android:background="@mipmap/backblack" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/ws150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="投屏教程"
                android:textColor="#333"
                android:textSize="@dimen/app_text" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#efefef" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="前几天掘金宝更新的版本中新增了投屏功能，陆续收到用户反馈说不知道如何使用该功能。今天小编就来手把手的教大家使用投屏功能。 "
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#333"
                    android:layout_marginTop="@dimen/ws18dp"
                    android:layout_marginRight="@dimen/ws18dp"
                    android:layout_marginLeft="@dimen/ws18dp"
                    android:lineSpacingExtra="@dimen/ws10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="使用前：需要打开智能电视或盒子，确认电视/盒子与手机连接着同一个WiFi。 "
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#333"
                    android:layout_marginTop="@dimen/ws27dp"
                    android:layout_marginRight="@dimen/ws18dp"
                    android:layout_marginLeft="@dimen/ws18dp"
                    android:lineSpacingExtra="@dimen/ws10dp"/>

                <ImageView
                    android:layout_marginTop="@dimen/ws25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/ws280dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/screenteach1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="第一步：在播放页面找到投屏功能按键，根据引导安装投屏软件。"
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#333"
                    android:layout_marginTop="@dimen/ws18dp"
                    android:layout_marginRight="@dimen/ws18dp"
                    android:layout_marginLeft="@dimen/ws18dp"
                    android:lineSpacingExtra="@dimen/ws10dp"/>

                <ImageView
                    android:layout_marginTop="@dimen/ws25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/ws313dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/screenteach2"/>

                <ImageView
                    android:layout_marginTop="@dimen/ws25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/ws150dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/screenteach6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="第二步：在新功能界面已经出现了你想要投屏的电影名称。点击投屏按钮。"
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#333"
                    android:layout_marginTop="@dimen/ws18dp"
                    android:layout_marginRight="@dimen/ws18dp"
                    android:layout_marginLeft="@dimen/ws18dp"
                    android:lineSpacingExtra="@dimen/ws10dp"/>

                <ImageView
                    android:layout_marginTop="@dimen/ws25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/ws144dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/screenteach3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="第三步：选择和自己手机在同一个无线网下的电视盒子，并点击确定按钮。"
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#333"
                    android:layout_marginTop="@dimen/ws18dp"
                    android:layout_marginRight="@dimen/ws18dp"
                    android:layout_marginLeft="@dimen/ws18dp"
                    android:lineSpacingExtra="@dimen/ws10dp"/>

                <ImageView
                    android:layout_marginTop="@dimen/ws25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/ws327dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/screenteach4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="第四步：好啦，我们已经投屏成功啦。只需要静静的在电视/投影仪上欣赏电影就好啦。"
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#333"
                    android:layout_marginTop="@dimen/ws18dp"
                    android:layout_marginRight="@dimen/ws18dp"
                    android:layout_marginLeft="@dimen/ws18dp"
                    android:lineSpacingExtra="@dimen/ws10dp"/>

                <ImageView
                    android:layout_marginTop="@dimen/ws25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/ws327dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/screenteach5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="为什么还是投屏失败"
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#333"
                    android:layout_marginTop="@dimen/ws18dp"
                    android:layout_marginRight="@dimen/ws18dp"
                    android:layout_marginLeft="@dimen/ws18dp"
                    android:lineSpacingExtra="@dimen/ws10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="@dimen/ws5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 电视/盒子与手机没有连接在同一WiFi，或者手机可能连接了4G网络。 \n2. 电视/盒子机型老旧，不支持DLNA投射协议，建议更换盒子进行投射。"
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#333"
                    android:layout_marginRight="@dimen/ws18dp"
                    android:layout_marginLeft="@dimen/ws18dp"
                    android:lineSpacingExtra="@dimen/ws10dp"
                    android:layout_marginBottom="@dimen/ws20dp"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
