<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingRight="15dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_back_2x"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_shop_search"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_sousuo" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="请输入关键字"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/text_color_33"
                    android:textColorHint="@color/text_color_99"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/search_edt_close" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:text="搜索"
                android:textColor="@color/text_color_66"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/sl_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
        <View
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/vv">
        </ListView>
        <com.newsuper.t.consumer.widget.ShopScreenView
            android:id="@+id/shop_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vv"/>
        <LinearLayout
            android:id="@+id/ll_filter_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/shop_screen"
            android:background="@color/white"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_empty_shop"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="抱歉，没有符合条件的商家跟商品您可以减少筛选项试试~"
                android:textColor="#ff666666"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/theme_red"
                android:text="重置筛选"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="100dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:gravity="center|left"
                android:text="历史搜索信息"
                android:textColor="@color/text_color_88"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_shanchu"/>
        </LinearLayout>
        <ListView
            android:id="@+id/history_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:divider="#EAEAEA"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_empty_shop"/>
        <TextView
            android:id="@+id/tv_empty_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="抱歉，没有符合条件的商家或商品"
            android:textColor="#ff666666"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
