<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:background="@color/white"
    android:paddingRight="6dp"
    android:id="@+id/item_root">
    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_activity"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="2.2dp"
                    android:layout_marginRight="2.2dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/store_logo_default"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:maxEms="7"
                android:ellipsize="end"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_activity_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_color_99"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_joy"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="参加活动"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
