<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="78dp"
                android:layout_height="58dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_shop_list">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_store_logo"
                    android:layout_width="78dp"
                    android:layout_height="58dp"
                    Ratingbar:riv_corner_radius="2dp"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/store_logo_default" />
                <ImageView
                    android:id="@+id/iv_shop_status"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/storelist_icon_open"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/shop_label"
                        android:text="品牌"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="店铺名称"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_shop_list_tip"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/ll_yu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现在预定"
                        android:textColor="@color/white"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="3dp"
                        android:paddingLeft="5dp"
                        android:textSize="12sp"
                        android:background="@color/theme_red"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="3dp"
                        android:textColor="@color/theme_red"
                        android:textSize="12sp"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <com.newsuper.t.consumer.widget.RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        Ratingbar:clickable="false"
                        Ratingbar:halfstart="false"
                        Ratingbar:starCount="5"
                        Ratingbar:starEmpty="@mipmap/star_gray"
                        Ratingbar:starFill="@mipmap/star_yellow"
                        Ratingbar:starHalf="@mipmap/star_half"
                        Ratingbar:starImageHeight="10dp"
                        Ratingbar:starImagePadding="@dimen/star_padding"
                        Ratingbar:starImageWidth="10dp"/>

                    <TextView
                        android:id="@+id/tv_star_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:text="4.5"
                        android:textColor="#FFBA2B"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_sales_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="已售200单"
                        android:textColor="@color/text_color_67"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/white" />
                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.1km"
                        android:textColor="@color/text_color_67"
                        android:textSize="11sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起送价￥20  |  配送费￥4"
                        android:textColor="@color/text_color_67"
                        android:textSize="11sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_67"
                        android:textSize="11sp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_special_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_text_store_list_notice"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="4dp"
                        android:paddingLeft="4dp"
                        android:text="乐外卖专送"
                        android:textColor="@color/white"
                        android:textSize="9sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_gonggao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="3dp"
                    android:orientation="horizontal"
                    android:background="#FFF6ED"
                    android:visibility="visible">

                    <com.newsuper.t.consumer.widget.NoticeTextView
                        android:id="@+id/tv_gonggao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF770C"
                        android:textSize="10sp"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <com.newsuper.t.consumer.widget.ActivityLabelLayout
                        android:id="@+id/ll_activity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:horizontalSpace="10dp"
                        app:verticalSpace="5dp"/>
                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="top"
                        android:src="@mipmap/push"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
