<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ws13_5dp"
    android:id="@+id/adapter_recomment_picture_item"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adapter_recomment_picture_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws122dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/adapter_recomment_picture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ws5dp"
        android:layout_marginTop="@dimen/ws6_5dp"
        android:layout_marginRight="@dimen/ws5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/ws14dp" />
</LinearLayout>
