<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_color_33"
                android:textSize="23sp"
                android:text="20"/>
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_color_99"
                android:textSize="13sp"
                android:text="五月"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/fb_yellow"
                android:text="昵称"/>
            <TextView
                android:id="@+id/tv_top"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:maxLength="8"
                android:ellipsize="end"
                android:textColor="@color/text_red_f8"
                android:text="置顶"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/text_red_f8"
                android:text="审核"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="42dp">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/text_color_67"/>
        <com.newsuper.t.consumer.widget.defineTopView.WGridView
            android:id="@+id/gv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="4"/>
        <LinearLayout
            android:id="@+id/ll_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/issue_icon_delete_2x"/>
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_67"
                    android:text="删除"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/issue_icon_redact_2x"/>
                <TextView
                    android:id="@+id/tv_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_67"
                    android:text="重新编辑"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/issue_icon_top_2x"/>
                <TextView
                    android:id="@+id/tv_to_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_67"
                    android:text="置顶"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_republish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/issue_icon_redact_2x"/>
                <TextView
                    android:id="@+id/tv_republish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_67"
                    android:text="重新发布"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
