<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#f5f5f5"/>
    <LinearLayout
        android:id="@+id/ll_my_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            style="@style/text_bangmai"
            android:gravity="left"/>
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="left|center"
            style="@style/text_bangmai"
            android:textColorHint="#c5c5c5"
            android:hint=""
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
