<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws300dp"
        android:src="@mipmap/bg_create_pic_share_def"
        android:scaleType="centerCrop"
        />
    <TextView
        android:textSize="@dimen/ws16dp"
        android:layout_margin="@dimen/ws5dp"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_background"
        android:textColor="@color/c_333333"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_invite_code"
        android:layout_marginLeft="@dimen/ws10dp"
        android:layout_width="@dimen/ws200dp"
        android:layout_height="wrap_content"
        android:text="邀请码：--"
        android:textSize="@dimen/ws14dp"
        />
    <RelativeLayout
        android:layout_margin="@dimen/ws10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/ws60dp"
            android:layout_height="@dimen/ws60dp"
            android:src="@mipmap/icon_app"
            />
        <TextView
            android:layout_marginTop="@dimen/ws5dp"
            android:id="@+id/tv1"
            android:layout_marginLeft="@dimen/ws5dp"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掘金宝-看资讯影视赚豪车洋房"
            android:textStyle="bold"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/ws14dp"
            />
        <TextView
            android:layout_marginTop="@dimen/ws10dp"
            android:textColor="#666666"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="@dimen/ws5dp"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按识别二维码领取"
            android:textSize="@dimen/ws15dp"
            />
        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/ws60dp"
            android:layout_height="@dimen/ws60dp"
            />
    </RelativeLayout>
</LinearLayout>