<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_create_pic_share_def"
        android:scaleType="centerCrop"
        />
    <FrameLayout
        android:layout_marginBottom="@dimen/ws7dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/img_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:alpha="0.5"
            android:background="@drawable/black_share_poster"
            android:layout_width="@dimen/ws180dp"
            android:layout_height="@dimen/ws30dp">
        </RelativeLayout>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_invite_code"
            android:layout_width="@dimen/ws140dp"
            android:layout_height="wrap_content"
            android:text="邀请码：--"
            android:textColor="@color/white"
            android:textSize="@dimen/ws13dp"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/img_qr_code"
        android:src="@mipmap/icon_app"
        android:layout_above="@+id/tv_label"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/ws100dp"
        android:layout_height="@dimen/ws100dp"
        android:layout_marginBottom="@dimen/ws7dp"
        />
    <TextView
        android:id="@+id/tv_label"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描二维码了解更多"
        android:paddingBottom="@dimen/ws10dp"
        android:textColor="@color/c_333333"
        />
</RelativeLayout>