<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="@dimen/ws350dp"
        android:layout_height="@dimen/ws378dp"
        android:background="@mipmap/ic_receive_gift_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ws100dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close_white"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/ws60dp"
            android:paddingRight="@dimen/ws55dp"/>

        <ImageView
            android:id="@+id/iv_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_receive"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ws100dp"/>

        <TextView
            android:id="@+id/tv_jueJinBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.25个掘金宝"
            android:textColor="#DF3F3F"
            android:textSize="@dimen/ws20dp"
            android:layout_below="@+id/iv_receive"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ws20dp"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ws10dp"
            android:layout_below="@+id/tv_jueJinBao"
            android:text="（¥6.76元现金）"
            android:textColor="#DF3F3F"
            android:textSize="15dp" />

        <TextView
            android:layout_width="@dimen/ws194dp"
            android:layout_height="@dimen/ws1dp"
            android:layout_marginTop="@dimen/ws10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_money"
            android:background="#FFD865"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已放入您的账户，请前往查看"
            android:textColor="@color/c_999999"
            android:textSize="13dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_money"
            android:layout_marginTop="@dimen/ws20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/ws10dp"
            android:layout_marginBottom="@dimen/ws65dp">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="194857"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 人领取"
                android:textColor="#FFA62B"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/ws10dp"
            android:layout_marginBottom="@dimen/ws20dp">

            <TextView
                android:id="@+id/btn_seeGift"
                android:layout_width="@dimen/ws110dp"
                android:layout_height="@dimen/ws34dp"
                android:text="去看看"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@drawable/shape_white_round_100"
                android:layout_marginLeft="@dimen/ws6dp"
                android:layout_marginRight="@dimen/ws6dp"/>

            <Button
                android:id="@+id/btn_receive_more"
                android:layout_width="@dimen/ws110dp"
                android:layout_height="@dimen/ws34dp"
                android:text="再领4枚蛋"
                android:textColor="#88400B"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@drawable/bg_receive"
                android:layout_marginLeft="@dimen/ws6dp"
                android:layout_marginRight="@dimen/ws6dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
