<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#901B1B1B"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv1"
        android:layout_marginTop="225dp"
        android:layout_width="121dp"
        android:layout_height="34dp"
        android:background="@mipmap/moviep2pguide1"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/moviep2pguide2"
        app:layout_constraintRight_toLeftOf="@id/iv1"
        app:layout_constraintTop_toTopOf="@id/iv1"/>

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/iv3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@mipmap/moviep2pguide3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="注：该功能目前暂不稳定请自行选择开关"
        android:textSize="13dp"
        android:textColor="#cccccc"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv3"/>

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/iv4"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:background="@mipmap/moviep2pguide4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv"/>


</android.support.constraint.ConstraintLayout>