<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/ws100dp"
                android:layout_height="@dimen/ws100dp"
                android:background="@drawable/bg_circlerect_black">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/ws15dp"
                    android:paddingTop="@dimen/ws10dp"
                    android:paddingRight="@dimen/ws15dp"
                    android:paddingBottom="@dimen/ws10dp">

                    <ProgressBar
                        android:id="@+id/help_center_loading_prgbar"
                        style="@style/CustomProgressBar_Small2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ws20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在离开掘金宝前往第三方网 "
                android:textColor="#fff"
                android:textSize="@dimen/ws14dp"/>

            <TextView
                android:id="@+id/tv"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/ws20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="正在离开掘金宝前往第三方dfsfsd网 "
                android:textColor="#fff"
                android:textSize="@dimen/ws14dp"/>

        </LinearLayout>
    </RelativeLayout>
</layout>