<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_close2x" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@color/text_color_33"
        android:text="举报类型"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tv_report_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_67"
            android:background="@drawable/shape_label_gray"
            android:text="虚假诈骗"/>
        <TextView
            android:id="@+id/tv_report_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_67"
            android:background="@drawable/shape_label_gray"
            android:text="危害社会"/>
        <TextView
            android:id="@+id/tv_report_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_67"
            android:background="@drawable/shape_label_gray"
            android:text="涉黄违法"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textColor="@color/text_color_33"
        android:text="举报说明"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_publish_report_edt">
        <EditText
            android:id="@+id/edt_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@null"
            android:textSize="14sp"
            android:maxLength="100"
            android:ellipsize="end"
            android:textColor="@color/text_color_33"
            android:textColorHint="@color/text_color_99"
            android:hint="请具体说明情况，我们会尽快处理。"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tv_word_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:gravity="right"
            android:textColor="@color/text_color_67"
            android:text="0/100"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_publish_report_edt">
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:inputType="numberSigned"
            android:textColor="@color/text_color_33"
            android:textColorHint="@color/text_color_99"
            android:hint="您的联系方式"
            android:gravity="left|center"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/theme_red"
        android:text="请选择举报类型"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn_login"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
