<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.juejinchain.android.view.CustomLayout
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.6">

        <FrameLayout
            android:id="@+id/iv_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws155dp"
            android:layout_marginTop="@dimen/ws295dp"
            android:layout_marginLeft="@dimen/ws5dp"
            android:layout_marginRight="@dimen/ws5dp"/>

    </com.juejinchain.android.view.CustomLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws155dp"
        android:layout_marginTop="@dimen/ws295dp"/>

    <ImageView
        android:id="@+id/iv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_click"
        android:layout_marginTop="@dimen/ws20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/ws60dp"
        android:layout_below="@+id/view"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入影视播放"
        android:textColor="@color/white"
        android:textSize="@dimen/ws17dp"
        android:textStyle="bold"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3.0"
        android:shadowColor="#4d000000"
        android:layout_marginTop="@dimen/ws30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_top"
        android:layout_toLeftOf="@+id/iv_click"
        android:layout_alignBottom="@+id/iv_click"/>

</RelativeLayout>