<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="221dp"
            android:layout_centerInParent="true">

            <com.newsuper.t.juejinbao.ui.movie.view.CircleImageView
                android:id="@+id/iv_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageButton
                android:id="@+id/ib_cancel"
                android:layout_width="52dp"
                android:layout_height="21dp"
                android:background="@mipmap/playeradbt"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:layout_marginRight="5dp"/>


        </RelativeLayout>


    </RelativeLayout>
</layout>
