<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_5dp"
        android:orientation="vertical">

        <include layout="@layout/item_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/shape_d2d2d2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入议价金额"
                        android:paddingLeft="@dimen/dp_10_5"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/color_9"
                        android:textSize="@dimen/sp_13" />

                    <ImageView
                        android:id="@+id/iv_clear"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_9"
                        android:src="@mipmap/bclose"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <com.transpos.market.view.SixteenKeyboardView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginBottom="@dimen/dp_11" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>