<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="229dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_lingwu2x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您获得"
        android:layout_gravity="center"
        android:textColor="#fffff9f3"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一次领取礼品的机会"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fffff9f3"
        android:textSize="23sp"
        />
    <ImageView
        android:id="@+id/iv_ok"
        android:layout_width="250dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_lingqu3x"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@mipmap/icon_close_2x"/>


</LinearLayout>
