<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->


                <!--<ImageView-->
                    <!--android:id="@+id/iv_guide1"-->
                    <!--android:layout_width="@dimen/ws160dp"-->
                    <!--android:layout_height="@dimen/ws40dp"-->
                    <!--android:layout_marginLeft="@dimen/ws110dp"-->
                    <!--android:layout_marginTop="@dimen/ws125dp"-->
                    <!--android:background="@mipmap/moviesearchguide1" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_guide2"-->
                    <!--android:layout_width="@dimen/ws220dp"-->
                    <!--android:layout_height="@dimen/ws40dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="@dimen/ws15dp"-->
                    <!--android:layout_marginRight="@dimen/ws20dp"-->
                    <!--android:background="@mipmap/moviesearchguide2" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_guide3"-->
                    <!--android:layout_width="@dimen/ws205dp"-->
                    <!--android:layout_height="@dimen/ws40dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginRight="@dimen/ws54dp"-->
                    <!--android:layout_marginBottom="@dimen/ws75dp"-->
                    <!--android:background="@mipmap/moviesearchguide3" />-->


            <!--</RelativeLayout>-->

            <android.support.constraint.ConstraintLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#f5ec7e"
                    android:gravity="center"
                    android:text="Hello World!"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#55e4f4"
                    android:gravity="center"
                    android:text="Hello World!"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/tv1"
                    app:layout_constraintRight_toLeftOf="@+id/tv3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#f186ad"
                    android:gravity="center"
                    android:text="Hello World!"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/tv2"
                    app:layout_constraintRight_toLeftOf="@+id/tv4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#308fff"
                    android:gravity="center"
                    android:text="Hello World!"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/tv3"
                    app:layout_constraintRight_toLeftOf="@+id/tv5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#f186ad"
                    android:gravity="center"
                    android:text="Hello World!"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/tv4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ws53dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/ws37dp"
                android:background="@mipmap/shouye_guide1"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="高清VIP影视免费看\n音乐任意听"
                    android:textSize="16dp"
                    android:lineSpacingExtra="2dp"

                    android:textColor="#ffffff"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ws63dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/shouye_guide1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="全网独创赚钱新模式\n赚车赚房不再是梦想"
                    android:textSize="16dp"
                    android:lineSpacingExtra="2dp"

                    android:textColor="#ffffff"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ws53dp"
                android:layout_marginRight="@dimen/ws35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/shouye_guide1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="完成日常任务赚金币\n人人是平台的股东"
                    android:textSize="16dp"
                    android:lineSpacingExtra="2dp"

                    android:textColor="#ffffff"/>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>
