<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/ws300dp"
            android:layout_height="@dimen/ws300dp"
            android:background="@drawable/bg_circlerect_white">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/ws120dp"
                android:layout_height="@dimen/ws80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ws20dp"
                android:background="@mipmap/rmbcoin"
                />

            <TextView
                android:id="@+id/tv1"
                android:layout_marginTop="@dimen/ws5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:layout_centerHorizontal="true"
                android:text="今日签到"
                android:textColor="@color/app_text"
                android:textSize="@dimen/app_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gold"
                android:layout_marginTop="@dimen/ws5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_centerHorizontal="true"
                android:text="+100金币"
                android:textColor="#FFAA00"
                android:textSize="@dimen/app_text"/>


            <RelativeLayout
                android:id="@+id/rl_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws110dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/ws20dp"
                android:background="#efefef">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ws10dp"
                    android:layout_width="@dimen/ws90dp"
                    android:layout_height="@dimen/ws90dp"
                    android:id="@+id/iv_ad"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到广告"
                    android:textSize="@dimen/app_text"
                    android:textColor="@color/app_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_ad"
                    android:layout_marginLeft="@dimen/ws20dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/tv_sign"
                    android:text="测试"
                    android:textColor="@color/app_text3"
                    android:textSize="@dimen/app_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ws5dp"
                    android:paddingRight="@dimen/ws5dp"
                    android:paddingBottom="@dimen/ws2dp"
                    android:paddingTop="@dimen/ws2dp"
                    android:background="@drawable/bg_sign"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/ws10dp"/>

            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/ws25dp"
            android:layout_height="@dimen/ws25dp"
            android:layout_marginTop="@dimen/ws20dp"
            android:background="@mipmap/ic_close" />

    </LinearLayout>
    </RelativeLayout>
</layout>
