<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/ws288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shap_bg_white_round_8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@mipmap/bg_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws79dp">
            <TextView
                android:id="@+id/textView"
                style="@style/JJ.Label.Dark.Max"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="你有奖励待领取"
                android:textColor="@color/white"
                android:textSize="@dimen/ws21sp" />
            <ImageView
                android:id="@+id/iv_close"
                android:padding="@dimen/ws15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_currentCar"
            style="@style/JJ.Label.Dark.Middle"
            android:layout_marginTop="@dimen/ws10dp"
            android:paddingHorizontal="@dimen/ws10dp"
            android:singleLine="true"
            android:text="大众就这眼前" />

        <TextView
            android:id="@+id/tv_dotask_rewardCar"
            style="@style/JJ.Label.Dark.Middle"
            android:layout_marginTop="@dimen/ws3dp"
            android:paddingHorizontal="@dimen/ws10dp"
            android:singleLine="true"
            android:text="天天做任务" />

        <ImageView
            android:id="@+id/img_rewardCar"
            android:layout_width="@dimen/ws123dp"
            android:layout_height="@dimen/ws94dp"
            android:layout_marginTop="@dimen/ws10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_img" />

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_toGet"
            style="@style/JJ.Label.Dark.Middle"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="5dp"
            android:text="去领取>"
            android:textColor="@color/c_F7832B"
            />

        <LinearLayout
            style="@style/JJ.WrapContent"
            android:gravity="center_vertical">

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ws15dp"
            android:layout_marginBottom="@dimen/ws15dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_exit"
                style="@style/JJ.Label.Light.Small"
                android:layout_width="@dimen/ws110dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape_exit"
                android:gravity="center"
                android:text="不要了，退出"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_back"
                tools:ignore="MissingConstraints" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/ws110dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gradient_radius_20"
                android:gravity="center"
                android:text="立即领取"
                android:textColor="@color/white"
                android:textSize="@dimen/ws14sp"
                app:layout_constraintLeft_toRightOf="@+id/btn_exit"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ad_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</RelativeLayout>
