<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="@dimen/ws270dp"
        android:layout_height="@dimen/ws333dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_gift_bag">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close_red"
            android:layout_alignParentRight="true"
            android:padding="@dimen/ws10dp"/>

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你获得3枚鸡蛋"
            android:textColor="#FEE0A9"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ws42dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/ws80dp">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="184654"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人已领取"
                android:textColor="#FEE0A9"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_gif"
            android:layout_width="@dimen/ws162dp"
            android:layout_height="@dimen/ws130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ws113dp"/>

        <Button
            android:id="@+id/bt_receive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws36dp"
            android:layout_marginLeft="@dimen/ws25dp"
            android:layout_marginRight="@dimen/ws25dp"
            android:background="@drawable/bg_receive"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ws14dp"
            android:text="点击再领6元红包和4枚鸡蛋"
            android:textColor="@color/c_E61207"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>