<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_guide1"
                android:layout_width="@dimen/ws160dp"
                android:layout_height="@dimen/ws40dp"
                android:background="@mipmap/moviesearchguide1"
                android:layout_marginTop="@dimen/ws125dp"
                android:layout_marginLeft="@dimen/ws110dp"/>

            <ImageView
                android:id="@+id/iv_guide2"
                android:layout_width="@dimen/ws220dp"
                android:layout_height="@dimen/ws40dp"
                android:background="@mipmap/moviesearchguide2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ws15dp"
                android:layout_marginRight="@dimen/ws20dp"/>

            <ImageView
                android:id="@+id/iv_guide3"
                android:layout_width="@dimen/ws205dp"
                android:layout_height="@dimen/ws40dp"
                android:background="@mipmap/moviesearchguide3"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/ws54dp"
                android:layout_marginBottom="@dimen/ws75dp"/>



        </RelativeLayout>





    </RelativeLayout>

    </LinearLayout>
</layout>
