<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_33"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="支付订单"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_close2x"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/text_red_f8"
        android:gravity="center"
        android:textSize="23sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_eb"/>
    <com.newsuper.t.consumer.widget.ListViewForScrollView
        android:id="@+id/pay_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_order"
        android:background="@color/white"
        android:divider="@color/white"
        android:dividerHeight="0dp"/>
    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/text_red_f8">
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="确认支付"/>
    </LinearLayout>
</LinearLayout>
