<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="340dp"
            android:background="@drawable/shape_white_5dp"
            android:orientation="vertical">

            <include layout="@layout/item_dialog_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_11"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_11"
                    android:paddingBottom="@dimen/dp_19">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载进度："
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/sp_9" />
<!--                       <SeekBar-->
<!--                           android:id="@+id/seekBar"-->
<!--                           android:layout_width="374dp"-->
<!--                           android:layout_height="12dp"-->
<!--                           android:max="100"-->
<!--                           />-->
<!--                    <com.cg.pos.widget.NumberProgressBar-->
<!--                        android:id="@+id/progessbar"-->
<!--                        style="@style/UpdateAppNumberProgressBar_Red"-->
<!--                        android:layout_width="374dp"-->
<!--                        android:layout_height="@dimen/dp_12"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_centerHorizontal="true" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_11"
                    android:paddingRight="@dimen/dp_11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细信息："
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/sp_9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_187_5"
                        android:layout_marginTop="@dimen/dp_6"
                        android:padding="@dimen/dp_10"
                        android:background="@drawable/shape_1ec1b3">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_allUpdate"
                            android:layout_width="@dimen/dp_96"
                            android:layout_height="@dimen/dp_28"
                            android:layout_marginLeft="@dimen/dp_46"
                            android:layout_weight="1"
                            android:background="@drawable/layerlist_a556fe"
                            android:text="全部下载(F1)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <Button
                            android:id="@+id/btn_increUpdate"
                            android:layout_width="@dimen/dp_96"
                            android:layout_height="@dimen/dp_28"
                            android:layout_marginLeft="@dimen/dp_35"
                            android:layout_weight="1"
                            android:background="@drawable/layerlist_00b3ff"
                            android:text="增量下载(F2)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <Button
                            android:id="@+id/btn_close"
                            android:layout_width="@dimen/dp_96"
                            android:layout_height="@dimen/dp_28"
                            android:layout_marginLeft="@dimen/dp_35"
                            android:layout_marginRight="@dimen/dp_46"
                            android:layout_weight="1"
                            android:background="@drawable/layerlist_a9afb3"
                            android:text="退出(Ees)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>