<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/shape_white_5dp">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_27"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="@string/txt_hang_title"/>
            <FrameLayout
                android:id="@+id/fl_close"
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close" />
            </FrameLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="2.8"
            app:layout_constraintTop_toBottomOf="@id/rl_top"
            app:layout_constraintLeft_toRightOf="@+id/rl_left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_delete"
            android:orientation="vertical"
            android:background="@drawable/shape_white_line_r2"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_27"
                android:orientation="horizontal"
                android:background="@color/color_44cbc0">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:text="@string/txt_goods_sequence"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:text="@string/txt_hang_order_num"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:text="@string/txt_timer"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:text="@string/txt_money"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:text="@string/txt_count"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:text="@string/txt_casher"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/txt_total"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_202020"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="23.00"
                    android:text="0"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_202020"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="23.00"
                    android:text="0"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_202020"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/rl_left"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_top"
            app:layout_constraintRight_toLeftOf="@id/ll_right"
            app:layout_constraintBottom_toTopOf="@+id/btn_delete"
            android:layout_marginBottom="@dimen/dp_7"
            android:fillViewport="true">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_black_dash"
                android:padding="@dimen/dp_1">

                <TextView
                    android:id="@+id/tv_title"
                    android:background="@mipmap/ic_hang_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hang_order_detail"
                    android:gravity="center_horizontal"
                    android:textColor="@color/c_202020"
                    android:textSize="@dimen/sp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_hang_center"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash_big"
                    app:layout_constraintBottom_toTopOf="@+id/line_dash_big2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash_big2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/ic_hang_bottom"
                    android:scaleType="centerCrop"/>
                <View
                    android:id="@+id/line_dash_big"
                    android:layout_width="0dp"
                    android:layerType="software"
                    android:layout_height="1.5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/shape_line_black_dash2"/>
                <TextView
                    android:id="@+id/tv_order_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash_big"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="订单编号："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash_big"
                    app:layout_constraintLeft_toRightOf="@+id/tv_order_txt"
                    tools:text="1234566"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="下单时间："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_txt"
                    app:layout_constraintLeft_toRightOf="@+id/tv_time_txt"
                    tools:text="2020-08-10 18:30:20"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_way_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="配送方式："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_post_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time_txt"
                    app:layout_constraintLeft_toRightOf="@+id/tv_way_txt"
                    tools:text="快递"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_memo_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_way_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="备注："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_way_txt"
                    app:layout_constraintLeft_toRightOf="@+id/tv_memo_txt"
                    tools:text="备注："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <LinearLayout
                    android:id="@+id/ll_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_memo"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:background="@color/color_00A9FF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_6"
                        android:text="商品"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_6"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_6"
                        android:text="数量"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_6"
                        android:text="单价"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dp_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_6"
                        android:text="小计"
                        android:gravity="center"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods"
                    app:layout_constraintTop_toBottomOf="@+id/ll_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"/>
                <TextView
                    android:id="@+id/tv_originalPrice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rv_goods"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="原价金额："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginLeft="@dimen/dp_115"
                    android:layout_marginTop="@dimen/dp_4"/>
                <TextView
                    android:id="@+id/tv_originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rv_goods"
                    app:layout_constraintLeft_toRightOf="@+id/tv_originalPrice_txt"
                    android:text="0"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_4"/>
                <TextView
                    android:id="@+id/tv_reduce_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_originalPrice_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="优惠金额："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginLeft="@dimen/dp_115"
                    android:layout_marginTop="@dimen/dp_5"/>
                <TextView
                    android:id="@+id/tv_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_originalPrice_txt"
                    app:layout_constraintLeft_toRightOf="@+id/tv_reduce_txt"
                    android:text="0"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_5"/>
                <TextView
                    android:id="@+id/tv_post_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reduce_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="配送费用："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginLeft="@dimen/dp_115"
                    android:layout_marginTop="@dimen/dp_5"/>
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reduce_txt"
                    app:layout_constraintLeft_toRightOf="@+id/tv_post_txt"
                    android:text="0"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_5"/>
                <View
                    android:id="@+id/line_dash"
                    android:layout_width="0dp"
                    android:layerType="software"
                    android:layout_height="@dimen/dp_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_post"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_line_black_dash"/>
                <TextView
                    android:id="@+id/tv_the_order_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="本单合计金额："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginLeft="@dimen/dp_103"
                    android:layout_marginTop="@dimen/dp_3"/>
                <TextView
                    android:id="@+id/tv_the_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash"
                    app:layout_constraintLeft_toRightOf="@+id/tv_the_order_txt"
                    android:text="0"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_3"/>
                <View
                    android:id="@+id/line_dash2"
                    android:layout_width="0dp"
                    android:layerType="software"
                    android:layout_height="@dimen/dp_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_the_order_price"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_line_black_dash"/>
                <TextView
                    android:id="@+id/tv_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="姓名："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash2"
                    app:layout_constraintLeft_toRightOf="@+id/tv_name_txt"
                    tools:text="哈哈"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_3"/>
                <TextView
                    android:id="@+id/tv_phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="电话："
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_txt"
                    app:layout_constraintLeft_toRightOf="@+id/tv_phone_txt"
                    tools:text="18370995282"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_5"/>
                <View
                    android:id="@+id/line_dash_big2"
                    android:layout_width="0dp"
                    android:layerType="software"
                    android:layout_height="1.5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/shape_line_black_dash2"/>
                <TextView
                    android:id="@+id/tv_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash_big2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text=""
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line_dash_big2"
                    app:layout_constraintLeft_toRightOf="@+id/tv_address_txt"
                    tools:text="地址"
                    android:textSize="@dimen/sp_6"
                    android:textColor="@color/c_202020"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_9"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.transpos.market.view.RoundButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_28"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_7"
            android:text="@string/txt_hang_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:btnCornerRadius="@dimen/dp_2"
            app:btn_is_gradient="true"
            app:btn_gradient_orientation="left_right"
            app:btn_gradient_colors="#FF3510,#FF582B"/>
        <com.transpos.market.view.RoundButton
            android:id="@+id/btn_take"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_28"
            app:layout_constraintRight_toLeftOf="@id/btn_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_7"
            android:text="@string/txt_hang_take"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:btnCornerRadius="@dimen/dp_2"
            app:btn_is_gradient="true"
            app:btn_gradient_orientation="left_right"
            app:btn_gradient_colors="#00B3FF,#00A1FF"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>