<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="430dp"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_up_app_content_all"
            android:layout_width="@dimen/ws300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/app_bg">

            <LinearLayout
                android:layout_width="@dimen/ws300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/tv1"
                style="@style/JJ.Label.Light.Large"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/ws55dp"
                android:text="产品升级啦"
                android:textColor="@color/white" />

            <TextView
                style="@style/JJ.Label.Light.Middle"
                android:layout_below="@+id/tv1"
                android:layout_alignLeft="@+id/tv1"
                android:layout_marginTop="3dp"
                android:text="更新后获取更多赚钱功能"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_version"
                style="@style/JJ.Label.Light.Small"
                android:layout_below="@+id/tv1"
                android:layout_alignLeft="@+id/tv1"
                android:layout_marginTop="100dp"
                android:textSize="13sp"
                android:text="vsn1.1.0"
                android:textColor="@color/text_000" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_version"
                android:layout_alignLeft="@+id/tv1"
                android:layout_marginRight="@dimen/ws20dp"
                android:layout_marginBottom="@dimen/ws62dp"
                android:fillViewport="true"
                android:orientation="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/activity_up_app_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_up_app_content_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.我就是自动更新\n1.我就是自动更新\n3.我就是自动更新"
                        android:textColor="@color/text_666666"
                        android:textSize="13sp" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/activity_up_linearLayout"
                android:layout_width="@dimen/ws300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shap_bg_app_bottom"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/ws0dp"
                    android:layout_height="@dimen/ws40dp"
                    android:layout_marginLeft="@dimen/ws20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shap_up_app"
                    style="?android:attr/borderlessButtonStyle"
                    android:gravity="center"
                    android:text="下次再说"
                    android:textColor="#FE6C4F"
                    android:textSize="@dimen/ws14sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="@dimen/ws0dp"
                    android:layout_height="@dimen/ws40dp"
                    android:layout_marginLeft="@dimen/ws20dp"
                    android:layout_marginRight="@dimen/ws20dp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/shap_bg_app"
                    android:gravity="center"
                    android:text="立即更新"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/ws14sp" />


            </LinearLayout>

            <com.newsuper.t.juejinbao.view.NumberProgressBar
                android:id="@+id/progessbar"
                style="@style/UpdateAppNumberProgressBar_Red"
                android:layout_width="@dimen/ws300dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/ws15dp"
                android:paddingLeft="@dimen/ws15dp"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/ws15dp"
                android:paddingBottom="15dp"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>