<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@drawable/bg_circlerect_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/tv_teach"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="end"-->
                    <!--android:layout_marginTop="14dp"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:text="查看投屏教程 >>"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#ff5500"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即将为您加载投屏/下载功能"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#333333"
                    android:textSize="18dp"
                    android:layout_marginTop="30dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <!--下载进度-->
                    <LinearLayout
                        android:id="@+id/rl_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:id="@+id/tv_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="#ff7a00"
                            android:textSize="15dp" />

                        <ProgressBar
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="2.5dp"
                            android:progressDrawable="@drawable/bg_download_progress2"
                            android:max="100"/>
                    </LinearLayout>

                    <!--确定取消-->
                    <RelativeLayout
                        android:id="@+id/rl_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#efefef"
                            android:layout_above="@id/ll"/>

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_cancel"
                                android:text="取消"
                                android:gravity="center"
                                android:textColor="#cccccc"
                                android:textSize="18dp"/>

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#efefef"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_confirm"
                                android:text="确定"
                                android:gravity="center"
                                android:textColor="#666666"
                                android:textSize="18dp"/>


                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>







            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>
