<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog"
            android:paddingTop="23dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/et_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入标签名称（最多8个字符）"
                android:maxLength="8"
                android:gravity="center_vertical"
                android:textColor="#373737"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20.5dp"
                android:background="#c5c5c5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_quit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#c5c5c5"/>
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:textSize="18sp"
                    android:textColor="@color/theme_red"/>
            </LinearLayout>

            </LinearLayout>
</LinearLayout>