<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shap_bg_500000_round_8"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/dialog_push_ad_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/dialog_push_ad_one_about"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ws400dp">
            <RelativeLayout
                android:layout_width="@dimen/ws307dp"
                android:layout_height="@dimen/ws400dp"
                android:background="@drawable/shape_white_radius">

                <ImageView
                    android:id="@+id/dialog_push_ad_one_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws105_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/dialog_push_ad_title" />

                <TextView
                    android:layout_marginLeft="@dimen/ws27_5dp"
                    android:layout_marginRight="@dimen/ws27_5dp"
                    android:id="@+id/dialog_push_ad_one_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws33_5dp"
                    android:gravity="center_horizontal"
                    android:text="亲爱的掘金宝用户"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/ws22sp" />

                <TextView
                    android:id="@+id/dialog_push_ad_one_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog_push_ad_one_bg"
                    android:layout_marginLeft="@dimen/ws27_5dp"
                    android:layout_marginTop="@dimen/ws13dp"
                    android:layout_marginRight="@dimen/ws27_5dp"
                    android:text="把握现在，创造未来，全民狂欢掘金宝倒计时仅剩8天！！！全民狂欢掘金宝倒计时仅剩8天全民狂欢掘金宝倒计时仅剩8天全民狂欢掘金宝倒计时仅剩8天"
                    android:textColor="#f37f32"
                    android:textSize="@dimen/ws18sp"
                    android:maxEms="30"
                    android:ellipsize="end"
                    android:maxLines="2"
                    />

                <ImageView
                    android:id="@+id/dialog_push_ad_one_img"
                    android:layout_width="@dimen/ws252dp"
                    android:layout_height="@dimen/ws148dp"
                    android:layout_below="@+id/dialog_push_ad_one_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/ws15dp"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/dialog_push_ad_one_look"
                    android:layout_width="@dimen/ws120dp"
                    android:layout_height="@dimen/ws40dp"
                    android:layout_below="@id/dialog_push_ad_one_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ws15dp"
                    android:layout_marginBottom="@dimen/ws15dp"
                    android:background="@drawable/shap_bg_ff4112_round_6"
                    android:gravity="center"
                    android:text="立即查看"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <ImageView
            android:id="@+id/dialog_push_ad_one_close"
            android:layout_width="@dimen/ws22dp"
            android:layout_height="@dimen/ws22dp"
            android:layout_below="@+id/dialog_push_ad_one_about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ws32dp"
            android:src="@mipmap/dialog_config_close_updata" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_push_ad_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/dialog_push_ad_two_about"
            android:layout_width="@dimen/ws270dp"
            android:layout_height="@dimen/ws339dp"
            >

            <ImageView
                android:id="@+id/dialog_push_ad_two_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/dialog_push_ad_two_close"
            android:layout_width="@dimen/ws22dp"
            android:layout_height="@dimen/ws22dp"
            android:layout_below="@+id/dialog_push_ad_two_about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ws32dp"
            android:src="@mipmap/dialog_config_close_updata" />
    </RelativeLayout>
</RelativeLayout>
