<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            
            
            <ImageView
                android:layout_width="@dimen/ws200dp"
                android:layout_height="@dimen/ws200dp"
                android:background="@mipmap/baoxiang"/>

            <TextView
                android:layout_marginTop="@dimen/ws10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您获得金币"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tv_coin"
                android:layout_marginTop="@dimen/ws10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#fff"
                android:textSize="@dimen/ws32dp"
                android:textStyle="bold"/>


            <RelativeLayout
                android:layout_marginTop="@dimen/ws20dp"
                android:id="@+id/bt_share"
                android:layout_width="@dimen/ws250dp"
                android:layout_height="@dimen/ws70dp"
                android:background="@mipmap/anniu">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享给朋友再得金币"
                        android:textColor="#FF5237"
                        android:textSize="@dimen/app_text2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每次有3次得金币机会"
                        android:textColor="#FF5237"
                        android:textSize="10dp"/>

                </LinearLayout>



            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="@dimen/ws20dp"
                android:id="@+id/bt_Invitation"
                android:layout_width="@dimen/ws250dp"
                android:layout_height="@dimen/ws60dp"
                android:background="@mipmap/anniut">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/tv_inviting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友得掘金宝"
                        android:textColor="#fff"
                        android:textSize="@dimen/app_text2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请无上限"
                        android:textColor="#fff"
                        android:textSize="10dp"/>

                </LinearLayout>



            </RelativeLayout>
            
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/ws25dp"
            android:layout_height="@dimen/ws25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/ws40dp"
            android:background="@mipmap/guanbi"/>

    </RelativeLayout>

</layout>
