<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_5dp"
        android:orientation="vertical">

        <include layout="@layout/item_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8_5"
                android:layout_marginTop="@dimen/dp_14_5"
                android:layout_marginRight="@dimen/dp_8_5"
                android:background="@drawable/shape_1ec1b3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_14_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员卡号："
                        android:textColor="@color/color_2F2F2F"
                        android:textSize="@dimen/sp_10" />
                    <TextView
                        android:id="@+id/tv_cardNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/color_2F2F2F"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_14_5"
                    android:paddingTop="@dimen/dp_13_5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡内余额："
                        android:textColor="@color/color_2F2F2F"
                        android:textSize="@dimen/sp_10" />
                    <TextView
                        android:id="@+id/tv_cardMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/color_2F2F2F"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/tv_psd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_8_5"
                android:layout_marginTop="@dimen/dp_12_5"
                android:layout_marginRight="@dimen/dp_8_5"
                android:background="@drawable/shape_d2d2d2"
                android:hint="支付密码"
                android:inputType="numberPassword"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_7_5"
                android:maxLength="6"
                android:textColor="@color/color_3"
                android:textColorHint="@color/color_9"
                android:textSize="@dimen/sp_13" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_8"
                android:text="付款提示：请输入6位密码"
                android:textColor="#ffff1e00"
                android:textSize="10sp" />

            <com.transpos.market.view.SixteenKeyboardView
                android:id="@+id/memberPsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_14_5"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginBottom="@dimen/dp_9" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>