<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="228dp"
        android:background="@drawable/shape_white_5dp"
        android:orientation="vertical">

        <include layout="@layout/item_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_9"
                android:background="@drawable/shape_d2d2d2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:hint="手机号  会员码  卡号"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_6"
                    android:textColor="@color/color_3"
                    android:textColorHint="@color/color_9"
                    android:textSize="@dimen/sp_8" />
                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:src="@mipmap/bclose"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="253dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:background="@color/c_f1f4fd"
                android:orientation="vertical">

                <com.transpos.market.view.TwelveKeyboardView
                    android:id="@+id/vip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>