<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg_cart_act_tip_dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:textColor="@color/text_color_33"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="温馨提示"/>
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color_33"
        android:text=""
        android:visibility="visible"/>
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_cart_act_tip_btn"
        android:text="知道了"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
