<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_8"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#333333"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_close_dialog" />
        </LinearLayout>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_nature_container"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:overScrollMode="never"
            android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_dialog_8_gray"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_red"
                android:textSize="23sp" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:id="@+id/ll_add_cart"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_cart"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/goods_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="加入购物车"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_edit_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">
                <LinearLayout
                    android:id="@+id/ll_minus"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="3dp"
                        android:background="@mipmap/button_minus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNaturCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:gravity="center"
                    android:minWidth="26dp"
                    android:textColor="#676767"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="3dp"
                        android:background="@mipmap/button_add" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>