<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="@dimen/ws280dp"
            android:layout_height="@dimen/ws400dp"
            android:background="@mipmap/teach">




            <TextView
                android:id="@+id/tv_close"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="    "/>


        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>

</layout>
