<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/ws10dp">

            <LinearLayout
                android:layout_marginTop="@dimen/ws10dp"
                android:id="@+id/ll_cancel"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_circlerect_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws40dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textStyle="bold"
                    android:textSize="@dimen/app_text2"
                    android:textColor="@color/app_text2"/>



            </LinearLayout>


            <LinearLayout
                android:id="@id/ll_content"
                android:layout_above="@id/ll_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_circlerect_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws40dp"
                    android:gravity="center"
                    android:text="如播放失败请切换线路"
                    android:textSize="@dimen/app_text2"
                    android:textColor="@color/app_text2"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_content"></RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

</layout>
