<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="温馨提示"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="12dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_close_dialog" />
        </LinearLayout>
    </RelativeLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="16dp"
         android:paddingRight="9dp"
         android:paddingLeft="9dp"
         android:text="购买折扣商品，即不可再参与其它店铺活动哦,不可参与的店铺活动包括首单减免、满减优惠、会员优惠（会员免配送费、会员商品价、会员专享）、店铺打折"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="关闭"
        android:textSize="16sp"
        android:textColor="@color/theme_red"/>
    </LinearLayout>
</LinearLayout>