<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_empty"
        android:drawablePadding="12dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="暂无数据"
        android:textColor="@color/app_gray"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:text="刷新"
        android:textColor="#6b6b6b"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>
