<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/model_fragment_my_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_f5f5f5"
            app:srlEnableLoadMore="false">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/model_fragment_my_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/bg_my_title"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="h,375:215"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fragment_my_msg_about"
                        android:layout_width="@dimen/ws22dp"
                        android:layout_height="@dimen/ws22dp"
                        android:layout_marginTop="@dimen/ws40dp"
                        android:layout_marginRight="@dimen/ws25dp"
                        android:src="@mipmap/icon_fragment_my_msg"
                        app:layout_constraintRight_toLeftOf="@id/model_fragment_my_title_share"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:textColor="#ffffff"
                        android:text=""
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="@dimen/ws10dp"
                        android:id="@+id/fragment_my_msg_remind"
                        android:layout_width="@dimen/ws26dp"
                        android:layout_height="@dimen/ws14dp"
                        android:layout_marginLeft="@dimen/ws15dp"
                        android:layout_marginBottom="@dimen/ws15dp"
                        android:background="@drawable/bg_no_read_msg"
                        app:layout_constraintLeft_toLeftOf="@id/fragment_my_msg_about"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_msg_about" />

                    <ImageView
                        android:id="@+id/model_fragment_my_title_share"
                        android:layout_width="@dimen/ws18dp"
                        android:layout_height="@dimen/ws18dp"
                        android:layout_marginRight="@dimen/ws12dp"
                        android:src="@mipmap/white_share"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_msg_about"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fragment_my_msg_about" />

                    <LinearLayout
                        app:layout_constraintTop_toBottomOf="@id/fragment_my_msg_about"
                        android:id="@+id/fragment_my_login_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录看文章赚豪车洋房"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ws15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/ws27dp"
                            android:layout_marginTop="@dimen/ws5_5dp">

                            <ImageView
                                android:layout_width="@dimen/ws27dp"
                                android:layout_height="@dimen/ws27dp"
                                android:layout_marginRight="@dimen/ws8_5dp"
                                android:src="@mipmap/icon_fragment_my_alpha" />

                            <ImageView
                                android:layout_width="@dimen/ws27dp"
                                android:layout_height="@dimen/ws27dp"
                                android:layout_marginRight="@dimen/ws8_5dp"
                                android:src="@mipmap/icon_fragment_my_arash" />

                            <ImageView
                                android:layout_width="@dimen/ws27dp"
                                android:layout_height="@dimen/ws27dp"
                                android:layout_marginRight="@dimen/ws8_5dp"
                                android:src="@mipmap/icon_fragment_my_bmw" />

                            <ImageView
                                android:layout_width="@dimen/ws27dp"
                                android:layout_height="@dimen/ws27dp"
                                android:layout_marginRight="@dimen/ws8_5dp"
                                android:src="@mipmap/icon_fragment_my_porsche" />

                            <ImageView
                                android:layout_width="@dimen/ws27dp"
                                android:layout_height="@dimen/ws27dp"
                                android:layout_marginRight="@dimen/ws8_5dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/icon_my_bieke" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ws3_5dp"
                            android:text="100％中奖"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ws12dp" />

                        <TextView
                            android:id="@+id/model_fragment_my_to_login"
                            android:layout_width="@dimen/ws150dp"
                            android:layout_height="@dimen/ws30dp"
                            android:layout_marginTop="@dimen/ws8_5dp"
                            android:background="@drawable/shape_white_round_100"
                            android:gravity="center"
                            android:text="领取豪车 >"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ws15dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/fragment_my_header"
                        android:layout_width="@dimen/ws45dp"
                        android:layout_height="@dimen/ws45dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_my_msg_about" />

                    <ImageView
                        android:id="@+id/iv_j"
                        android:layout_width="@dimen/ws20dp"
                        android:layout_height="@dimen/ws20dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_header"
                        app:layout_constraintRight_toRightOf="@id/fragment_my_header" />

                    <TextView
                        android:id="@+id/fragment_my_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws14dp"
                        app:layout_constraintBottom_toTopOf="@id/fragment_my_read_time"
                        app:layout_constraintLeft_toRightOf="@id/fragment_my_header"
                        app:layout_constraintTop_toTopOf="@id/fragment_my_header" />

                    <LinearLayout
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:id="@+id/ll_level"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ws15dp"
                        android:layout_marginLeft="@dimen/ws5dp"
                        android:background="@drawable/shape_white_ffaa00_radius_100"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_user_name"
                        app:layout_constraintLeft_toRightOf="@id/fragment_my_user_name"
                        app:layout_constraintTop_toTopOf="@id/fragment_my_user_name">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/grade_icon" />

                        <TextView
                            android:id="@+id/fragment_my_user_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/c_F8FF09"
                            android:textSize="@dimen/ws10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ws15dp"
                        android:layout_marginLeft="@dimen/ws5dp"
                        android:background="@drawable/shape_white_ffaa00_radius_100"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_user_name"
                        app:layout_constraintLeft_toRightOf="@id/ll_level"
                        app:layout_constraintTop_toTopOf="@id/fragment_my_user_name">


                        <TextView
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:id="@+id/tv_identity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/c_F8FF09"
                            android:textSize="@dimen/ws10dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_identity_question"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_qusition"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_user_name"
                        app:layout_constraintLeft_toRightOf="@id/ll_identity"
                        app:layout_constraintTop_toTopOf="@id/fragment_my_user_name"
                        />

                    <TextView
                        android:id="@+id/fragment_my_read_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:drawableRight="@mipmap/ic_qusition"
                        android:drawablePadding="@dimen/ws5dp"
                        android:text="有效阅读0分钟"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws12dp"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_header"
                        app:layout_constraintLeft_toRightOf="@id/fragment_my_header"
                        app:layout_constraintTop_toBottomOf="@id/fragment_my_user_name" />

                    <TextView
                        android:paddingLeft="@dimen/ws12dp"
                        android:id="@+id/fragment_my_detail"
                        android:layout_width="@dimen/ws85dp"
                        android:layout_height="@dimen/ws28dp"
                        android:background="@mipmap/bg_mine_detail"
                        android:gravity="center"
                        android:text="个人主页  〉"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ws12dp"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_header"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fragment_my_header" />

                    <ImageView
                        android:id="@+id/tv_look_now"
                        android:layout_width="@dimen/ws310dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/ws16dp"
                        android:background="@mipmap/bg_fragment_my_look"
                        app:layout_constraintDimensionRatio="h,310:113"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_my_header" />

                    <TextView
                        android:layout_marginTop="@dimen/ws10dp"
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws8dp"
                        android:text="邀好友看资讯视频，最高得100掘金宝"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/ws13dp"
                        app:layout_constraintBottom_toTopOf="@id/model_fragment_my_money_about"
                        app:layout_constraintLeft_toLeftOf="@id/tv_look_now"
                        app:layout_constraintTop_toTopOf="@id/tv_look_now" />

                    <TextView
                        android:id="@+id/model_fragment_my_invitation_look"
                        android:layout_width="@dimen/ws62dp"
                        android:layout_height="@dimen/ws22dp"
                        android:background="@drawable/bg_fragment_my_look_text"
                        android:gravity="center"
                        android:text="立即查看"
                        android:textColor="#FF5901"
                        android:textSize="@dimen/ws12dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_desc"
                        app:layout_constraintLeft_toRightOf="@id/tv_desc"
                        app:layout_constraintRight_toRightOf="@id/tv_look_now" />

                    <android.support.constraint.Group
                        android:visibility="gone"
                        android:id="@+id/fragment_my_login_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="fragment_my_header,fragment_my_user_name,
                        ll_level,fragment_my_read_time,fragment_my_detail,model_fragment_my_invitation_look,
                        tv_desc,tv_look_now"/>

                    <android.support.constraint.Group
                        android:visibility="gone"
                        android:id="@+id/grop_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="ll_identity,img_identity_question"/>



                    <android.support.constraint.Barrier
                        android:id="@+id/barrier_1"
                        app:barrierDirection="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="fragment_my_login_out,fragment_my_header"
                        />

                    <View
                        android:id="@+id/model_fragment_my_money_about"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/ws5dp"
                        android:layout_marginTop="@dimen/ws55dp"
                        android:layout_marginRight="@dimen/ws5dp"
                        android:background="@mipmap/bg_my_shadow"
                        app:layout_constraintDimensionRatio="h,355:210"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_1" />

                    <TextView
                        android:id="@+id/tv_caifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws20dp"
                        android:layout_marginTop="@dimen/ws20dp"
                        android:text="我的财富"
                        android:textColor="#333333"
                        android:textSize="@dimen/ws16dp"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_money_about"
                        app:layout_constraintTop_toTopOf="@id/model_fragment_my_money_about" />

                    <TextView
                        android:id="@+id/model_fragment_my_have_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/icon_my_fragment_mark"
                        android:drawablePadding="@dimen/ws4dp"
                        android:paddingRight="@dimen/ws3dp"
                        android:text="金币余额:"
                        android:textColor="#FC9747"
                        android:textSize="@dimen/ws14dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_caifu"
                        app:layout_constraintRight_toLeftOf="@id/model_fragment_my_have_money" />

                    <TextView
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_caifu"
                        app:layout_constraintRight_toRightOf="@id/model_fragment_my_money_about"
                        android:id="@+id/model_fragment_my_have_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ws20dp"
                        android:text="-"
                        android:textColor="#FC9747"
                        android:textSize="@dimen/ws14dp" />

                    <View
                        android:id="@+id/divider_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws1dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws13dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="#ececec"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_money_about"
                        app:layout_constraintRight_toRightOf="@id/model_fragment_my_money_about"
                        app:layout_constraintTop_toBottomOf="@id/tv_caifu" />

                    <LinearLayout
                        android:layout_marginLeft="@dimen/ws5dp"
                        android:layout_marginRight="@dimen/ws5dp"
                        android:id="@+id/ll_caufu"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws90dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_money_about"
                        app:layout_constraintRight_toRightOf="@id/model_fragment_my_money_about"
                        app:layout_constraintTop_toBottomOf="@id/divider_1">

                        <LinearLayout
                            android:layout_width="@dimen/ws0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_my_money_vcoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/c_333333"
                                android:textStyle="bold"
                                android:textSize="@dimen/ws18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws8_5dp"
                                android:text="掘金宝(个)"
                                android:textColor="@color/c_666666"
                                android:textSize="@dimen/ws13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/ws0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_my_money_vcoin_yesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textStyle="bold"
                                android:textColor="@color/c_333333"
                                android:textSize="@dimen/ws18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws8_5dp"
                                android:text="昨日收入(个)"
                                android:textColor="@color/c_666666"
                                android:textSize="@dimen/ws13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/ws0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_my_this_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textStyle="bold"
                                android:textColor="@color/c_333333"
                                android:textSize="@dimen/ws18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws8_5dp"
                                android:text="当前价值(元)"
                                android:textColor="@color/c_666666"
                                android:textSize="@dimen/ws13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/ws0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_my_old_stoke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textStyle="bold"
                                android:textColor="#f13f2d"
                                android:textSize="@dimen/ws18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws8_5dp"
                                android:text="当前股价"
                                android:textColor="@color/c_666666"
                                android:textSize="@dimen/ws13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws1dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="#ececec"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_money_about"
                        app:layout_constraintRight_toRightOf="@id/model_fragment_my_money_about"
                        app:layout_constraintTop_toBottomOf="@id/ll_caufu" />

                    <ImageView
                        android:layout_marginBottom="@dimen/ws10dp"
                        android:id="@+id/fragment_my_wallet_img"
                        android:layout_width="@dimen/ws36dp"
                        android:layout_height="@dimen/ws36dp"
                        android:layout_marginLeft="@dimen/ws20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_model_fragment_my_money_packge_new"
                        app:layout_constraintBottom_toBottomOf="@id/model_fragment_my_money_about"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_money_about"
                        app:layout_constraintTop_toBottomOf="@id/divider_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws6dp"
                        android:text="账户明细"
                        android:textColor="#666666"
                        android:textSize="@dimen/ws15dp"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_wallet_img"
                        app:layout_constraintLeft_toRightOf="@id/fragment_my_wallet_img"
                        app:layout_constraintTop_toTopOf="@id/fragment_my_wallet_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws6dp"
                        android:layout_marginRight="@dimen/ws20dp"
                        android:drawableRight="@mipmap/config_wallet_right"
                        android:drawablePadding="@dimen/ws8dp"
                        android:text="立即查看"
                        android:textColor="#999999"
                        android:textSize="@dimen/ws13dp"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_my_wallet_img"
                        app:layout_constraintRight_toRightOf="@id/model_fragment_my_money_about"
                        app:layout_constraintTop_toTopOf="@id/fragment_my_wallet_img" />

                    <View
                        android:id="@+id/fragment_my_wallet_icon_about"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/divider_2"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_money_about"
                        app:layout_constraintRight_toRightOf="@id/model_fragment_my_money_about"
                        app:layout_constraintBottom_toBottomOf="@id/model_fragment_my_money_about"
                        />

                    <ImageView
                        android:id="@+id/iv_deal_enter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws90dp"
                        android:layout_marginLeft="@dimen/ws5_5dp"
                        android:layout_marginRight="@dimen/ws5_5dp"
                        android:background="@mipmap/bg_deal_enter"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toBottomOf="@id/model_fragment_my_money_about"
                        android:visibility="gone"/>

                    <com.youth.banner.Banner
                        app:layout_constraintTop_toBottomOf="@id/model_fragment_my_money_about"
                        android:id="@+id/deal_enter_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws90dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@drawable/shap_bg_white_round_8"
                        app:delay_time="2000"
                        app:image_scale_type="fit_xy"
                        app:indicator_margin="@dimen/ws5dp"
                        app:is_auto_play="true"
                        android:visibility="gone"/>

                    <View
                        android:layout_marginTop="@dimen/ws6dp"
                        android:id="@+id/v_black"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@drawable/shap_bg_black_round_8"
                        app:layout_constraintDimensionRatio="h,355:174"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deal_enter_banner" />

                    <android.support.constraint.Group
                        android:id="@+id/model_fragment_my_invitation_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="v_black,tv_invest_code,fragment_my_code
,fragment_my_copy,divider_3,ll_share,fragment_my_invitation_people,divider_4,fragment_my_notify_title"/>

                    <TextView
                        android:id="@+id/tv_invest_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws15dp"
                        android:layout_marginTop="@dimen/ws12dp"
                        android:text="邀请码:"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ws16dp"
                        app:layout_constraintLeft_toLeftOf="@id/v_black"
                        app:layout_constraintTop_toTopOf="@id/v_black" />

                    <TextView
                        android:id="@+id/fragment_my_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ws18dp"
                        app:layout_constraintTop_toTopOf="@id/tv_invest_code"
                        app:layout_constraintBottom_toBottomOf="@id/tv_invest_code"
                        app:layout_constraintLeft_toRightOf="@id/tv_invest_code" />

                    <TextView
                        android:id="@+id/fragment_my_copy"
                        android:layout_width="@dimen/ws32dp"
                        android:layout_height="@dimen/ws16dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:background="@drawable/shape_f3c477_radius_8"
                        android:gravity="center"
                        android:text="复制"
                        android:textColor="#F3C477"
                        android:textSize="@dimen/ws10dp"
                        app:layout_constraintTop_toTopOf="@id/tv_invest_code"
                        app:layout_constraintBottom_toBottomOf="@id/tv_invest_code"
                        app:layout_constraintLeft_toRightOf="@id/fragment_my_code" />

                    <View
                        android:id="@+id/divider_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws1dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws11dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="#666666"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_money_about"
                        app:layout_constraintRight_toRightOf="@id/model_fragment_my_money_about"
                        app:layout_constraintTop_toBottomOf="@id/fragment_my_code" />

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/divider_4"
                        app:layout_constraintLeft_toLeftOf="@id/v_black"
                        app:layout_constraintRight_toRightOf="@id/v_black"
                        app:layout_constraintTop_toBottomOf="@id/divider_3">

                        <TextView
                            android:id="@+id/fragment_my_wechat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_fragment_my_wx"
                            android:drawablePadding="@dimen/ws7dp"
                            android:gravity="center"
                            android:text="微信邀请"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ws12dp" />

                        <TextView
                            android:id="@+id/fragment_my_friends"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_fragment_my_pyq"
                            android:drawablePadding="@dimen/ws7dp"
                            android:gravity="center"
                            android:text="朋友圈邀请"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ws12dp" />

                        <TextView
                            android:id="@+id/fragment_my_qq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_fragment_my_qq"
                            android:drawablePadding="@dimen/ws7dp"
                            android:gravity="center"
                            android:text="QQ邀请"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ws12dp" />

                        <TextView
                            android:id="@+id/model_fragment_my_friend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_fragment_my_hy"
                            android:drawablePadding="@dimen/ws7dp"
                            android:gravity="center"
                            android:text="我的好友"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ws12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_my_invitation_people"
                        app:layout_constraintTop_toTopOf="@id/divider_3"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@mipmap/bg_invest_people"
                        android:layout_marginRight="@dimen/ws6dp"
                        android:layout_marginTop="@dimen/ws5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0人"
                        android:textSize="@dimen/ws10dp"
                        android:textColor="#ffffff"
                        />

                    <View
                        android:id="@+id/divider_4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws1dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws11dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:layout_marginBottom="@dimen/ws40dp"
                        android:background="#666666"
                        app:layout_constraintBottom_toBottomOf="@id/v_black"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_money_about"
                        app:layout_constraintRight_toRightOf="@id/model_fragment_my_money_about" />

                    <TextView
                        android:id="@+id/fragment_my_notify_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws13dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/icon_my_fragment_announce"
                        android:drawablePadding="@dimen/ws6dp"
                        android:text="分享任何页面，均能锁粉，狂赚掘金宝（原始股）"
                        android:textColor="#F3C27D"
                        android:textSize="@dimen/ws12dp"
                        app:layout_constraintBottom_toBottomOf="@id/v_black"
                        app:layout_constraintLeft_toLeftOf="@id/v_black"
                        app:layout_constraintTop_toTopOf="@id/divider_4" />

                    <View
                        android:id="@+id/iv_three"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@drawable/shap_bg_white_round_8"
                        app:layout_constraintDimensionRatio="h,355:280"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_black" />

                    <android.support.constraint.Group
                        android:id="@+id/fragmnet_my_adv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="iv_three,tv_price,fragment_my_when_ticket,
divider_5,ll_goods,fragmet_my_progress_about,frgamet_my_help,frgamet_my_gift"/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws15dp"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:text="掘金宝价值"
                        android:textColor="#333333"
                        android:textSize="@dimen/ws16dp"
                        app:layout_constraintLeft_toLeftOf="@id/iv_three"
                        app:layout_constraintTop_toTopOf="@id/iv_three" />

                    <TextView
                        android:id="@+id/fragment_my_when_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ws15dp"
                        android:drawablePadding="@dimen/ws8dp"
                        android:drawableRight="@mipmap/config_wallet_right"
                        android:text="何时兑换奖品"
                        android:textColor="#999999"
                        android:textSize="@dimen/ws12dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_price"
                        app:layout_constraintRight_toRightOf="@id/iv_three" />

                    <View
                        android:id="@+id/divider_5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws1dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws12dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="#F3F3F3"
                        app:layout_constraintLeft_toLeftOf="@id/iv_three"
                        app:layout_constraintRight_toRightOf="@id/iv_three"
                        app:layout_constraintTop_toBottomOf="@id/tv_price" />

                    <LinearLayout
                        android:id="@+id/ll_goods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ws9dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="@id/iv_three"
                        app:layout_constraintRight_toRightOf="@id/iv_three"
                        app:layout_constraintTop_toBottomOf="@id/divider_5">

                        <LinearLayout
                            android:id="@+id/model_fragment_my_exchange_about"
                            android:layout_width="@dimen/ws0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可兑换"
                                android:textColor="@color/c_333333"
                                android:textSize="@dimen/ws15dp" />

                            <ImageView
                                android:id="@+id/model_fragment_my_exchange_img"
                                android:layout_width="@dimen/ws100dp"
                                android:layout_height="@dimen/ws76dp"
                                android:layout_marginTop="@dimen/ws9dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/model_fragment_my_exchange_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws6_5dp"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textColor="@color/c_f94102"
                                android:textSize="@dimen/ws14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/model_fragment_my_immediately_exchange_about"
                            android:layout_width="@dimen/ws0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="即将赚到"
                                android:textColor="@color/c_333333"
                                android:textSize="@dimen/ws15dp" />

                            <ImageView
                                android:id="@+id/model_fragment_my_immediately_exchange_img"
                                android:layout_width="@dimen/ws100dp"
                                android:layout_height="@dimen/ws76dp"
                                android:layout_marginTop="@dimen/ws9dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/model_fragment_my_immediately_exchange_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ws6_5dp"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/c_f94102"
                                android:textSize="@dimen/ws14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/fragmet_my_progress_about"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws14dp"
                        android:layout_marginLeft="@dimen/ws27dp"
                        android:layout_marginTop="@dimen/ws11dp"
                        android:layout_marginRight="@dimen/ws27dp"
                        android:background="@drawable/shape_black_50000000_radius_100"
                        app:layout_constraintLeft_toLeftOf="@id/iv_three"
                        app:layout_constraintRight_toRightOf="@id/iv_three"
                        app:layout_constraintTop_toBottomOf="@id/ll_goods">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_fragmnet_my_progress" />
                        <!--              FBB71B-->
                        <ImageView
                            android:id="@+id/fragmet_my_progress_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circle_fbb71b"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/fragmet_my_progress_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ws12sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/frgamet_my_help"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws30dp"
                        android:layout_marginLeft="@dimen/ws16dp"
                        android:background="@drawable/bg_fragment_my_help"
                        android:gravity="center"
                        android:text="手把手教你赚掘金宝"
                        android:textColor="#F45546"
                        android:textSize="@dimen/ws13dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_three"
                        app:layout_constraintLeft_toLeftOf="@id/iv_three"
                        app:layout_constraintRight_toLeftOf="@id/frgamet_my_gift"
                        app:layout_constraintTop_toBottomOf="@id/fragmet_my_progress_about" />

                    <TextView
                        android:id="@+id/frgamet_my_gift"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws30dp"
                        android:layout_marginLeft="@dimen/ws20dp"
                        android:layout_marginRight="@dimen/ws16dp"
                        android:background="@drawable/bg_fragment_my_gift"
                        android:gravity="center"
                        android:text="查看奖品"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/ws13dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_three"
                        app:layout_constraintLeft_toRightOf="@id/frgamet_my_help"
                        app:layout_constraintRight_toRightOf="@id/iv_three"
                        app:layout_constraintTop_toBottomOf="@id/fragmet_my_progress_about" />

                    <FrameLayout
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/ad_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_radius"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_three" />
                    <View
                        android:id="@+id/iv_four"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@drawable/shap_bg_white_round_8"
                        app:layout_constraintDimensionRatio="h,355:93"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ad_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/iv_four"
                        app:layout_constraintLeft_toLeftOf="@id/iv_four"
                        app:layout_constraintRight_toRightOf="@id/iv_four"
                        app:layout_constraintTop_toTopOf="@id/iv_four">

                        <TextView
                            android:paddingRight="@dimen/ws20dp"
                            android:id="@+id/model_fragment_my_input_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_fragment_my_input_code"
                            android:drawablePadding="@dimen/ws9dp"
                            android:gravity="center"
                            android:text="输入邀请码"
                            android:textColor="#333333"
                            android:textSize="@dimen/ws13dp" />

                        <TextView
                            android:id="@+id/model_fragment_my_make_picture"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_fragment_my_poster"
                            android:drawablePadding="@dimen/ws9dp"
                            android:gravity="center"
                            android:text="邀请海报"
                            android:textColor="#333333"
                            android:textSize="@dimen/ws13dp" />

                        <TextView
                            android:paddingLeft="@dimen/ws20dp"
                            android:id="@+id/model_fragment_my_make_url"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_fragment_my_link"
                            android:drawablePadding="@dimen/ws9dp"
                            android:gravity="center"
                            android:text="邀请链接"
                            android:textColor="#333333"
                            android:textSize="@dimen/ws13dp" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/fragment_my_add_money"
                        app:layout_constraintTop_toTopOf="@id/iv_four"
                        app:layout_constraintLeft_toLeftOf="@id/iv_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_invest_code_juejin"
                        android:text="+5掘金宝"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:layout_marginLeft="@dimen/ws50dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="@dimen/ws9dp"
                        />

                    <LinearLayout
                        android:id="@+id/fragmnet_my_adv_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws50dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@drawable/shap_bg_white_round_8"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/iv_four">

                        <ViewFlipper
                            android:id="@+id/fragmet_my_flipper"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ws15dp"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:autoStart="true"
                            android:inAnimation="@anim/in_bottomtotop"
                            android:outAnimation="@anim/in_bottomtotop">

                        </ViewFlipper>

                        <ImageView
                            android:layout_width="@dimen/ws5dp"
                            android:layout_height="@dimen/ws10dp"
                            android:src="@mipmap/config_wallet_right"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:layout_marginLeft="@dimen/ws15dp"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <RelativeLayout
                        app:layout_constraintTop_toBottomOf="@id/fragmnet_my_adv_two"
                        android:id="@+id/fragmnet_my_adv_three"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws50dp"
                        android:layout_marginTop="@dimen/ws9_5dp"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fragmnet_my_adv_three_img"
                            android:layout_width="@dimen/ws40dp"
                            android:layout_height="@dimen/ws40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws17_5dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_three_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws5_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_three_img"
                            android:text=""
                            android:textColor="@color/c_333333"
                            android:textSize="@dimen/ws16dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_three_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws2_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_three_name"
                            android:background="@drawable/shape_line_000000_radius_5"
                            android:paddingLeft="@dimen/ws3dp"
                            android:paddingRight="@dimen/ws3dp"
                            android:text="广告"
                            android:textColor="@color/c_999999"
                            android:textSize="@dimen/ws12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:src="@mipmap/icon_fragment_my_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        app:layout_constraintTop_toBottomOf="@id/fragmnet_my_adv_three"
                        android:id="@+id/fragmnet_my_adv_six"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws50dp"
                        android:layout_marginTop="@dimen/ws9_5dp"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fragmnet_my_adv_six_img"
                            android:layout_width="@dimen/ws40dp"
                            android:layout_height="@dimen/ws40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws17_5dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_six_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws5_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_six_img"
                            android:text=""
                            android:textColor="@color/c_333333"
                            android:textSize="@dimen/ws16dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_six_name_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws2_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_six_name"
                            android:background="@drawable/shape_line_000000_radius_5"
                            android:paddingLeft="@dimen/ws3dp"
                            android:paddingRight="@dimen/ws3dp"
                            android:text="广告"
                            android:textColor="@color/c_999999"
                            android:textSize="@dimen/ws12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:src="@mipmap/icon_fragment_my_right" />
                    </RelativeLayout>

                    <com.youth.banner.Banner
                        app:layout_constraintTop_toBottomOf="@id/fragmnet_my_adv_six"
                        android:id="@+id/model_fragment_my_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws94dp"
                        android:layout_marginTop="@dimen/ws9_5dp"
                        android:background="@color/white"
                        android:visibility="gone"
                        app:delay_time="2000"
                        app:image_scale_type="center_crop"
                        app:indicator_margin="@dimen/ws5dp"
                        app:is_auto_play="true">

                    </com.youth.banner.Banner>

                    <RelativeLayout
                        app:layout_constraintTop_toBottomOf="@id/model_fragment_my_banner"
                        android:id="@+id/fragmnet_my_adv_seven"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws50dp"
                        android:layout_marginTop="@dimen/ws9_5dp"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fragmnet_my_adv_seven_img"
                            android:layout_width="@dimen/ws21dp"
                            android:layout_height="@dimen/ws20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws17_5dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_seven_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws5_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_seven_img"
                            android:text="天天砸金蛋"
                            android:textColor="@color/c_333333"
                            android:textSize="@dimen/ws16dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_seven_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws2_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_seven_name"
                            android:background="@drawable/shape_line_000000_radius_5"
                            android:paddingLeft="@dimen/ws3dp"
                            android:paddingRight="@dimen/ws3dp"
                            android:text="广告"
                            android:textColor="@color/c_999999"
                            android:textSize="@dimen/ws12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:src="@mipmap/icon_fragment_my_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        app:layout_constraintTop_toBottomOf="@id/fragmnet_my_adv_seven"
                        android:id="@+id/fragmnet_my_adv_five"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws50dp"
                        android:layout_marginTop="@dimen/ws9_5dp"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fragmnet_my_adv_five_img"
                            android:layout_width="@dimen/ws21dp"
                            android:layout_height="@dimen/ws20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws17_5dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_five_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws5_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_five_img"
                            android:text="精准命里推算"
                            android:textColor="@color/c_333333"
                            android:textSize="@dimen/ws16dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_five_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws2_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_five_name"
                            android:background="@drawable/shape_line_000000_radius_5"
                            android:paddingLeft="@dimen/ws3dp"
                            android:paddingRight="@dimen/ws3dp"
                            android:text="广告"
                            android:textColor="@color/c_999999"
                            android:textSize="@dimen/ws12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:src="@mipmap/icon_fragment_my_right" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/iv_five"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@drawable/shap_bg_white_round_8"
                        app:layout_constraintDimensionRatio="h,355:121"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragmnet_my_adv_five" />

                    <ImageView
                        android:id="@+id/iv_sxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws15dp"
                        android:background="@mipmap/icon_fragment_my_sxy"
                        app:layout_constraintBottom_toBottomOf="@id/iv_five"
                        app:layout_constraintLeft_toLeftOf="@id/iv_five"
                        app:layout_constraintTop_toTopOf="@id/iv_five" />

                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:id="@+id/tv_sxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws6dp"
                        android:text="商学院"
                        android:textColor="#333333"
                        android:textSize="@dimen/ws13dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_sxy_sub"
                        app:layout_constraintLeft_toRightOf="@id/iv_sxy"
                        app:layout_constraintTop_toTopOf="@id/iv_sxy" />

                    <TextView
                        android:id="@+id/tv_sxy_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws6dp"
                        android:layout_marginTop="@dimen/ws1dp"
                        android:text="教你如何邀请好友"
                        android:textColor="#999999"
                        android:textSize="@dimen/ws11dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_sxy"
                        app:layout_constraintLeft_toRightOf="@id/iv_sxy"
                        app:layout_constraintTop_toBottomOf="@id/tv_sxy" />

                    <View
                        android:id="@+id/frgamet_my_help_gif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/iv_five"
                        app:layout_constraintLeft_toLeftOf="@id/iv_five"
                        app:layout_constraintBottom_toBottomOf="@id/iv_five"
                        app:layout_constraintRight_toLeftOf="@id/divider_6"
                        />

                    <View
                        android:id="@+id/divider_6"
                        android:layout_width="@dimen/ws1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/iv_five"
                        app:layout_constraintBottom_toBottomOf="@id/iv_five"
                        app:layout_constraintLeft_toLeftOf="@id/iv_five"
                        app:layout_constraintRight_toRightOf="@id/iv_five"
                        android:background="#F3F3F3"
                        />

                    <ImageView
                        android:layout_marginLeft="@dimen/ws15dp"
                        android:id="@+id/iv_rich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/divider_6"
                        app:layout_constraintTop_toTopOf="@id/iv_five"
                        app:layout_constraintBottom_toTopOf="@id/divider_7"
                        android:background="@mipmap/icon_fragment_my_rich"/>

                    <TextView
                        android:id="@+id/tv_rich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws6dp"
                        android:text="富豪榜"
                        android:textColor="#333333"
                        android:textSize="@dimen/ws13dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_rich_sub"
                        app:layout_constraintLeft_toRightOf="@id/iv_rich"
                        app:layout_constraintTop_toTopOf="@id/iv_rich" />

                    <TextView
                        android:id="@+id/tv_rich_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws6dp"
                        android:layout_marginTop="@dimen/ws1dp"
                        android:text="邀请好友，助力冲榜"
                        android:textColor="#999999"
                        android:textSize="@dimen/ws11dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_rich"
                        app:layout_constraintLeft_toRightOf="@id/iv_rich"
                        app:layout_constraintTop_toBottomOf="@id/tv_rich" />

                    <View
                        android:id="@+id/model_fragment_my_ranking"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/iv_five"
                        app:layout_constraintLeft_toRightOf="@id/divider_6"
                        app:layout_constraintBottom_toBottomOf="@id/divider_7"
                        app:layout_constraintRight_toRightOf="@id/iv_five"
                        />

                    <View
                        android:id="@+id/divider_7"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws1dp"
                        app:layout_constraintTop_toTopOf="@id/iv_five"
                        app:layout_constraintBottom_toBottomOf="@id/iv_five"
                        app:layout_constraintLeft_toLeftOf="@id/divider_6"
                        app:layout_constraintRight_toRightOf="@id/iv_five"
                        android:background="#F3F3F3"
                        />

                    <ImageView
                        android:layout_marginLeft="@dimen/ws15dp"
                        android:id="@+id/iv_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/divider_6"
                        app:layout_constraintTop_toBottomOf="@id/divider_7"
                        app:layout_constraintBottom_toBottomOf="@id/iv_five"
                        android:background="@mipmap/icon_fragment_my_office"/>

                    <TextView
                        android:id="@+id/tv_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws6dp"
                        android:text="掘金宝官网"
                        android:textColor="#333333"
                        android:textSize="@dimen/ws13dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_office_sub"
                        app:layout_constraintLeft_toRightOf="@id/iv_office"
                        app:layout_constraintTop_toTopOf="@id/iv_office" />

                    <TextView
                        android:id="@+id/tv_office_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws6dp"
                        android:text="官方最新动态"
                        android:textColor="#999999"
                        android:textSize="@dimen/ws11dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_office"
                        app:layout_constraintLeft_toRightOf="@id/iv_office"
                        app:layout_constraintTop_toBottomOf="@id/tv_office" />

                    <View
                        android:id="@+id/model_fragment_my_office"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/divider_7"
                        app:layout_constraintLeft_toRightOf="@id/divider_6"
                        app:layout_constraintBottom_toBottomOf="@id/iv_five"
                        app:layout_constraintRight_toRightOf="@id/iv_five"
                        />

                    <android.support.constraint.Group
                        android:visibility="gone"
                        android:id="@+id/group_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="iv_six,
                        model_fragment_my_film_critics,
                        model_fragment_my_movie_remind,
                        model_fragment_my_make_red,
                        model_fragment_my_focus"/>


                    <View
                        android:id="@+id/iv_six"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:background="@drawable/shap_bg_white_round_8"
                        app:layout_constraintDimensionRatio="h,355:168"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_five" />

                    <TextView
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintVertical_chainStyle="spread"
                        android:id="@+id/model_fragment_my_film_critics"
                        app:layout_constraintTop_toTopOf="@id/iv_six"
                        app:layout_constraintLeft_toLeftOf="@id/iv_six"
                        app:layout_constraintBottom_toTopOf="@id/model_fragment_my_focus"
                        app:layout_constraintRight_toLeftOf="@id/model_fragment_my_movie_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/icon_fragment_my_sc"
                        android:gravity="center"
                        android:drawablePadding="@dimen/ws5dp"
                        android:text="我的收藏"
                        android:textColor="#666666"
                        android:textSize="@dimen/ws13dp"/>

                    <TextView
                        android:id="@+id/model_fragment_my_movie_remind"
                        app:layout_constraintBaseline_toBaselineOf="@id/model_fragment_my_film_critics"
                        app:layout_constraintLeft_toRightOf="@id/model_fragment_my_film_critics"
                        app:layout_constraintRight_toLeftOf="@id/model_fragment_my_make_red"
                        android:layout_marginLeft="@dimen/ws40dp"
                        android:layout_marginRight="@dimen/ws40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/icon_fragment_my_tx"
                        android:gravity="center"
                        android:drawablePadding="@dimen/ws5dp"
                        android:text="影视提醒"
                        android:textColor="#666666"
                        android:textSize="@dimen/ws13dp"/>

                    <TextView
                        app:layout_constraintBaseline_toBaselineOf="@id/model_fragment_my_film_critics"
                        android:id="@+id/model_fragment_my_make_red"
                        app:layout_constraintTop_toTopOf="@id/iv_six"
                        app:layout_constraintLeft_toRightOf="@id/model_fragment_my_movie_remind"
                        app:layout_constraintRight_toRightOf="@id/iv_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/icon_fragment_my_ls"
                        android:gravity="center"
                        android:drawablePadding="@dimen/ws5dp"
                        android:text="历史记录"
                        android:textColor="#666666"
                        android:textSize="@dimen/ws13dp"/>

                    <TextView
                        android:id="@+id/model_fragment_my_focus"
                        app:layout_constraintTop_toBottomOf="@id/model_fragment_my_film_critics"
                        app:layout_constraintBottom_toBottomOf="@id/iv_six"
                        app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_film_critics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/icon_fragment_my_gz"
                        android:gravity="center"
                        android:drawablePadding="@dimen/ws5dp"
                        android:text="我的关注"
                        android:textColor="#666666"
                        android:textSize="@dimen/ws13dp"/>

                    <!--<TextView-->
                        <!--android:id="@+id/model_fragment_my_collection"-->
                        <!--app:layout_constraintBaseline_toBaselineOf="@id/model_fragment_my_focus"-->
                        <!--app:layout_constraintLeft_toLeftOf="@id/model_fragment_my_movie_remind"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:drawableTop="@mipmap/icon_fragment_my_sc"-->
                        <!--android:gravity="center"-->
                        <!--android:drawablePadding="@dimen/ws5dp"-->
                        <!--android:text="我的收藏"-->
                        <!--android:textColor="#666666"-->
                        <!--android:textSize="@dimen/ws13dp"/>-->

                    <!--广告位5-->
                    <RelativeLayout
                        app:layout_constraintTop_toBottomOf="@id/iv_six"
                        android:id="@+id/fragmnet_my_adv_fore"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws50dp"
                        android:layout_marginTop="@dimen/ws9_5dp"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fragmnet_my_adv_fore_img"
                            android:layout_width="@dimen/ws21dp"
                            android:layout_height="@dimen/ws20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws17_5dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_fore_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws5_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_fore_img"
                            android:textColor="@color/c_333333"
                            android:textSize="@dimen/ws16dp" />

                        <TextView
                            android:id="@+id/fragmnet_my_adv_fore_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws2_5dp"
                            android:layout_toRightOf="@+id/fragmnet_my_adv_fore_name"
                            android:background="@drawable/shape_line_000000_radius_5"
                            android:paddingLeft="@dimen/ws3dp"
                            android:paddingRight="@dimen/ws3dp"
                            android:text="广告"
                            android:textColor="@color/c_999999"
                            android:textSize="@dimen/ws12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:src="@mipmap/icon_fragment_my_right" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_ad_qmm"
                        app:layout_constraintTop_toBottomOf="@id/fragmnet_my_adv_fore"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ws9_5dp"
                        android:background="@mipmap/bg_ad_qmm" />

                    <View
                        android:id="@+id/iv_seven"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginTop="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        app:layout_goneMarginBottom="@dimen/ws20dp"
                        app:layout_constraintBottom_toTopOf="@id/model_fragment_debug"
                        android:background="@drawable/shap_bg_white_round_8"
                        app:layout_constraintDimensionRatio="h,355:90"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_ad_qmm" />

                    <!--用户反馈-->
                    <RelativeLayout
                        app:layout_constraintTop_toTopOf="@id/iv_seven"
                        app:layout_constraintLeft_toLeftOf="@id/iv_seven"
                        app:layout_constraintRight_toRightOf="@id/iv_seven"
                        android:id="@+id/model_fragment_my_feedback"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws44dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws17_5dp"
                            android:src="@mipmap/icon_fragment_my_feedback" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws43dp"
                            android:text="帮助与反馈"
                            android:textColor="@color/c_333333"
                            android:textSize="@dimen/ws13sp" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/ws43dp"
                            android:text="查看新手赚钱秘籍"
                            android:textColor="#999999"
                            android:drawablePadding="@dimen/ws5dp"
                            android:drawableRight="@mipmap/icon_fragment_my_right"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:textSize="@dimen/ws12sp" />
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="@dimen/ws10dp"
                        android:layout_marginRight="@dimen/ws10dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws1dp"
                        app:layout_constraintTop_toTopOf="@id/iv_seven"
                        app:layout_constraintBottom_toBottomOf="@id/iv_seven"
                        app:layout_constraintLeft_toLeftOf="@id/iv_seven"
                        app:layout_constraintRight_toRightOf="@id/iv_seven"
                        android:background="#f3f3f3"
                        />

                    <RelativeLayout
                        app:layout_constraintBottom_toBottomOf="@id/iv_seven"
                        app:layout_constraintLeft_toLeftOf="@id/iv_seven"
                        app:layout_constraintRight_toRightOf="@id/iv_seven"
                        android:id="@+id/model_fragment_my_setting"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ws44dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws17_5dp"
                            android:src="@mipmap/icon_model_fragment_my_set" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws43dp"
                            android:text="设置"
                            android:textColor="@color/c_333333"
                            android:textSize="@dimen/ws13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:src="@mipmap/icon_fragment_my_right" />
                    </RelativeLayout>

                    <!--debug配置模式-->
                    <RelativeLayout
                        app:layout_constraintTop_toBottomOf="@id/iv_seven"
                        android:id="@+id/model_fragment_debug"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws50dp"
                        android:layout_marginTop="@dimen/ws9_5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/ws20dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="@dimen/ws21dp"
                            android:layout_height="@dimen/ws20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws17_5dp"
                            android:src="@mipmap/icon_model_fragment_my_set" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ws43dp"
                            android:text="debug配置模式"
                            android:textColor="@color/c_333333"
                            android:textSize="@dimen/ws16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ws15dp"
                            android:src="@mipmap/icon_fragment_my_right" />
                    </RelativeLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ImageView
            android:id="@+id/img_act_enter"
            android:layout_width="@dimen/ws80dp"
            android:layout_height="@dimen/ws110dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/ws5dp"
            android:layout_marginBottom="@dimen/ws10dp"
            android:src="@drawable/gif_activity"
            android:visibility="gone" />
    </RelativeLayout>
</layout>


