<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_white">

            <TextView
                android:layout_marginTop="@dimen/ws17dp"
                android:layout_marginLeft="@dimen/ws11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索榜"
                android:textColor="#ff5500"
                android:textSize="@dimen/ws16dp"
                android:layout_centerVertical="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_marginTop="@dimen/ws15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/ws20dp"
                android:layout_marginLeft="@dimen/ws11dp"
                android:layout_marginRight="@dimen/ws11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索历史"
                    android:textColor="#ff5500"
                    android:textSize="@dimen/ws16dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/ws16dp"
                    android:layout_height="@dimen/ws16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_clear"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/ws5dp"
                android:id="@+id/rv_history"
                android:layout_marginLeft="@dimen/ws11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_blank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="暂无搜索记录"
                    android:background="#fff"
                    android:textSize="@dimen/ws16dp"
                    android:textColor="#666666"
                    android:gravity="center"/>
            </RelativeLayout>



    </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->
</layout>
