<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:id="@+id/ptrFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    cube_ptr:ptr_duration_to_close="200"
    cube_ptr:ptr_duration_to_close_header="1000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="2.7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/theme_red"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:titleEnabled="false">

                    <com.newsuper.t.consumer.widget.advertisment.AdPicturePlayView
                        android:id="@+id/playView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/ll_address_location"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="15dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:background="@drawable/shape_location"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/store_list_location_2" />

                                    <TextView
                                        android:id="@+id/tv_top_address"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:gravity="center|left"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="2dp"
                                        android:src="@mipmap/locaation_right"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_shop_search"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:background="@drawable/shape_search_store"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/search_store_list" />

                                <TextView
                                    android:id="@+id/edt_search"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:gravity="center|left"
                                    android:hint="@string/edit_tips"
                                    android:textColor="@color/black"
                                    android:textColorHint="#B5B5B5"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.newsuper.t.consumer.widget.ShopRadioView
                    android:id="@+id/radioView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_below="@+id/radioView"/>
                <LinearLayout
                    android:id="@+id/ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_below="@+id/radioView"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/shop_type_listView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:divider="#E6E5E5"
                        android:background="@color/white"
                        android:dividerHeight="1dp">
                    </ListView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ebebeb"/>
                    <LinearLayout
                        android:id="@+id/ll_close"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">
                        <View
                            android:layout_width="30dp"
                            android:layout_height="1.5dp"
                            android:background="@color/vv_line"/>
                        <View
                            android:layout_width="30dp"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/vv_line"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/vv_touch"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:alpha="0.3"
                        android:background="@color/black"
                        android:visibility="visible"/>
                </LinearLayout>
            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_red"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/store_list_location_2" />

                    <TextView
                        android:id="@+id/tv_address_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="定位中..."
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/locaation_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:background="@drawable/shape_search_store"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/search_store_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center|left"
                        android:hint="@string/edit_tips"
                        android:textColor="@color/black"
                        android:textColorHint="#B5B5B5"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.newsuper.t.consumer.widget.LoadingAnimatorView
                    android:id="@+id/load_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/ll_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/expression2"/>

                    <TextView
                        android:id="@+id/tv_fail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:text="加载数据失败"
                        android:textColor="@color/text_color_57"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="13sp"
                        android:background="@drawable/shape_btn_reload"
                        android:text="重新加载" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_shoppingcart2" />

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_top_cart"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>
</in.srain.cube.views.ptr.PtrFrameLayout>
