<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/full_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>



    <com.newsuper.t.juejinbao.utils.jsbridge.BridgeWebView
        android:id="@+id/webView"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/progress"
            android:layout_width="@dimen/ws100dp"
            android:layout_height="@dimen/ws30dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_title"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws38dp"
        android:background="@color/app_color">


        <RelativeLayout
            android:id="@+id/rl_fx"
            android:layout_width="@dimen/ws50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/img_share"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@mipmap/ic_share" />

        </RelativeLayout>


        <HorizontalScrollView
            android:layout_toLeftOf="@id/rl_fx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ws50dp"
            android:layout_marginLeft="@dimen/ws20dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            </LinearLayout>


        </HorizontalScrollView>

        <!--右下广告-->
        <ImageView
            android:id="@+id/iv_ad"
            android:visibility="gone"
            android:layout_width="@dimen/ws60dp"
            android:layout_height="@dimen/ws60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/ws12dp"
            android:layout_marginBottom="@dimen/ws15dp"/>

    </RelativeLayout>


    <!--广告-->
    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wb"
        android:layout_below="@id/rl_title"/>

    <!--网络错误-->
    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:drawableTop="@mipmap/ic_error"
            android:text="似乎已断开与互联网的连接，点击重试"
            android:textColor="@color/app_gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:layout_marginTop="33dp"
            android:text="点击重试"
            android:textColor="#ff6b6b6b"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>