<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="155dp"
        android:visibility="visible">

        <com.newsuper.t.consumer.widget.RefreshThirdStepView
            android:id="@+id/loading_view"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/top_loading" />

        <LinearLayout
            android:id="@+id/ll_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_tip"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_color_57"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:background="@drawable/shape_btn_reload" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_order_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近一个月内没有订单数据"
            android:textColor="@color/text_color_57"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_find_month_ago_order"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="查看一个月以前的订单"
            android:textColor="@color/theme_red"
            android:textSize="16sp"
            android:background="@drawable/bg_text_border_red"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
