<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws40dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ＋ "
                    android:textColor="#ff9600"
                    android:textSize="@dimen/app_text"
                    android:paddingTop="@dimen/ws3dp"
                    android:paddingBottom="@dimen/ws3dp"
                    android:paddingRight="@dimen/ws5dp"
                    android:paddingLeft="@dimen/ws5dp"/>

                <com.flyco.tablayout.SlidingTabLayout
                    android:layout_toLeftOf="@id/tv_add"
                    android:id="@+id/activity_home_page_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:tl_indicator_corner_radius="@dimen/ws2dp"
                    app:tl_indicator_width="15dp"
                    app:tl_tab_padding="@dimen/ws15dp"
                    app:tl_textBold="SELECT"
                    app:tl_textSelectColor="#FF9600"
                    app:tl_textUnselectColor="#999"
                    app:tl_textsize="@dimen/ws15dp" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--加载-->
        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/progress"
                android:layout_width="@dimen/ws100dp"
                android:layout_height="@dimen/ws30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
        </RelativeLayout>

        <!--去全网搜-->
        <ImageView
            android:id="@+id/iv_qqws"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ws50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/ws4dp"
            android:layout_marginRight="@dimen/ws4dp"
            android:layout_marginBottom="@dimen/ws23dp"
            android:src="@mipmap/qwss" />

        <!--跑马灯-->
        <RelativeLayout
            android:id="@+id/rl_pmd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/ws10dp"
            android:background="@drawable/bg_moviesearch_lunbo"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_pmd"
                android:layout_width="@dimen/ws15dp"
                android:layout_height="@dimen/ws15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ws15dp"
                android:background="@mipmap/close_icon" />

            <TextView
                android:id="@+id/tv_pmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ws20dp"
                android:layout_marginRight="@dimen/ws10dp"
                android:layout_toLeftOf="@id/iv_pmd"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="            当前（19:00-23:00）为观影高峰期，可能会有卡顿或解析失败现象。建议您多尝试几次，或避开高峰期观看。"
                android:textSize="@dimen/ws14dp" />

        </RelativeLayout>

    </RelativeLayout>


</layout>
