<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <!--网页-->
            <LinearLayout
                android:id="@+id/ll_webcontain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>


        <!--网络错误-->
        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:drawableTop="@mipmap/ic_error"
                android:text="似乎已断开与互联网的连接，点击重试"
                android:textColor="@color/app_gray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_click"
                android:layout_width="88dp"
                android:layout_height="34dp"
                android:layout_marginTop="33dp"
                android:text="点击重试"
                android:textColor="#ff6b6b6b"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>
</layout>
