<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_marginRight="@dimen/ws3dp"
                    android:layout_marginLeft="@dimen/ws3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


            <RelativeLayout
                android:id="@+id/img_loading_bg"
                android:layout_marginTop="@dimen/ws52dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/img_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>
