<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.juejinchain.android.view.LoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v4.widget.NestedScrollView
                        android:layout_above="@+id/bottom_controller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/ws126dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/ws50dp"
                                    android:src="@mipmap/ic_read_bg"
                                    android:scaleType="fitXY"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@mipmap/banner_bg"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_music_banner"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/ws75dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_like"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="收藏歌曲"
                                    android:drawableTop="@mipmap/ic_music_like"
                                    android:textSize="@dimen/ws14dp"
                                    android:drawablePadding="@dimen/ws5dp"
                                    android:textColor="@color/c_333333"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/tv_history"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="历史听歌"
                                    android:drawablePadding="@dimen/ws5dp"
                                    android:drawableTop="@mipmap/ic_music_history"
                                    android:textSize="@dimen/ws14dp"
                                    android:textColor="@color/c_333333"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/tv_hot"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="新歌速递"
                                    android:drawablePadding="@dimen/ws5dp"
                                    android:drawableTop="@mipmap/ic_music_hot"
                                    android:textSize="@dimen/ws14dp"
                                    android:textColor="@color/c_333333"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/tv_gequbangdan"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="歌曲榜单"
                                    android:drawablePadding="@dimen/ws5dp"
                                    android:drawableTop="@mipmap/gequbangdan"
                                    android:textSize="@dimen/ws14dp"
                                    android:textColor="@color/c_333333"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <!--广告-->
                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:id="@+id/ll_ad1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws15dp"
                                android:layout_marginRight="@dimen/ws15dp"
                                android:layout_marginBottom="@dimen/ws10dp"
                                android:background="@drawable/base_white_shadow"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/ws10dp"
                                android:paddingBottom="@dimen/ws10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="所有数据均来自其他第三方网站"
                                    android:textColor="@color/app_color"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="@dimen/ws8dp"
                                    android:gravity="center"
                                    android:text="仅提供数据查询服务不提供任何音频储存和贩卖服务"
                                    android:textColor="#333"
                                    android:textSize="@dimen/ws12dp" />


                            </LinearLayout>


                            <!--推荐歌单-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:text="推荐歌单"
                                    android:textColor="#010101"
                                    android:textSize="18dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="9dp">

                                    <TextView
                                        android:id="@+id/tv_more_tuijiangedan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="更多"
                                        android:textColor="#666666"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:layout_marginLeft="5dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="6dp"
                                        android:layout_height="11dp"
                                        android:background="@mipmap/next"/>
                                </LinearLayout>


                            </RelativeLayout>

                            <!--<android.support.v7.widget.RecyclerView-->
                                <!--android:id="@+id/rv_hot"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingLeft="@dimen/ws4dp"-->
                                <!--android:paddingRight="@dimen/ws4dp"/>-->

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_tuijiangedan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <!--分类专区-->
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:text="分类专区"
                                    android:textColor="#010101"
                                    android:textSize="18dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="9dp">

                                    <TextView
                                        android:id="@+id/tv_more_fenleizhuanqu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="更多"
                                        android:textColor="#666666"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:layout_marginLeft="5dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="6dp"
                                        android:layout_height="11dp"
                                        android:background="@mipmap/next"/>
                                </LinearLayout>


                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_fenleizhuanqu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <!--最新专辑-->
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:text="最新专辑"
                                    android:textColor="#010101"
                                    android:textSize="18dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="9dp">

                                    <TextView
                                        android:id="@+id/tv_more_zuixinzhuanji"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="更多"
                                        android:textColor="#666666"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:layout_marginLeft="5dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="6dp"
                                        android:layout_height="11dp"
                                        android:background="@mipmap/next"/>
                                </LinearLayout>


                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_zuixinzhuanji"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <!--大家在听-->
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:text="大家在听"
                                    android:textColor="#010101"
                                    android:textSize="18dp" />



                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_music"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <!--免责声明-->
                            <LinearLayout
                                android:id="@+id/mz1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws10dp"
                                android:layout_marginTop="@dimen/ws20dp"
                                android:layout_marginRight="@dimen/ws10dp"
                                android:layout_marginBottom="@dimen/ws20dp"
                                android:background="#efefef"
                                android:orientation="vertical"
                                android:padding="@dimen/ws20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="免责声明"
                                    android:textColor="@color/app_text3"
                                    android:textSize="@dimen/app_text2"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/ws15dp"
                                    android:layout_marginBottom="@dimen/ws15dp"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/ws3dp"
                                    android:lines="4"
                                    android:text="        掘金宝中的音乐內容均以非人工检索方式、根据您键入或选择的关键字自动生成到第三方网页的链接，除注明之服务条款外，其他一切因使用掘金宝可能遭致的意
外、疏忽、侵权及造成的损失(包括因下载被搜索链接到的第三方网站内容而感染电脑病毒)，掘金宝对其概不负责，亦不承担任何法律责任。\n
        任何通过使用掘金宝而搜索链接到的第三方网页均系他们制作或提供，您可能从该第三方网页上获得音乐及享用服务，掘金宝对其合法性概不负责，亦不承担任何法律责任。\n
        任何单位或个人认为通过掘金宝搜索链接到的第三方网页內容可能涉嫌侵犯其信息网络传播权，应该及时向掘金宝提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。掘金宝在收到上述法律文件后，将会依法尽快断开相关链接内容。
"
                                    android:textColor="@color/app_text3"
                                    android:textSize="@dimen/app_text3" />


                                <LinearLayout
                                    android:id="@+id/zk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"

                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/ws10dp"
                                        android:layout_height="@dimen/ws12dp"
                                        android:background="@mipmap/down" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/ws5dp"
                                        android:text="展开全部"
                                        android:textColor="#77a8ee"
                                        android:textSize="@dimen/app_text3" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--免责声明2-->
                            <LinearLayout
                                android:id="@+id/mz2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ws10dp"
                                android:layout_marginTop="@dimen/ws20dp"
                                android:layout_marginRight="@dimen/ws10dp"
                                android:layout_marginBottom="@dimen/ws20dp"
                                android:background="#efefef"
                                android:orientation="vertical"
                                android:padding="@dimen/ws20dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="免责声明"
                                    android:textColor="@color/app_text3"
                                    android:textSize="@dimen/app_text2"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/ws15dp"
                                    android:lineSpacingExtra="@dimen/ws3dp"
                                    android:text="        掘金宝中的音乐內容均以非人工检索方式、根据您键入或选择的关键字自动生成到第三方网页的链接，除注明之服务条款外，其他一切因使用掘金宝可能遭致的意
外、疏忽、侵权及造成的损失(包括因下载被搜索链接到的第三方网站内容而感染电脑病毒)，掘金宝对其概不负责，亦不承担任何法律责任。\n
        任何通过使用掘金宝而搜索链接到的第三方网页均系他们制作或提供，您可能从该第三方网页上获得音乐及享用服务，掘金宝对其合法性概不负责，亦不承担任何法律责任。\n
        任何单位或个人认为通过掘金宝搜索链接到的第三方网页內容可能涉嫌侵犯其信息网络传播权，应该及时向掘金宝提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。掘金宝在收到上述法律文件后，将会依法尽快断开相关链接内容。
"
                                    android:textColor="@color/app_text3"
                                    android:textSize="@dimen/app_text3" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="联系邮箱："
                                        android:textColor="@color/app_text3"
                                        android:textSize="@dimen/app_text3" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2813818384@qq.com"
                                        android:textColor="#77a8ee"
                                        android:textSize="@dimen/app_text3" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                    <com.juejinchain.android.module.song.view.BottomSongPlayBar
                        android:id="@+id/bottom_controller"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </com.juejinchain.android.view.LoadingView>


    </RelativeLayout>
</layout>