<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:id="@+id/ll_commit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="46dp">

                            <LinearLayout
                                android:id="@+id/ll_line1"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="1.2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#FC787B"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@mipmap/dot_order_status" />

                                <View
                                    android:id="@+id/red_line_down1"
                                    android:layout_width="1.2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#FC787B" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ll_line1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/order_commit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="订单提交成功"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="请耐心等待商家确认"
                                    android:textColor="#BEBEBE"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/commit_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#BEBEBE"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/red_line_down01"
                                android:layout_width="1.2dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#FC787B" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="46dp">

                            <LinearLayout
                                android:id="@+id/ll_line2"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="1.2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#FC787B" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@mipmap/dot_order_status" />

                                <View
                                    android:id="@+id/red_line_down2"
                                    android:layout_width="1.2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#FC787B" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ll_line2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/order_confirm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="商家已确认"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="正在为您准备商品，如有疑问，电话联系商家"
                                    android:textColor="#BEBEBE"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/order_confirm_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#BEBEBE"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/red_line_down02"
                                android:layout_width="1.2dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#FC787B" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="46dp">

                            <LinearLayout
                                android:id="@+id/ll_line3"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="1.2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#FC787B" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@mipmap/dot_order_status" />

                                <View
                                    android:id="@+id/red_line_down3"
                                    android:layout_width="1.2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#FC787B" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ll_line3"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:text="配送员已接单"
                                        android:textColor="#000000"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/tel_courier"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/tel_to_store" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="配送员正在赶往商铺为您取货"
                                    android:textColor="#BEBEBE"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/accept_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#BEBEBE"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/red_line_down03"
                                android:layout_width="1.2dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#FC787B" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="46dp">

                            <LinearLayout
                                android:id="@+id/ll_line4"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="1.2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#FC787B" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@mipmap/dot_order_status" />

                                <View
                                    android:id="@+id/red_line_down4"
                                    android:layout_width="1.2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#FC787B" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ll_line4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="配送员已取货"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="正在配送中，你等待配送"
                                    android:textColor="#BEBEBE"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/pick_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#BEBEBE"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_fuzhu_line"
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="1.2dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#FC787B" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_map_show"
                            android:layout_width="match_parent"
                            android:layout_height="166dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/red_line_down04"
                                    android:layout_width="1.2dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#FC787B" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_map"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:orientation="vertical">

                                <com.amap.api.maps.TextureMapView
                                    android:id="@+id/mapView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rl_success"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_line5"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1.2dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:background="#FC787B" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/dot_order_status" />

                            <View
                                android:layout_width="1.2dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:background="#FC787B"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ll_line5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="订单已完成"
                                android:textColor="#FC787B"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="已完成，请给5星好评哦~"
                                android:textColor="#BEBEBE"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/success_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#BEBEBE"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:visibility="gone">
                        <include layout="@layout/layout_lewaimai_logo"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#FB797B"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_red_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="180dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="54dp"
                android:src="@mipmap/button_red_package" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/non_payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="订单待支付"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余支付时间"
                        android:textColor="#676767"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_tip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FB797B"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="请在倒计时内完成订单支付，逾期将取消订单"
                    android:textColor="#676767"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_cancael_order_button"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="取消订单"
                    android:textColor="#676767"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:background="#FB797B"
                android:text="继续支付"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tip_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/cancel_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="订单已取消"
                    android:textColor="#373737"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/order_status_failure"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="订单交易失败"
            android:textColor="@color/text_color_66"/>
    </LinearLayout>
</RelativeLayout>