<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#308fff">
            <!--第三方数据列表-->
            <LinearLayout
                android:id="@+id/ll_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/ws9dp"
                    android:paddingBottom="@dimen/ws5dp"
                    android:textColor="#ccc"
                    android:textSize="@dimen/ws12dp" />

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/srl3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_thirdmovie"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/ws6dp"
                        android:paddingRight="@dimen/ws6dp" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <!--webview容器-->
                <LinearLayout
                    android:id="@+id/ll_webcontain"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical" />
            </LinearLayout>

            <!--blank-->
            <RelativeLayout
                android:id="@+id/rl_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:background="#fff">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/blank" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/ws40dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_loadresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未找到相关影视"
                        android:textColor="@color/app_text3"
                        android:textSize="@dimen/app_text" />

                    <Button
                        android:layout_marginTop="@dimen/ws10dp"
                        android:id="@+id/bt_next"
                        android:layout_width="@dimen/ws110dp"
                        android:layout_height="@dimen/ws28dp"
                        android:background="@drawable/bg_movienext"
                        android:text="点击"
                        android:textColor="#ff5500"
                        android:textSize="@dimen/ws14dp"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>


            </RelativeLayout>

            <!--loading-->
            <RelativeLayout
                android:id="@+id/rl_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中"
                    android:layout_centerInParent="true"
                    android:textColor="@color/app_text3"
                    android:textSize="@dimen/app_text"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>
