<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/sl_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws45dp"
                android:layout_marginLeft="@dimen/ws10dp"
                android:layout_marginRight="@dimen/ws15dp"
                android:paddingRight="@dimen/ws20dp"
                app:tl_indicator_height="0dp"
                app:tl_indicator_width="0dp"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/white"
                app:tl_textUnselectColor="@color/tab_home_selected_color"
                app:tl_textsize="15sp"/>

            <RelativeLayout
                android:id="@+id/model_fragment_atlas_more"
                android:layout_width="@dimen/ws35dp"
                android:layout_height="@dimen/ws45dp"
                android:layout_alignParentRight="true"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/ws27dp"
                    android:layout_height="@dimen/ws16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ws3dp"
                    android:src="@mipmap/picture_tab_more" />
            </RelativeLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
