<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/model_activity_micro_video_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/model_activity_micro_video_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws25dp"
            android:paddingLeft="@dimen/ws14dp"
            android:paddingTop="@dimen/ws18dp"
            android:paddingRight="@dimen/ws14dp"
            android:paddingBottom="@dimen/ws18dp"
            android:src="@mipmap/icon_close"
            android:visibility="gone" />

        <TextView
            android:id="@+id/model_activity_micro_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/ws79dp"
            android:paddingTop="@dimen/ws18dp"
            android:paddingRight="@dimen/ws79dp"
            android:paddingBottom="@dimen/ws10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/ws16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/model_activity_micro_video_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ws15dp"
            android:layout_marginRight="@dimen/ws16dp"
            android:layout_marginBottom="@dimen/ws57dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/white"
            android:textSize="@dimen/ws14dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ws9dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/model_activity_atlas_half_edit"
                style="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ws15dp"
                android:layout_marginRight="@dimen/ws137dp"
                android:background="@drawable/shape_black_99000000_radius_100"
                android:drawableLeft="@mipmap/icon_editor"
                android:drawablePadding="@dimen/ws7dp"
                android:gravity="center_vertical"
                android:hint="写评论..."
                android:paddingLeft="@dimen/ws11dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/ws13dp" />

            <ImageView
                android:id="@+id/model_activity_atlas_half_share"
                android:layout_width="@dimen/ws38dp"
                android:layout_height="@dimen/ws41dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/ws8dp"
                android:paddingRight="@dimen/ws8dp"
                android:src="@mipmap/icon_share_atlas" />

            <ImageView
                android:id="@+id/model_activity_atlas_half_collect"
                android:layout_width="@dimen/ws19dp"
                android:layout_height="@dimen/ws19dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ws8dp"
                android:layout_toLeftOf="@id/model_activity_atlas_half_share"
                android:src="@mipmap/icon_collect" />

            <RelativeLayout
                android:id="@+id/fragment_picture_big_content_about"
                android:layout_width="@dimen/ws50dp"
                android:layout_height="@dimen/ws41dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/model_activity_atlas_half_collect">

                <ImageView
                    android:layout_width="@dimen/ws21dp"
                    android:layout_height="@dimen/ws18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ws16dp"
                    android:src="@mipmap/icon_talk" />

                <TextView
                    android:id="@+id/fragment_picture_big_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ws14dp"
                    android:layout_marginTop="@dimen/ws3dp"
                    android:background="@drawable/shape_black_e84221_radius_100"
                    android:padding="@dimen/ws2dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ws9dp" />
            </RelativeLayout>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/loading_progressbar"
            android:layout_width="@dimen/ws50dp"
            android:layout_height="@dimen/ws50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/jz_loading"
            android:visibility="gone" />

    </RelativeLayout>
</layout>

