<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="140dp"
        android:visibility="visible">

        <com.newsuper.t.consumer.widget.RefreshThirdStepView
            android:id="@+id/loading_view"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/top_loading" />

        <LinearLayout
            android:id="@+id/ll_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/expression2" />

            <TextView
                android:id="@+id/tv_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="获取数据失败"
                android:textColor="@color/text_color_57"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_reload"
                android:text="重新获取"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scl_no_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/expression2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="本店铺暂无商品~"
                android:textColor="@color/text_color_57"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_select_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scl_advert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:visibility="gone">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_advert"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                app:riv_oval="false"
                app:riv_corner_radius="5dp"
                android:src="@mipmap/store_logo_default"/>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_classify"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:paddingBottom="30dp"
                android:background="#F2F2F2"
                android:overScrollMode="never" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.newsuper.t.consumer.widget.SlidTabView
                    android:id="@+id/second_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/second_type"
                    android:paddingBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#f0ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/theme_red" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="类名"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:id="@+id/ll_discount_tip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingRight="5dp"
                        android:gravity="right|center_vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="特价商品不与其它店铺活动同享"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/icon_wenhao" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>