<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:layout_alignParentTop="true">
        <com.newsuper.t.consumer.widget.HorizontalMarqueeView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/iv_back"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="#80000000"
            />
    </RelativeLayout>
</RelativeLayout>
