<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:orientation="vertical">
    <com.newsuper.t.consumer.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>
    <ListView
        android:id="@+id/lv_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f5f5f5"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="16sp"
        android:textColor="@color/text_color_67"
        android:text="你还没有收藏哦，快去收藏吧！"
        android:visibility="gone"/>

</LinearLayout>
