<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="13dp"
            android:src="@mipmap/icon_gouxuan_s"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_37"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="王小姐"/>

                <TextView
                    android:id="@+id/tv_customer_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/text_color_37"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="13645457878"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_custmer_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color_67"
                android:textSize="14sp"
                android:text="腾讯大厦"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_edit" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.66dp"
        android:layout_marginLeft="16dp"
        android:background="#ffd6d6d6" />
</LinearLayout>