<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_item_evaluate_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_evaluate_shop"/>
        <TextView
            android:id="@+id/tv_item_evaluate_shop_title_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="孟哒的奶茶店"
            android:textSize="14sp"
            android:textColor="@color/text_color_66"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/icon_evaluate_back"
            android:layout_marginRight="1dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:background="#E7E7E7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_evaluate_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="孟哒的奶茶店"
            android:textSize="14sp"
            android:textColor="@color/text_color_33"/>
        <com.newsuper.t.consumer.widget.RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            Ratingbar:clickable="false"
            Ratingbar:halfstart="false"
            Ratingbar:starCount="5"
            Ratingbar:starEmpty="@mipmap/star_gray"
            Ratingbar:starFill="@mipmap/star_yellow"
            Ratingbar:starHalf="@mipmap/star_half"
            Ratingbar:starImageHeight="10dp"
            Ratingbar:starImagePadding="@dimen/star_padding"
            Ratingbar:starImageWidth="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_evaluate_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:text="空山新雨后,天气晚来秋。 明月松间照,清泉石上流。 竹喧归浣女,莲动下渔舟。 随意春芳歇,王孙自可留。空山新雨后,天气晚来秋。 明月松间照,清泉石上流。 竹喧归浣女,莲动下渔舟。 随意春芳歇,王孙自可留。空山新雨后,天气晚来秋。 明月松间照,清泉石上流。 竹喧归浣女,莲动下渔舟。 随意春芳歇,王孙自可留。"
        android:textSize="14sp"
        android:textColor="@color/text_color_33" />
    <TextView
        android:id="@+id/tv_item_evaluate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="2018.10.02"
        android:textSize="13sp"
        android:textColor="@color/text_color_99"/>
    
    <LinearLayout
        android:id="@+id/ll_item_evaluate_img_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_item_evaluate_one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/iv_item_evaluate_two"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item_evaluate_img_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_item_evaluate_three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/iv_item_evaluate_four"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_evaluate_merchant_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_F5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="商家回复"
            android:textSize="14sp"
            android:textColor="@color/text_color_66"/>

        <TextView
            android:id="@+id/tv_item_evaluate_merchant_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_33"/>
        <TextView
            android:id="@+id/tv_item_evaluate_merchant_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:text="2018.10.02"
            android:textSize="13sp"
            android:textColor="@color/text_color_99"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="#E7E7E7"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/ll_item_evaluate_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/icon_evaluate_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="分享"
                android:textSize="14sp"
                android:textColor="@color/text_color_66" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item_evaluate_del_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_evaluate_del"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="删除"
                android:textSize="14sp"
                android:textColor="@color/text_color_66" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_F5"/>

</LinearLayout>