<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_111111"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ws16dp"
            android:layout_marginRight="@dimen/ws16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/ws32dp"
                android:layout_height="@dimen/ws32dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_img"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ws5dp"
                android:layout_marginRight="@dimen/ws5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="葛小喜"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/ws12sp"
                    android:id="@+id/tv_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优质娱乐领域创作者"
                    android:layout_marginTop="@dimen/ws2dp"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/ws12sp"
                    android:id="@+id/tv_flag"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="@color/c_6d1818"
            android:textSize="@dimen/ws12sp"
            android:padding="@dimen/ws14dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_follow"/>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws200dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/short_video_def" />

        <ImageView
            android:layout_width="@dimen/jz_start_button_w_h_normal"
            android:layout_height="@dimen/jz_start_button_w_h_normal"
            android:src="@drawable/jz_click_play_selector"
            app:layout_constraintBottom_toBottomOf="@+id/img_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_firsrt_title"
            android:paddingBottom="@dimen/ws10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="@dimen/ws10dp"
                android:paddingTop="@dimen/ws10dp"
                android:paddingRight="@dimen/ws10dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ws18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_readTimes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/ws10dp"
            android:lines="1"
            android:paddingLeft="@dimen/ws10dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ws12sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_videoLength"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/ws10dp"
            android:layout_marginRight="@dimen/ws10dp"
            android:layout_marginBottom="@dimen/ws10dp"
            android:background="@drawable/video_times_shape_without_stroke"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<com.tencent.smtt.sdk.WebView
        有兼容问题, 只用于解析videoId-->

        <cn.jzvd.JzvdStd
            android:background="@color/black"
            android:id="@+id/jzvdPlayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws200dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- app:layout_constraintTop_toTopOf="@+id/img_video"
            app:layout_constraintBottom_toBottomOf="@+id/img_video"
            -->

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_video_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_un_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="@dimen/ws9dp"
                android:layout_marginRight="@dimen/ws9dp"
                android:textColor="@color/c_646464"
                android:textSize="@dimen/ws12sp"
                android:id="@+id/tv_like"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="@dimen/ws9dp"
                android:layout_marginRight="@dimen/ws9dp"
                android:textColor="@color/c_646464"
                android:textSize="@dimen/ws12sp"
                android:id="@+id/tv_comment"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_marginLeft="@dimen/ws9dp"
                android:layout_marginRight="@dimen/ws9dp"
                android:textColor="@color/c_646464"
                android:textSize="@dimen/ws12sp"
                android:id="@+id/tv_share"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>