<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="山海"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/ws13dp"
        android:paddingLeft="@dimen/ws12dp"
        android:paddingRight="@dimen/ws12dp"
        android:paddingTop="@dimen/ws8dp"
        android:paddingBottom="@dimen/ws8dp"
        android:layout_marginLeft="@dimen/ws5dp"
        android:layout_marginRight="@dimen/ws5dp"
        android:background="@drawable/movie_search_button_shape"/>

</LinearLayout>
