<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:background="@drawable/shape_blue_r2"
    android:layout_height="@dimen/dp_49"
    android:layout_marginRight="@dimen/dp_13"
    android:layout_marginBottom="@dimen/dp_7">
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="￥100"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_1FC1B3"/>

    <TextView
        android:id="@+id/tv_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_money"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="赠10元 送10积分"
        android:textSize="@dimen/sp_9"
        android:textColor="@color/color_1FC1B3"/>
</android.support.constraint.ConstraintLayout>