<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_goods_wei"
    android:paddingBottom="5dp"
    android:id="@+id/item_root">
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="113dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:riv_corner_radius_bottom_left="0dp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_left="2dp"
            app:riv_corner_radius_top_right="2dp"
            app:riv_oval="false" />
        <LinearLayout
            android:id="@+id/ll_sale_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#7Fffffff"
            android:orientation="vertical"
            android:visibility="gone" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_sale_out_middle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_stop_sale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#7Fffffff"
            android:orientation="vertical"
            android:visibility="gone" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_stop_sale_middle"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="迷你花卷寿司"
        android:textColor="@color/text_color_33"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_min_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginLeft="7dp"
        android:textColor="@color/theme_red"
        android:textSize="11sp"/>
    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#f87a7c"
                android:text="￥"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textColor="#f87a7c"
                android:text="100"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvQi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginBottom="1dp"
                android:text="起"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="2dp"
                android:textColor="#999999"
                android:textSize="13sp"
                android:visibility="visible"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tv_limit"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:background="#ff9027"
                android:gravity="center"
                android:text="商品限购"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <LinearLayout
                android:id="@+id/llTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:clickable="true"
                android:visibility="visible">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/icon_wenhao"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_edit_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@mipmap/icon_jian"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/text_color_33"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@mipmap/icon_jiagou" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_select_nature"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_cart_wei_count"
                android:text="选规格"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tvShowCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle_red_kongxin"
                android:gravity="center"
                android:textColor="@color/theme_red"
                android:textSize="10sp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>