<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ws1dp"
        android:layout_marginRight="@dimen/ws1dp"
        android:layout_marginBottom="@dimen/ws2dp">



            <!--图片-->
            <com.juejinchain.android.view.RoundImageView
                android:clickable="false"
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws70dp"
                android:scaleType="centerCrop"></com.juejinchain.android.view.RoundImageView>




    </RelativeLayout>

</RelativeLayout>