<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#f0ffffff"
    android:gravity="center_vertical"
    android:id="@+id/type_layout">
        <View
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:background="@color/theme_red"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="#000000"/>
</LinearLayout>