<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws5dp"
            android:background="#f3f4f5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.newsuper.t.juejinbao.view.RoundImageView
                android:id="@+id/iv_sgad_img"
                android:layout_width="114dp"
                android:layout_height="74dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_sgad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_sgad_img"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sgad_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_sgad_img"
                android:text="TextView"
                android:textSize="12sp" />


        </RelativeLayout>


        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws5dp"
            android:background="#f3f4f5"
            android:layout_below="@+id/express_ad_container"/>


    </LinearLayout>

</RelativeLayout>
