<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_7"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_26">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_9"
        android:textColor="@color/c_202020"/>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_9"
        android:gravity="right"
        android:textColor="@color/c_202020"/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_9"
        android:gravity="right"
        android:textColor="@color/c_202020"/>
</LinearLayout>