<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="@dimen/ws11dp"
        android:layout_width="@dimen/ws95dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws115dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv"/>
            
            <TextView
                android:id="@+id/tv_label"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/ws30dp"
                android:layout_height="@dimen/ws15dp"
                android:text="NO.1"
                android:textColor="#fff"
                android:textSize="@dimen/ws9dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@mipmap/moviesearchred"/>
            
            


        </RelativeLayout>
        
        
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长安"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/ws16dp"
            android:textColor="@color/app_text"
            android:layout_marginTop="@dimen/ws7dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
