<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws160dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/ws95dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ws10dp"
            android:layout_marginTop="@dimen/ws10dp"
            android:layout_marginBottom="@dimen/ws10dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_movie_bottom">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="2019-01-12上映"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/ws12dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ws10dp">


            <LinearLayout
                android:id="@+id/ll1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws10dp"
                    android:text="狮子王"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/ws16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/ws60dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee">

                        <com.juejinchain.android.module.movie.view.ScoreView
                            android:id="@+id/scv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/score_bg" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ws5dp"
                        android:text="9.3"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/app_text2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws15dp"
                    android:layout_marginRight="@dimen/ws10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="118分钟 美国"
                    android:textColor="@color/app_text2"
                    android:textSize="@dimen/app_text2" />

                <TextView
                    android:id="@+id/tv_direct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws4dp"
                    android:layout_marginRight="@dimen/ws10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="导演"
                    android:textColor="@color/app_text2"
                    android:textSize="@dimen/app_text2" />

                <TextView
                    android:id="@+id/tv_actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws4dp"
                    android:layout_marginRight="@dimen/ws10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="主演"
                    android:textColor="@color/app_text2"
                    android:textSize="@dimen/app_text2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="狮子王"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/ws16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws10dp"
                    android:layout_marginRight="@dimen/ws10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="时间"
                    android:textColor="@color/app_text2"
                    android:textSize="@dimen/app_text2" />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws1dp"
                    android:layout_marginRight="@dimen/ws10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="类型"
                    android:textColor="@color/app_text2"
                    android:textSize="@dimen/app_text2" />
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws1dp"
                    android:layout_marginRight="@dimen/ws10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="地区"
                    android:textColor="@color/app_text2"
                    android:textSize="@dimen/app_text2" />
                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ws1dp"
                    android:layout_marginRight="@dimen/ws10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="想看"
                    android:textColor="@color/app_text2"
                    android:textSize="@dimen/app_text2" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/ws8dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws20dp">

                    <TextView
                        android:id="@+id/tv_alert"

                        android:layout_width="@dimen/ws60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_alert"
                        android:text="上映提醒"
                        android:gravity="center"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/app_text3"/>


                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="@dimen/ws6dp"
                        android:layout_height="@dimen/ws12dp"
                        android:background="@mipmap/bluemore"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_marginRight="@dimen/ws5dp"
                        android:layout_toLeftOf="@id/iv_more"
                        android:id="@+id/tv_zy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看看是否有资源"
                        android:textColor="#77a8ee"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/app_text2"/>
                </RelativeLayout>




            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef" />

</LinearLayout>