<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#F5F5F5">

    <CheckBox
        android:id="@+id/cb_item_activity_foot_group"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:button="@null"
        android:visibility="gone"
        android:background="@drawable/checkbox_selector"/>
    <TextView
        android:id="@+id/tv_item_activity_foot_group"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="昨天"
        android:textSize="14sp"
        android:textColor="@color/text_color_66"/>
</LinearLayout>