<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp">

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/red_line_up"
                    android:layout_width="1.2dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#FC787B" />

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/dot_order_status" />

                <View
                    android:id="@+id/red_line_down1"
                    android:layout_width="1.2dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#FC787B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_tel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/tel_to_store"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_order_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#BEBEBE"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#BEBEBE"
                android:textSize="14sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/red_line_down2"
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#FC787B" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_map"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1.2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#FC787B" />
                </LinearLayout>

                <com.amap.api.maps.MapView
                    android:id="@+id/map_courier"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>