<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ws17dp"
        android:paddingBottom="@dimen/ws17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/c_FF0000"
            android:textSize="@dimen/ws15dp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/ws21dp"/>

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有声的紫禁"
            android:layout_marginLeft="@dimen/ws10dp"
            android:layout_marginRight="@dimen/ws10dp"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/ws15dp"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no1"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ws3dp"
            android:layout_marginRight="@dimen/ws3dp"
            android:src="@mipmap/ic_no1"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no1"/>

    </LinearLayout>


</LinearLayout>
