<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全本小说"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/ws16sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/ws13dp"
            android:layout_marginBottom="@dimen/ws3dp"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共0本"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/ws12sp"
            android:layout_marginLeft="@dimen/ws10dp"
            android:layout_marginRight="@dimen/ws10dp"
            android:layout_marginTop="@dimen/ws13dp"
            android:layout_marginBottom="@dimen/ws13dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ws10dp"
        android:layout_marginBottom="@dimen/ws10dp">

        <RelativeLayout
            android:layout_width="@dimen/ws96dp"
            android:layout_height="@dimen/ws128dp"
            android:background="@drawable/shape_cccccc_round_2">

           <!-- <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猫头鹰阅读"
                android:drawableTop="@mipmap/ic_book_null"
                android:textColor="@color/white"
                android:textSize="@dimen/ws7sp"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/ws5dp"
                android:gravity="center"/>-->

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_book_empty"/>

            <ImageView
                android:id="@+id/iv_book_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ws8dp"
            android:layout_marginRight="@dimen/ws8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万古最强部落"
                android:layout_marginTop="@dimen/ws8dp"
                android:layout_marginBottom="@dimen/ws12dp"
                android:textColor="@color/c_333333"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="@dimen/ws16dp"
                android:id="@+id/tv_book_name"/>

            <TextView
                android:id="@+id/tv_book_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/ws5dp"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/c_999999"
                android:textSize="@dimen/ws12dp" />

            <TextView
                android:id="@+id/tv_book_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="山人自有妙计· 玄幻·连载中   "
                android:textColor="@color/c_999999"
                android:textSize="@dimen/ws12dp"
                android:layout_marginBottom="@dimen/ws4dp"
                android:layout_marginTop="@dimen/ws4dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
