<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="@dimen/dp_70">
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="@dimen/dp_11"
        android:layout_height="@dimen/dp_11"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_specs_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"/>
    <TextView
        android:id="@+id/tv_specs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_2F2F2F"
        android:textSize="15sp"
        tools:text="大"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_13"/>
    <TextView
        android:id="@+id/tv_specs_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_2F2F2F"
        android:textSize="15sp"
        tools:text="￥100.00"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp_8"/>
</android.support.constraint.ConstraintLayout>