<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws50dp"
        android:text="没有更多数据"
        android:textSize="@dimen/app_text2"
        android:textColor="@color/app_text2"
        android:gravity="center"/>

</LinearLayout>