<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:src="@mipmap/expression2"/>
        <TextView
            android:id="@+id/tv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="加载数据失败"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_57"/>
        <Button
            android:id="@+id/btn_load_again"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="重新加载"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/shape_btn_reload"
            />
    </LinearLayout>


</RelativeLayout>
