<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/ll_radio_group"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_classify_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_classify_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/shop_type"
                android:text="全部分类"/>
            <ImageView
                android:id="@+id/iv_classify_status_select"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@mipmap/store_list_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shop_sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_shop_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/shop_type"
                android:text="默认排序"/>
            <ImageView
                android:id="@+id/iv_shop_sort"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@mipmap/store_list_black"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EAEAEA"/>
</LinearLayout>
