<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#f5f5f5">
    <!-- android:paddingTop="10dp"
     android:paddingBottom="10dp"-->
    <com.newsuper.t.consumer.widget.defineTopView.WGridView
        android:id="@+id/wgrid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="9dp"
        android:verticalSpacing="18dp"
        android:numColumns="2"/>
    <com.newsuper.t.consumer.widget.ListViewForScrollView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="9dp"/>

</LinearLayout>
