<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listitem_recoment_item"
    android:background="@color/white">

    <ImageView
        android:id="@+id/listitem_recoment_header"
        android:layout_width="@dimen/ws25_5dp"
        android:layout_height="@dimen/ws25_5dp"
        android:layout_marginTop="@dimen/ws16dp" />

    <TextView
        android:id="@+id/listitem_recoment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ws5_5dp"
        android:layout_marginTop="@dimen/ws14dp"
        android:layout_toRightOf="@+id/listitem_recoment_header"
        android:text="爱说话的猪"
        android:textColor="@color/c_666666"
        android:textSize="@dimen/ws12dp" />

    <LinearLayout
        android:id="@+id/adapter_list_content_like_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ws12_5dp"
        android:paddingBottom="@dimen/ws5dp">

        <ImageView
            android:id="@+id/adapter_list_content_like"
            android:layout_width="@dimen/ws16dp"
            android:layout_height="@dimen/ws16dp"
            android:layout_marginRight="@dimen/ws4dp"
            android:background="@mipmap/icon_comments_no" />

        <TextView
            android:id="@+id/adapter_list_content_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ws2_5dp"
            android:layout_marginRight="@dimen/ws11dp"
            android:text="0"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/ws12dp" />

    </LinearLayout>

    <com.newsuper.t.juejinbao.view.ExpandableTextView
        android:id="@+id/listitem_recoment_content_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listitem_recoment_name"
        android:layout_marginLeft="@dimen/ws5_5dp"
        android:layout_marginTop="@dimen/ws10dp"
        android:layout_toRightOf="@+id/listitem_recoment_header"
        android:orientation="vertical"
        expandableTextView:animDuration="200"
        expandableTextView:maxCollapsedLines="3">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="@dimen/content_middle" />

        <TextView
            android:id="@id/expand_collapse"
            android:layout_width="@dimen/ws38dp"
            android:layout_height="@dimen/ws26dp"
            android:layout_marginTop="@dimen/ws5dp"
            android:background="@drawable/shape_f4f5f7_radius_5"
            android:gravity="center"
            android:text="展开"
            android:textSize="@dimen/ws13dp" />
    </com.newsuper.t.juejinbao.view.ExpandableTextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listitem_recoment_content_expand"
        android:layout_marginLeft="@dimen/ws5_5dp"
        android:layout_marginTop="@dimen/ws10dp"
        android:layout_marginBottom="@dimen/ws7dp"
        android:layout_toRightOf="@+id/listitem_recoment_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/adapter_list_content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/ws5dp"
            android:text="0小时前"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/ws12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="·"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/ws12dp" />
        <!--android:background="@drawable/shape_fbf6ea_radius_100"-->
        <TextView
            android:layout_marginLeft="@dimen/ws5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_reply"
            android:id="@+id/adapter_list_content_reply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ws20dp"
            android:paddingLeft="@dimen/ws10dp"

            android:paddingRight="@dimen/ws10dp"

            android:text="回复"
            android:textColor="@color/c_FF5500"
            android:textSize="@dimen/ws12dp" />
    </LinearLayout>

</RelativeLayout>
