<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/playsource_color_sel"
    android:button="@null"
    android:gravity="center"
    android:text="HD"
    android:minWidth="60dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@drawable/playsource_text_color_sel"
    android:textSize="14dp" />