<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws45dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="center"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_toRightOf="@id/iv_back"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"
                android:text="简单爱"
                android:id="@+id/tv_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/ws18dp" />

            <ImageView
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:id="@+id/activity_picture_view_page_share"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ws25dp"
                android:paddingLeft="@dimen/ws14dp"
                android:paddingRight="@dimen/ws14dp"
                android:src="@mipmap/icon_picture_share_more" />

        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/c_f0f0f0"
                android:layout_width="@dimen/ws15dp"
                android:layout_height="@dimen/ws0_5dp"/>
            <TextView
                android:layout_marginLeft="@dimen/ws10dp"
                android:layout_marginRight="@dimen/ws10dp"
                android:gravity="center"
                android:id="@+id/tv_singername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:text="周杰伦"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/ws13dp" />

            <View
                android:layout_gravity="center_vertical"
                android:background="@color/c_f0f0f0"
                android:layout_width="@dimen/ws15dp"
                android:layout_height="@dimen/ws0_5dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>
