<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws50dp"
            android:background="@drawable/shape_white_radiu_top_5"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_play_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部播放"
                android:paddingLeft="@dimen/ws10dp"
                android:drawableLeft="@mipmap/ic_play_all"
                android:drawablePadding="@dimen/ws10dp"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/ws14dp"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="（共0首）"
                android:textColor="@color/c_999999"
                android:textSize="@dimen/ws13dp"/>

            <ImageView
                android:id="@+id/iv_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_delete"
                android:paddingLeft="@dimen/ws20dp"
                android:paddingRight="@dimen/ws20dp"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_collect"
                android:layout_width="58dp"
                android:layout_height="27dp"
                android:layout_marginRight="12dp"
                android:background="@mipmap/gedan_collect"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws0_5dp"
            android:background="@color/c_f0f0f0"/>

    </LinearLayout>
</layout>