<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:paddingBottom="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规则说明"
            android:textColor="#373737"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_close_dialog" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="46dp">
            <TextView
                android:id="@+id/tv_order_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="8dp"
                android:text="每人每单限购"
                android:textColor="#373737"
                android:textSize="14sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_act_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:text="整个活动期间每人限购"
                android:textSize="16sp"
                android:textColor="#676767"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_day_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="每人每天限购"
                android:textSize="16sp"
                android:textColor="#676767"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_order_limit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="8dp"
                android:textColor="#f87a7c"
                android:textSize="14sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_limit_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textColor="#f87a7c"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_limit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textColor="#f87a7c"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_order_fen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="8dp"
                android:text="份"
                android:textColor="#f87a7c"
                android:textSize="14sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_act_fen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:text="份"
                android:textSize="16sp"
                android:textColor="#f87a7c"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_day_fen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="份"
                android:textSize="16sp"
                android:textColor="#f87a7c"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="活动时间："
            android:textSize="16sp"
            android:textColor="#676767"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#373737"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="限购时间："
            android:textSize="16sp"
            android:textColor="#676767"/>
        <LinearLayout
            android:id="@+id/ll_container1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_container2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>