<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.newsuper.t.consumer.widget.HeaderChangeScrollview
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">
        <LinearLayout
            android:id="@+id/ll_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:scaleType="fitXY"
                android:src="@mipmap/store_logo_default"/>
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:text="商品名称"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_today_price"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:text="今日特价"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#ff9027"
                android:background="@drawable/shape_today_price"/>
            <TextView
                android:id="@+id/tv_sale_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:text="已售600"
                android:textSize="14sp"
                android:textColor="@color/text_color_99"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/tv_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#DF5458"
                    android:text="￥10"
                    android:layout_gravity="bottom"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/tv_before_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_99"
                    android:layout_marginLeft="10dp"
                    android:text="￥15"
                    android:layout_gravity="bottom"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_add_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_delete_goods"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/button_minus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text_color_37"
                        android:textSize="16sp"
                        android:text="1" />
                    <ImageView
                        android:id="@+id/iv_add_goods"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/button_add"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:background="@drawable/shape_goods_cart"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/goods_cart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="加入购物车"
                        android:textColor="@color/text_color_37"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/goods_vip"/>
                <TextView
                    android:id="@+id/tv_vip_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="会员 ￥0"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#ff9027"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#ebebeb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_color_99"
                android:text="商品信息"/>
            <TextView
                android:id="@+id/tv_goods_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/text_color_67"
                android:text="选用上等米粉精制而成，好吃不贵，吃了还想吃欢迎大家品尝粉精制而成，好吃不贵，吃了还想粉精制而成，好吃不。"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ebebeb"/>
            <LinearLayout
                android:id="@+id/ll_shop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/shop_icon"/>
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text_color_37"
                    android:textSize="16sp"
                    android:text="店铺名称"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/goods_detail_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ebebeb"/>
        </LinearLayout>
    </com.newsuper.t.consumer.widget.HeaderChangeScrollview>
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="商品详情"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#404040"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="68dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_oval"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/shopping_cart" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="￥0"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="￥100起送"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="#df5458"
            android:clickable="true"
            android:gravity="center"
            android:text="选好了"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
