<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="246dp"
        android:layout_height="269dp"
        android:background="@drawable/shape_pop_coupon">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:riv_corner_radius_top_left="4dp"
            fresco:riv_corner_radius_top_right="4dp"
            fresco:riv_corner_radius_bottom_left="0dp"
            fresco:riv_corner_radius_bottom_right="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/store_logo_default"/>
        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="#90000000"
            android:visibility="invisible"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_guanbi2x"/>
</LinearLayout>

