<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="322dp"
        android:layout_height="418dp"
        android:background="@mipmap/icon_coupon_list"
        android:orientation="vertical"
        android:paddingTop="127dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp">
        <ListView
            android:id="@+id/lv_coupon_more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="10dp"
            android:divider="@color/transparent"
            android:scrollbars="none"
            android:visibility="visible">
        </ListView>
        <com.newsuper.t.consumer.widget.ListViewForScrollView
            android:id="@+id/lv_coupon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="10dp"
            android:divider="@color/transparent"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="#E73606"
            android:text="登录后即可领取哦"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_dimiss"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_guanbi2x"/>
</LinearLayout>

