<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="@color/bg_yellow"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@mipmap/ic_back" />

        <com.newsuper.t.juejinbao.view.searchview.EditText_Clear
            android:background="@drawable/search_button_shape"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:paddingRight="50dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:hint="搜索你感兴趣的内容"
            />
        <TextView
            android:id="@+id/btn_search"
            style="@style/JJ.Label.White.Large"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="搜索" />

    </LinearLayout>



    <ScrollView
        android:id="@+id/history_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_clear"
                android:background="#F6F6F6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="搜索历史"
                    />
                <TextView
                    android:padding="@dimen/ws10dp"
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:drawableRight="@mipmap/ic_clear"
                    android:text="" />

            </LinearLayout>

            <com.newsuper.t.juejinbao.view.searchview.SearchListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>