<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <com.newsuper.t.consumer.widget.DashView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dashOrientation="0"
        app:lineColor="#676767"
        app:lineWidth="2.2dp"
        app:lineHeight="1dp"
        app:dashWidth="1.6dp"/>
</LinearLayout>