<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    

    <RadioGroup
        android:id="@+id/rg_bs"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_bs_1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="  0.75倍 "
            android:textColor="@drawable/player_operate_textcolor_sel"
            android:textSize="15dp"
            android:shadowColor="#ff000000"
            android:shadowRadius="30"
            android:shadowDx="0"
            android:shadowDy="0"/>

        <RadioButton
            android:id="@+id/rb_bs_2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="  正常 "
            android:textColor="@drawable/player_operate_textcolor_sel"
            android:textSize="15dp"
            android:shadowColor="#ff000000"
            android:shadowRadius="30"
            android:shadowDx="0"
            android:shadowDy="0"/>

        <RadioButton
            android:id="@+id/rb_bs_3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="  1.25倍 "
            android:textColor="@drawable/player_operate_textcolor_sel"
            android:textSize="15dp"
            android:shadowColor="#ff000000"
            android:shadowRadius="30"
            android:shadowDx="0"
            android:shadowDy="0"/>

        <RadioButton
            android:id="@+id/rb_bs_4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="  1.5倍 "
            android:textColor="@drawable/player_operate_textcolor_sel"
            android:textSize="15dp"
            android:shadowColor="#ff000000"
            android:shadowRadius="30"
            android:shadowDx="0"
            android:shadowDy="0"/>

        <RadioButton
            android:id="@+id/rb_bs_5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="  2倍"
            android:textColor="@drawable/player_operate_textcolor_sel"
            android:textSize="15dp"
            android:shadowColor="#ff000000"
            android:shadowRadius="30"
            android:shadowDx="0"
            android:shadowDy="0"/>


    </RadioGroup>

</RelativeLayout>
</layout>
