<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--多图片布局-->
    <!--<com.juejinchain.android.module.movie.view.MyGridView-->
        <!--android:id="@+id/gv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numColumns="3"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"/>-->

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_gv"></android.support.v7.widget.RecyclerView>

</LinearLayout>
