<?xml version="1.0" encoding="utf-8"?>

<!--看广告双倍奖励-->
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="88dp"
    android:layout_height="96dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true">



    <!--钱包-->
    <RelativeLayout

        android:id="@+id/rl_goldpag"
        android:layout_width="88dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/goldpag">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="奖励翻倍"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>


</RelativeLayout>
</layout>
