<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rg_dsj"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws52dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/ws1dp"
        android:layout_marginRight="@dimen/ws1dp">

        <RadioButton
            android:id="@+id/rb1_dsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="国产剧"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="@dimen/ws5dp"
            android:layout_marginLeft="@dimen/ws5dp"
            android:background="@drawable/movierd_bg_sel2"
            android:textColor="@drawable/movierd_color_sel"
            android:layout_marginTop="@dimen/ws12dp"
            android:layout_marginBottom="@dimen/ws12dp"/>

        <RadioButton
            android:id="@+id/rb2_dsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="韩剧"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="@dimen/ws5dp"
            android:layout_marginLeft="@dimen/ws5dp"
            android:background="@drawable/movierd_bg_sel2"
            android:textColor="@drawable/movierd_color_sel"
            android:layout_marginTop="@dimen/ws12dp"
            android:layout_marginBottom="@dimen/ws12dp"/>

        <RadioButton
            android:id="@+id/rb3_dsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="日剧"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="@dimen/ws5dp"
            android:layout_marginLeft="@dimen/ws5dp"
            android:background="@drawable/movierd_bg_sel2"
            android:textColor="@drawable/movierd_color_sel"
            android:layout_marginTop="@dimen/ws12dp"
            android:layout_marginBottom="@dimen/ws12dp"/>

        <RadioButton
            android:id="@+id/rb4_dsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="美剧"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="@dimen/ws5dp"
            android:layout_marginLeft="@dimen/ws5dp"
            android:background="@drawable/movierd_bg_sel2"
            android:textColor="@drawable/movierd_color_sel"
            android:layout_marginTop="@dimen/ws12dp"
            android:layout_marginBottom="@dimen/ws12dp"/>

        <RadioButton
            android:id="@+id/rb5_dsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="港剧"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="@dimen/ws5dp"
            android:layout_marginLeft="@dimen/ws5dp"
            android:background="@drawable/movierd_bg_sel2"
            android:textColor="@drawable/movierd_color_sel"
            android:layout_marginTop="@dimen/ws12dp"
            android:layout_marginBottom="@dimen/ws12dp"/>


    </RadioGroup>

</LinearLayout>
