<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <com.newsuper.t.consumer.widget.CustomNoScrollListView.CustomNoScrollListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
       <!-- android:divider="#f5f5f5"
        android:dividerHeight="10dp"-->
</LinearLayout>