<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="#cc201D1E"
        android:orientation="vertical">

        <!--上部-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选集播放"
            android:textColor="#fff"
            android:textSize="15dp"/>

        <!--底部-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp">
            
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="#33666666"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_confrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="#FF5500"
                android:textSize="17dp"
                android:gravity="center"
                android:background="#33666666"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:layout_below="@id/tv_title"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="100dp"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</layout>
